<%@page import="fr.cg44.plugin.assmat.handler.InscriptionAssmatHandler"%>
<%@page import="org.jsoup.select.Evaluator.IsEmpty"%>
<%@page import="java.lang.reflect.InvocationTargetException"%>
<%@page import="java.lang.reflect.Method"%>
<%@ page contentType="text/html; charset=UTF-8"%>
<%
  
%>
<%
if (step == InscriptionAssmatHandler.CONFIRMATION_STEP) {
  
  String typeActivation = formHandler.getTypeenvoi();
  boolean isMail=false;
  if("mail".equals(typeActivation)){
    isMail = true;
  }
 

int nbtentativeEronneSMS= formHandler.getNbTentativeErroneSMS();
String[] paramMap = new String[1];
paramMap[0] = formHandler.getTelephone();

if(nbtentativeEronneSMS<InscriptionAssmatHandler.NB_TENTATIVE_MAX_SMS){
if(!isMail){ %>
				
				
							<div class="exempleMessage">
                 <p>
                 
                 <trsb:glp  key="CONFIRM-INTRO2-HTML" parameter="<%=paramMap %>" ></trsb:glp>
                 </p>
               </div> 
							
            <div class="blocComplet gauche">
								<div class="blocLabel blocForm blocFormConfirmation">
									<label for="Nom"><trsb:glp key="CONFIRM-CODE-HTML" ></trsb:glp></label>
								</div>
	
								<div class="blocChamp blocForm blocConfirmation">
									<input type="text" name="codeConfirmation" id="codeConfirmation"
										class="fullwidth">
								</div>
								
								<p class="submit submitConfirmation">
                <label for="submit"> <input type="submit" id="submit"
                  name="opCreate" value="<trsb:glp attribute="true" key="CONFIRM-BOUTON" ></trsb:glp>" class="submitButton">
                  <span class="input-box" style="background-color: #aec900"><span
                    class="spr-recherche-ok"></span></span>
                </label> <input type="hidden" name="noSendRedirect" value="true">
                <input type="hidden" name="id" value="c_5065">
              </p>
							</div>
												
               <div class="exempleMessage">
		             <p class="bold"><i>
		           <trsb:glp key="CONFIRM-NB-HTML" ></trsb:glp></i> </p>
	             </div> 
	              
		<%}else{ %>					

					<div class="exempleMessage">
            <p><trsb:glp key="CONFIRM2-TEXTE-HTML" ></trsb:glp></p>
          </div> 
 
 <%-- 0010189: Activation du compte - écran confirmation - texte administrable non éditable  --%>  
 <%-- https://projects.invisionapp.com/d/main#/console/7958952/171030869/comments --%>                    
<!--                <div class="exempleMessage"> -->
<!--                  <p class="bold"><i><b>NB :</b> -->
<!--                  Si vous ne parvenez pas à confirmer votre inscription ou si vous ne recevez aucun code par SMS d'ici quelques minutes, merci de contacter notre support par mail ou par télephone : 02 00 00 00 00</i> </p> -->
<!--                </div>  -->
                		

			<%} %>
				<!-- FIN FORMULAIRE A ETAPES -->
	
<!-- FIN -->

<%}else{%>

  <div class="exempleMessage">
                 <p>
                Inscription invalide, veuillez contacter le support</p>
               </div> 
  
 <% 
}

}
%>



