<%@page import="fr.cg44.plugin.assmat.handler.InscriptionAssmatHandler"%>
<%@page import="org.jsoup.select.Evaluator.IsEmpty"%>
<%@page import="java.lang.reflect.InvocationTargetException"%>
<%@page import="java.lang.reflect.Method"%>
<%@ page contentType="text/html; charset=UTF-8"%>
<%
  
%>
<%
if (step == InscriptionAssmatHandler.CONFIRMATION_STEP) {
  
  String typeActivation = formHandler.getTypeenvoi();
  boolean isMail=false;
  if("mail".equals(typeActivation)){
    isMail = true;
  }
 

int nbtentativeEronneSMS= formHandler.getNbTentativeErroneSMS();
String[] paramMap = new String[1];
paramMap[0] = formHandler.getTelephone();

if(nbtentativeEronneSMS<InscriptionAssmatHandler.NB_TENTATIVE_MAX_SMS){
if(!isMail){ %>
				
				
			<div>
                <p>
                    <trsb:glp  key="CONFIRM-INTRO2-HTML" parameter="<%=paramMap %>" ></trsb:glp>
                </p>
            </div> 
			
			<%-- Code de confirmation --%>
			
			<% uuid = UUID.randomUUID().toString(); %>
            <div class="ds44-form__container">
	            <p aria-level="2" class="h4-like"><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.codeconfirmation") %><sup aria-hidden="true">*</sup></p>
	            <div class="ds44-posRel">
		            <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.codeconfirmation") %><sup aria-hidden="true">*</sup></span></span></label>
		            <input type="text" id="form-element-<%= uuid %>" name="codeConfirmation" class="ds44-inpStd" title='<%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.codeconfirmation") %> - obligatoire' required="true">
		            <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.inscription.champ.lbl.codeconfirmation")) %></span></button>
	            </div>
            </div>
												
            <div>
			    <p><i>
			    <trsb:glp key="CONFIRM-NB-HTML" ></trsb:glp></i> </p>
	        </div> 
	        
	        <div class="ds44-form__container">
                <input type="submit" name="opCreate" class="ds44-btnStd" value='<%= glp("jcmsplugin.assmatplugin.ui.fo.resetpass.valide")%>' data-technical-field>
                <input type="hidden" name="noSendRedirect" value="true" data-technical-field> 
                <input type="hidden" name="id" value="c_5065" data-technical-field>
            </div>
	              
		<%}else{ %>					

		    <div>
                <p><trsb:glp key="CONFIRM2-TEXTE-HTML" ></trsb:glp></p>
            </div> 
 
 <%-- 0010189: Activation du compte - écran confirmation - texte administrable non éditable  --%>  
 <%-- https://projects.invisionapp.com/d/main#/console/7958952/171030869/comments --%>                    
<!--                <div> -->
<!--                  <p class="bold"><i><b>NB :</b> -->
<!--                  Si vous ne parvenez pas à confirmer votre inscription ou si vous ne recevez aucun code par SMS d'ici quelques minutes, merci de contacter notre support par mail ou par télephone : 02 00 00 00 00</i> </p> -->
<!--                </div>  -->
                		

			<%} %>
				<!-- FIN FORMULAIRE A ETAPES -->
	
<!-- FIN -->

<%}else{%>

  <div>
                 <p>
                <%= glp("jcmsplugin.assmatplugin.inscription.invalide.contactsupport") %></p>
               </div> 
  
 <% 
}

}
%>



