<!-- MENU FORMULAIRE A ETAPES -->
<!-- 
  Note sur les valeurs des étapes
  
  IDENTIFICATION_STEP = 0
  VERIFICATION_STEP = 1
  CONTACT_STEP = 2
  LOGIN_STEP = 3
  CONFIRMATION_STEP = 4
 -->
<%@ page contentType="text/html; charset=UTF-8"%>
        <%@page import="fr.cg44.plugin.assmat.handler.InscriptionAssmatHandler"%>
<%
int nbTentativeStep0 = formHandler.getNbTentativeErrone();
%>
       <form method="post" action="<%= ServletUtil.getResourcePath(request) %>" id ="formEtapes" class="formEtapes">
				<nav class="menuFormulaireEtape">
				       
				       
				          <ul class="menuEtapes triangle">
				      
				           
				            <li <%if (step == InscriptionAssmatHandler.IDENTIFICATION_STEP) {%> class="current"<%} %> >
				            
				            
				              <label   <%if(step>InscriptionAssmatHandler.IDENTIFICATION_STEP || (step ==InscriptionAssmatHandler.IDENTIFICATION_STEP && nbTentativeStep0>=InscriptionAssmatHandler.NB_TENTATIVE_MAX) ){ %>class="hasLink"<%} %>   for="identification">Identification</label>
				               <%if(step>InscriptionAssmatHandler.IDENTIFICATION_STEP || (step ==InscriptionAssmatHandler.IDENTIFICATION_STEP && nbTentativeStep0>=InscriptionAssmatHandler.NB_TENTATIVE_MAX)){ %>
				              <input class="noSubmitEven" type="submit" name="formStep" id ="identification" value="0"/>
				              <%} %>
				            </li>
				            
	                  <li <%if (step == InscriptionAssmatHandler.VERIFICATION_STEP) {%> class="current" <%} %>>
				           <label   <%if(step>1){ %>class="hasLink"<%} %>  for="verification">Vérification</label>
				           <%if(step>1){ %>
                      <input class="noSubmitEven" type="submit" name="formStep" id ="verification" value="1"/>
                    </li>
                    <%} %>
				            
				            <li <%if (step == InscriptionAssmatHandler.CONTACT_STEP) {%>  class="current"<%} %>>
				           
				           <label  <%if(step>2){ %>class="hasLink"<%} %>  for="contacts">Contacts</label>
				            <%if(step>2){ %>
                      <input class="noSubmitEven" type="submit" name="formStep" id ="contacts" value="2"/>
                      <%} %>
                    </li>
    
				            <li <%if (step == InscriptionAssmatHandler.LOGIN_STEP) {%>  class="current"<%} %> >
    
				            <label  <%if(step>3){ %>class="hasLink"<%} %>  for="login">Login et mot de passe</label>
				              <%if(step>3){ %>
                      <input class="noSubmitEven" type="submit" name="formStep" id ="login" value="3"/>
                      <%} %>
                    </li>
                    
                    
                    
				            <li <%if (step == InscriptionAssmatHandler.CONFIRMATION_STEP) {%>  class="current"<%} %>>
				            <p>Confirmation</p></li>
				         
				          </ul>
				  </nav>
				  
				  
				<nav role="navigation" class="ds44-flex-container ds44-fg1 ds44-hiddenPrint" aria-label="Menu de pagination : Activez votre compte et définissez votre login et mot de passe">
				    <ol class="ds44-nav-stepper ds44-fg1 ds44-flex-container ds44-list">
				        <li class="ds44-nav-step liPassed">
				            <a href="#" class="passed" aria-label="Étape 1 : Validée - Enfant">
				                <span class="number"><i class="icon icon-check" aria-hidden="true"></i></span>
				                <span class="visually-hidden">Étape 1 : Validée - </span>
				                <span class="text">Enfant</span>
				            </a>
				        </li>
				        <li class="ds44-nav-step" aria-current="page">
				            <div class="active">
				                <span class="number" aria-hidden="true">2</span>
				                <span class="visually-hidden">Étape 2 : En cours - </span>
				                <span class="text">Lieu</span>
				            </div>
				        </li>
				        <li class="ds44-nav-step">
				            <div class="inactive">
				                <span class="number" aria-hidden="true">3</span>
				                <span class="visually-hidden">Étape 3 :</span>
				                <span class="text">Modalités</span>
				            </div>
				        </li>
				        <li class="ds44-nav-step">
				            <div class="inactive">
				                <span class="number" aria-hidden="true">4</span>
				                <span class="visually-hidden">Étape 4 :</span>
				                <span class="text">Planning</span>
				            </div>
				        </li>
				    </ol>
				</nav>
				   <%=formHandler.getAllFormStepHiddenFields()%>
   </form>