<%@page import="com.jalios.util.Util"%>
<%@page import="fr.cg44.plugin.assmat.handler.InscriptionAssmatHandler"%>
<%@page import="org.jsoup.select.Evaluator.IsEmpty"%>
<%@page import="java.lang.reflect.InvocationTargetException"%>
<%@page import="java.lang.reflect.Method"%>
<%@ page contentType="text/html; charset=UTF-8"%>
<%
  
%>
<%
//Recuperation des infos 
String nom =formHandler.getNom();
String prenom = formHandler.getPrenom();
String dateNaissance =formHandler.getDateDeNaissance();
String civilite =formHandler.getCivilite();
String numeroAgrementString = "";
if(formHandler.getNumeroAgrementInteger() != InscriptionAssmatHandler.NUMERO_AGREMENT_DEFAULT){
	numeroAgrementString = formHandler.getNumeroAgrement();
}
int nbTentative = formHandler.getNbTentativeErrone();



boolean isMme = false;
if("mme".equalsIgnoreCase(civilite)){
  isMme= true;
}
if("m".equalsIgnoreCase(civilite)){
  isMme= false;
}


//On les vide pour ne pas afficher "null"
if(Util.isEmpty(nom)){
  nom="";
}
if(Util.isEmpty(prenom)){
  prenom="";
}
if(Util.isEmpty(dateNaissance)){
  dateNaissance="";
}

if (step == InscriptionAssmatHandler.IDENTIFICATION_STEP) {
%>

	 <% if(nbTentative<InscriptionAssmatHandler.NB_TENTATIVE_MAX){
%>
				<!-- FORMULAIRE A ETAPES -->
				
				<%if(nbTentative!=0){ %>
						<p class=""><trsb:glp key="IDENT-ECHEC-TEXTE-HTML" ></trsb:glp></p><br>
						<%}%>
						    <!-- Civilité -->
						    <div id="form-element-<%= uuid %>" data-name="civilite" class="ds44-form__radio_container ds44-form__container" title="" data-required="true">
				               <p aria-level="2" class="h4-like"><%= glp("jcmsplugin.assmatplugin.inscription.champ.civilite") %><sup aria-hidden="true">*</sup></p>
				               <p id="mandatory-message-form-element-<%= uuid %>" class="ds44-mandatory_message">Au moins une de ces cases doit être cochée :</p>
				               <div class="ds44-form__container ds44-checkBox-radio_list">
				                  <input type="radio" name="civilite" value="mr" id="name-radio-form-element-<%= uuid %>-mr" class="ds44-radio" required="" aria-describedby="mandatory-message-form-element-<%= uuid %>" data-bkp-aria-describedby="mandatory-message-form-element-<%= uuid %>" required=""><label id="label-radio-form-element-<%= uuid %>-mr" for="name-radio-form-element-<%= uuid %>-mr" class="ds44-radioLabel"><%=glp("jcmsplugin.assmatplugin.inscription.champ.civilite.mme") %></label>
				               </div>
				               <div class="ds44-form__container ds44-checkBox-radio_list">
				                  <input type="radio" name="civilite" value="mme" id="name-radio-form-element-<%= uuid %>-mme" class="ds44-radio" required="" aria-describedby="mandatory-message-form-element-<%= uuid %>" data-bkp-aria-describedby="mandatory-message-form-element-<%= uuid %>" required=""><label id="label-radio-form-element-<%= uuid %>-mme" for="name-radio-form-element-<%= uuid %>-mme" class="ds44-radioLabel"><%=glp("jcmsplugin.assmatplugin.inscription.champ.civilite.m") %></label>
				               </div>
				            </div>
				            <!-- Nom -->
				            <% uuid = UUID.randomUUID().toString(); %>
				            <div class="ds44-form__container">
				               <p aria-level="2" class="h4-like"><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.nom") %><sup aria-hidden="true">*</sup></p>
							   <div class="ds44-posRel">
							      <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.nom") %><sup aria-hidden="true">*</sup></span></span></label>
							      <input type="text" id="form-element-<%= uuid %>" name="name" class="ds44-inpStd" title='<%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.nom") %> - obligatoire' required="true">
							      <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden">Effacer le contenu saisi dans le champ : <%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.nom") %></span></button>
							   </div>
							</div>
							<!-- Prénom -->
							<% uuid = UUID.randomUUID().toString(); %>
                            <div class="ds44-form__container">
                               <p aria-level="2" class="h4-like"><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.prenom") %><sup aria-hidden="true">*</sup></p>
                               <div class="ds44-posRel">
                                  <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.prenom") %><sup aria-hidden="true">*</sup></span></span></label>
                                  <input type="text" id="form-element-<%= uuid %>" name="prenom" class="ds44-inpStd" title='<%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.prenom") %> - obligatoire' required="true">
                                  <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden">Effacer le contenu saisi dans le champ : <%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.prenom") %></span></button>
                               </div>
                            </div>
							<!-- Date de naissance -->
							<% uuid = UUID.randomUUID().toString(); %>
							<div class="ds44-form__container">
							   <p aria-level="2" class="h4-like"><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.naissance") %><sup aria-hidden="true">*</sup></p>
							   <div class="ds44-posRel">
							      <label for="form-element-<%= uuid %>" class="ds44-formLabel ds44-datepicker"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.naissance") %><sup aria-hidden="true">*</sup></span></span></label>
							      <div data-name="naissance" class="ds44-datepicker__shape ds44-inpStd" data-past-dates="true" data-next-year-dates="false" title=""><input id="form-element-<%= uuid %>" required="" type="text" inputmode="numeric" pattern="[0-9]*" maxlength="2" title='<%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.naissance") %> : Jour (ex. 20) - obligatoire' data-is-date="true" aria-describedby="explanation-form-element-<%= uuid %>" data-bkp-aria-describedby="explanation-form-element-<%= uuid %>"><span>/</span><input type="text" inputmode="numeric" pattern="[0-9]*" maxlength="2" title='<%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.naissance") %> : Mois (ex. 05) - obligatoire' data-is-date="true" required="" aria-describedby="explanation-form-element-<%= uuid %>" data-bkp-aria-describedby="explanation-form-element-<%= uuid %>"><span>/</span><input type="text" inputmode="numeric" pattern="[0-9]*" maxlength="4" title='<%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.naissance") %> : Année (ex. 2020) - obligatoire' data-is-date="true" required="" aria-describedby="explanation-form-element-<%= uuid %>" data-bkp-aria-describedby="explanation-form-element-<%= uuid %>"></div>
							      <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden">Effacer le contenu saisi dans le champ : <%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.naissance") %></span></button>
							      <span class="ds44-calendar" aria-hidden="true" aria-describedby=""><i class="icon icon-date icon--large" aria-hidden="true"></i><span class="visually-hidden">Afficher le calendrier pour le champ : <%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.naissance") %></span></span>
							      <div data-calendar-past-dates="true" data-calendar-next-year-dates="false" class="vanilla-calendar hidden"></div>
							   </div>
							   <div class="ds44-field-information" aria-live="polite">
							      <ul class="ds44-field-information-list ds44-list">
							         <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation">Ex : 20/05/2020</li>
							      </ul>
							   </div>
							</div>
							<!-- N° de dossier -->
                            <% uuid = UUID.randomUUID().toString(); %>
                            <div class="ds44-form__container">
                               <p aria-level="2" class="h4-like"><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.agrement") %><sup aria-hidden="true">*</sup></p>
                               <div class="ds44-posRel">
                                  <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.agrement") %><sup aria-hidden="true">*</sup></span></span></label>
                                  <input type="text" id="form-element-<%= uuid %>" name="numeroAgrement" class="ds44-inpStd" title='<%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.agrement") %> - obligatoire' required="true">
                                  <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden">Effacer le contenu saisi dans le champ : <%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.agrement") %></span></button>
                               </div>
                               <div class="ds44-field-information" aria-live="polite">
							        <ul class="ds44-field-information-list ds44-list">
							            <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation"><%= glp("jcmsplugin.assmatplugin.inscription.champ.desc.agrement") %></li>
							        </ul>
							   </div>
                            </div>
							
	             
	             <%--  0010190: Activation du compte - écran identification - pb texte administrable  --%>
<!-- 	              <div class="noteForm"> -->
<%-- 	                <span><%=glp("jcmsplugin.assmatplugin.inscription.champ.lbl.noteagre") %></span> --%>
<!-- 	              </div> -->
                        <div class="ds44-form__container">
	                        <input type="submit" name="opCreate" class="ds44-btnStd" value='<%= glp("jcmsplugin.assmatplugin.btn.etapesuivante")%>'>
	                        <input type="hidden" name="noSendRedirect" value="true">
	                        <input type="hidden" name="opNext" value="true">
                        </div>
</div>			

				
				<!-- FIN FORMULAIRE A ETAPES -->
	<%} else {%>
	
	
	<!-- Formulaire de contact support -->
	<!-- 
	 <p class=""><trsb:glp key="IDENT-ECHEC-TEXTE-HTML" ></trsb:glp></p><br>
	  -->

    <%-- Champ téléphone --%>
    <% uuid = UUID.randomUUID().toString(); %>
    <div class="ds44-form__container">
        <p aria-level="2" class="h4-like"><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.telephone") %><sup aria-hidden="true">*</sup></p>
	    <div class="ds44-posRel">
	        <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.telephone") %><sup aria-hidden="true">*</sup></span></span></label>
	        <input type="text" id="form-element-<%= uuid %>" name="telephone2Error" class="ds44-inpStd" title='<%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.telephone") %> - obligatoire' required="" autocomplete="tel-national" aria-describedby="explanation-form-element-<%= uuid %>" data-bkp-aria-describedby="explanation-form-element-<%= uuid %>">
	        <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden">Effacer le contenu saisi dans le champ : <%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.telephone") %></span></button>
	    </div>
	    <div class="ds44-field-information" aria-live="polite">
	        <ul class="ds44-field-information-list ds44-list">
	            <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation">Exemple : 0202030405</li>
	        </ul>
	    </div>
	</div>
	
	<%-- Email --%>
	<% uuid = UUID.randomUUID().toString(); %>
	<div class="ds44-form__container">
	    <p aria-level="2" class="h4-like"><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.email") %></p>
	    <div class="ds44-posRel">
	        <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.email") %></span></span></label>
	        <input type="email" id="form-element-<%= uuid %>" name="mail2Error" class="ds44-inpStd" title='<%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.email") %>' autocomplete="email" aria-describedby="explanation-form-element-<%= uuid %>" data-bkp-aria-describedby="explanation-form-element-<%= uuid %>">
	        <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden">Effacer le contenu saisi dans le champ : <%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.email") %></span></button>
	    </div>
	    <div class="ds44-field-information" aria-live="polite">
	        <ul class="ds44-field-information-list ds44-list">
	            <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation">Exemple : monadresse@mail.com</li>
	        </ul>
	    </div>
	</div>
	<%-- Code postal --%>
	<% uuid = UUID.randomUUID().toString(); %>
	<div class="ds44-form__container">
	    <p aria-level="2" class="h4-like"><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.codepostal") %><sup aria-hidden="true">*</sup></p>
	    <div class="ds44-posRel">
	        <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.codepostal") %><sup aria-hidden="true">*</sup></span></span></label>
	        <input type="text" id="form-element-<%= uuid %>" name="codePostal" class="ds44-inpStd" title='<%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.codepostal") %> - obligatoire' required="" autocomplete="postal-code" aria-describedby="explanation-form-element-<%= uuid %>" data-bkp-aria-describedby="explanation-form-element-<%= uuid %>">
	        <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden">Effacer le contenu saisi dans le champ : <%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.codepostal") %></span></button>
	    </div>
	    <div class="ds44-field-information" aria-live="polite">
	        <ul class="ds44-field-information-list ds44-list">
	            <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation">Exemple : 44000</li>
	        </ul>
	    </div>
	</div>
	<%-- Votre message --%>
	<% uuid = UUID.randomUUID().toString(); %>
	<div class="ds44-form__container">
	    <p aria-level="2" class="h4-like"><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.votremessage") %><sup aria-hidden="true">*</sup></p>
	    <div class="ds44-posRel">
	        <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.votremessage") %><sup aria-hidden="true">*</sup></span></span></label>
	        <textarea rows="10" cols="50" id="form-element-<%= uuid %>" name="texteSupport" class="ds44-inpStd" title='<%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.votremessage") %> - obligatoire' required=""></textarea>
	    </div>
	    <div class="ds44-field-information" aria-live="polite">
            <ul class="ds44-field-information-list ds44-list">
                <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation"><%= glp("jcmsplugin.assmatplugin.inscription.champ.desc.votremessage") %></li>
            </ul>
        </div>
	</div>

    <trsb:glp key="CONTACT-SUPPORT-TEL-HTML"></trsb:glp>
    
    <div class="ds44-form__container">
	    <input type="submit" name="opCreate" class="ds44-btnStd" value='<%= glp("jcmsplugin.assmatplugin.btn.etapesuivante")%>'>
	    <input type="hidden" name="noSendRedirect" value="true">
	    <input type="hidden" name="id" value="c_5065">
	    <input type="hidden" name="opContact" value="true">
    </div>
	
	<%} %>
<!-- FIN -->
<%} %>




