<%@page import="fr.cg44.plugin.assmat.AssmatUtil"%>
<%@page import="com.jalios.util.Util"%>
<%@page import="fr.cg44.plugin.assmat.handler.InscriptionAssmatHandler"%>
<%@page import="fr.cg44.plugin.socle.SocleUtils"%>
<%@page import="org.jsoup.select.Evaluator.IsEmpty"%>
<%@page import="java.lang.reflect.InvocationTargetException"%>
<%@page import="java.lang.reflect.Method"%>
<%@ page contentType="text/html; charset=UTF-8"%>
<%
  
%>
<%
//Recuperation des infos 
String nom = formHandler.getNom();
String prenom = formHandler.getPrenom();
String dateNaissance = formHandler.getDateDeNaissance();
String jourNaissance = SocleUtils.getDayFromDate(dateNaissance);
String moisNaissance = SocleUtils.getMonthFromDate(dateNaissance);
String anneeNaissance = SocleUtils.getYearFromDate(dateNaissance);
String civilite = formHandler.getCivilite();
String numeroAgrementString = "";
if(formHandler.getNumeroAgrementInteger() != InscriptionAssmatHandler.NUMERO_AGREMENT_DEFAULT){
	numeroAgrementString = formHandler.getNumeroAgrement();
}
int nbTentative = formHandler.getNbTentativeErrone();



boolean isMme = false;
if("mme".equalsIgnoreCase(civilite)){
  isMme= true;
}
if("m".equalsIgnoreCase(civilite)){
  isMme= false;
}


//On les vide pour ne pas afficher "null"
if(Util.isEmpty(nom)){
  nom="";
}
if(Util.isEmpty(prenom)){
  prenom="";
}
if(Util.isEmpty(dateNaissance)){
  dateNaissance="";
}


if (step == InscriptionAssmatHandler.IDENTIFICATION_STEP) {
%>

	 <% if(nbTentative<InscriptionAssmatHandler.NB_TENTATIVE_MAX){
%>
				<!-- FORMULAIRE A ETAPES -->
				
				<%if(nbTentative!=0){ %>
				    <div class="ds44-alertMsg-container">
						<p><trsb:glp key="IDENT-ECHEC-TEXTE-HTML" ></trsb:glp></p>
					</div>
						<%}%>
						    <!-- Civilité -->
				            <div id="form-element-<%= uuid %>" data-name="civilite" class="ds44-form__radio_container ds44-form__container"  data-required="true">
				               <p><trsb:glp key="IDENT-CIV-HTML"></trsb:glp><sup aria-hidden="true">*</sup></p>
<%-- 							   <p id="mandatory-message-form-element-<%= uuid %>" class="ds44-mandatory_message"><%= glp("jcmsplugin.socle.pageutile.message-case") %></p>							    --%>
							   <div class="ds44-form__container ds44-checkBox-radio_list inbl">
							      <input type="radio" name="civilite" value="mme" id="name-radio-form-element-<%= uuid %>-mme" <%if(Util.notEmpty(civilite) && isMme ){ %>  checked="checked" <%} %> class="ds44-radio" required aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-mme" for="name-radio-form-element-<%= uuid %>-mme" class="ds44-radioLabel"><%=glp("jcmsplugin.assmatplugin.inscription.champ.civilite.mme") %></label>
							   </div>		   
							   <div class="ds44-form__container ds44-checkBox-radio_list inbl">
							      <input type="radio" name="civilite" value="mr" id="name-radio-form-element-<%= uuid %>-mr" <%if(Util.notEmpty(civilite) && !isMme ){ %>  checked="checked" <%} %> class="ds44-radio" required aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-mr" for="name-radio-form-element-<%= uuid %>-mr" class="ds44-radioLabel"><%=glp("jcmsplugin.assmatplugin.inscription.champ.civilite.m") %></label>
							   </div>
							</div>
				            <!-- Nom -->
				            <% uuid = UUID.randomUUID().toString(); %>
				            <div class="ds44-form__container">
							   <div class="ds44-posRel">
							      <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.nom") %><sup aria-hidden="true">*</sup></span></span></label>
							      <input type="text" id="form-element-<%= uuid %>" name="nom" value="<%=nom %>" class="ds44-inpStd" title='<%= encodeForHTMLAttribute(glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.inscription.champ.lbl.nom"))) %>' required>
							      <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.inscription.champ.lbl.nom")) %></span></button>
							   </div>
							</div>
							<!-- Prénom -->
							<% uuid = UUID.randomUUID().toString(); %>
                            <div class="ds44-form__container">
                               <div class="ds44-posRel">
                                  <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.prenom") %><sup aria-hidden="true">*</sup></span></span></label>
                                  <input type="text" id="form-element-<%= uuid %>" name="prenom" value="<%=prenom %>" class="ds44-inpStd" title='<%= encodeForHTMLAttribute(glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.inscription.champ.lbl.prenom"))) %>' required>
                                  <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.inscription.champ.lbl.prenom")) %></span></button>
                               </div>
                            </div>
							<!-- Date de naissance -->
							<% uuid = UUID.randomUUID().toString(); %>
							<div class="ds44-form__container">
							   <div class="ds44-posRel">
							      <label for="form-element-<%= uuid %>" class="ds44-formLabel ds44-datepicker"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.naissance") %><sup aria-hidden="true">*</sup></span></span></label>
							      <div data-name="dateDeNaissance" required class="ds44-datepicker__shape ds44-inpStd" data-past-dates="true" data-next-year-dates="false" title="">
							         <input type="text" inputmode="numeric" pattern="[0-9]*" maxlength="2" value="<%= jourNaissance %>" title='<%= encodeForHTMLAttribute(glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.socle.facette.date.exemple.jour", glp("jcmsplugin.assmatplugin.inscription.champ.lbl.naissance")))) %>' data-is-date="true" required aria-describedby="explanation-form-element-<%= uuid %>" data-bkp-aria-describedby="explanation-form-element-<%= uuid %>"><span>/</span>
							         <input type="text" inputmode="numeric" pattern="[0-9]*" maxlength="2" value="<%= moisNaissance %>" title='<%= encodeForHTMLAttribute(glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.socle.facette.date.exemple.mois", glp("jcmsplugin.assmatplugin.inscription.champ.lbl.naissance")))) %>' data-is-date="true" required aria-describedby="explanation-form-element-<%= uuid %>" data-bkp-aria-describedby="explanation-form-element-<%= uuid %>"><span>/</span>
							         <input type="text" inputmode="numeric" pattern="[0-9]*" maxlength="4" value="<%= anneeNaissance %>" title='<%= encodeForHTMLAttribute(glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.socle.facette.date.exemple.annee", glp("jcmsplugin.assmatplugin.inscription.champ.lbl.naissance")))) %>' data-is-date="true" required aria-describedby="explanation-form-element-<%= uuid %>" data-bkp-aria-describedby="explanation-form-element-<%= uuid %>">
                                  </div>
							      <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.inscription.champ.lbl.naissance")) %></span></button>
							      <span class="ds44-calendar" aria-hidden="true" aria-describedby=""><i class="icon icon-date icon--large" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.date.calendrier.afficher", glp("jcmsplugin.assmatplugin.inscription.champ.lbl.naissance")) %></span></span>
							      <div data-calendar-past-dates="true" data-calendar-next-year-dates="false" class="vanilla-calendar hidden"></div>
							   </div>
							   <div class="ds44-field-information" aria-live="polite">
							      <ul class="ds44-field-information-list ds44-list">
							         <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation"><%= glp("jcmsplugin.socle.facette.date.select.example.label") %></li>
							      </ul>
							   </div>
							</div>
							<!-- N° de dossier -->
                            <% uuid = UUID.randomUUID().toString(); %>
                            <div class="ds44-form__container">
                               <div class="ds44-posRel">
                                  <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.agrement") %><sup aria-hidden="true">*</sup></span></span></label>
                                  <input type="text" id="form-element-<%= uuid %>" name="numeroAgrement" value="<%= numeroAgrementString %>" class="ds44-inpStd" title='<%= encodeForHTMLAttribute(glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.inscription.champ.lbl.agrement"))) %>' required>
                                  <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.inscription.champ.lbl.agrement")) %></span></button>
                               </div>
                               <div class="ds44-field-information" aria-live="polite">
							        <ul class="ds44-field-information-list ds44-list">
							            <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation"><%= glp("jcmsplugin.assmatplugin.inscription.champ.desc.agrement") %></li>
							        </ul>
							   </div>
                            </div>
							
	             
	             <%--  0010190: Activation du compte - écran identification - pb texte administrable  --%>
<!-- 	              <div class="noteForm"> -->
<%-- 	                <span><%=glp("jcmsplugin.assmatplugin.inscription.champ.lbl.noteagre") %></span> --%>
<!-- 	              </div> -->
                        <div class="ds44-form__container ds44-txtRight">
                            <input type="hidden" name="noSendRedirect" value="true" data-technical-field>
                            <input type="hidden" name="opNext" value="true" data-technical-field>
<%-- 	                        <input type="submit" name="opCreate" class="ds44-btnStd" value='<%= glp("jcmsplugin.assmatplugin.btn.etapesuivante")%>' data-technical-field> --%>
                        
                        
                            <button name="opCreate" class="ds44-btnStd ds44-btn--invert"  title="<%= glp("jcmsplugin.assmatplugin.label.etape.next", new String[]{"2/5", glp("jcmsplugin.assmatplugin.inscription.verification")}) %>" data-technical-field><span class="ds44-btnInnerText"><trsb:glp key="IDENT-BOUTON" ></trsb:glp></span><i class="icon icon-long-arrow-right" aria-hidden="true"></i></button>
                        
                        
                        </div>
</div>			

				
				<!-- FIN FORMULAIRE A ETAPES -->
	<%} else {%>
	
	
	<!-- Formulaire de contact support -->
	<!-- 
	 <p class=""><trsb:glp key="IDENT-ECHEC-TEXTE-HTML" ></trsb:glp></p><br>
	  -->

    <%-- Champ téléphone --%>
    <% uuid = UUID.randomUUID().toString(); %>
    <div class="ds44-form__container">
	    <div class="ds44-posRel">
	        <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><trsb:glp attribute="true" key="IDENT-ECHEC2-TEL-HTML" ></trsb:glp> <sup aria-hidden="true">*</sup></span></span></label>
	        <input type="text" id="form-element-<%= uuid %>" name="telephone2Error" class="ds44-inpStd" title='<%= encodeForHTMLAttribute(glp("jcmsplugin.socle.facette.champ-obligatoire.title", AssmatUtil.getMessage("IDENT-ECHEC2-TEL-HTML", false))) %>' required autocomplete="tel-national" aria-describedby="explanation-form-element-<%= uuid %>" data-bkp-aria-describedby="explanation-form-element-<%= uuid %>">
	        <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", AssmatUtil.getMessage("IDENT-ECHEC2-TEL-HTML", false)) %></span></button>
	    </div>
	    <div class="ds44-field-information" aria-live="polite">
	        <ul class="ds44-field-information-list ds44-list">
	            <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation"><%= glp("jcmsplugin.socle.form.exemple.tel") %></li>
	        </ul>
	    </div>
	</div>
	
	<%-- Email --%>
	<% uuid = UUID.randomUUID().toString(); %>
	<div class="ds44-form__container">
	    <div class="ds44-posRel">
	        <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><trsb:glp attribute="true" key="IDENT-ECHEC2-MAIL-HTML"></trsb:glp></span></span></label>
	        <input type="email" id="form-element-<%= uuid %>" name="mail2Error" class="ds44-inpStd" title='<%= encodeForHTMLAttribute(AssmatUtil.getMessage("IDENT-ECHEC2-MAIL-HTML", false)) %>' autocomplete="email" aria-describedby="explanation-form-element-<%= uuid %>" data-bkp-aria-describedby="explanation-form-element-<%= uuid %>">
	        <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", AssmatUtil.getMessage("IDENT-ECHEC2-MAIL-HTML", false)) %></span></button>
	    </div>
	    <div class="ds44-field-information" aria-live="polite">
	        <ul class="ds44-field-information-list ds44-list">
	            <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation"><%= glp("jcmsplugin.socle.form.exemple.email") %></li>
	        </ul>
	    </div>
	</div>
	<%-- Code postal --%>
	<% uuid = UUID.randomUUID().toString(); %>
	<div class="ds44-form__container">
	    <div class="ds44-posRel">
	        <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><trsb:glp attribute="true" key="IDENT-ECHEC2-CP-HTML"></trsb:glp><sup aria-hidden="true">*</sup></span></span></label>
	        <input type="text" id="form-element-<%= uuid %>" name="codePostal" class="ds44-inpStd" title='<%= encodeForHTMLAttribute(glp("jcmsplugin.socle.facette.champ-obligatoire.title", AssmatUtil.getMessage("IDENT-ECHEC2-CP-HTML", false))) %>' required autocomplete="postal-code" aria-describedby="explanation-form-element-<%= uuid %>" data-bkp-aria-describedby="explanation-form-element-<%= uuid %>">
	        <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", AssmatUtil.getMessage("IDENT-ECHEC2-CP-HTML", false)) %></span></button>
	    </div>
	    <div class="ds44-field-information" aria-live="polite">
	        <ul class="ds44-field-information-list ds44-list">
	            <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation"><%= glp("jcmsplugin.socle.form.exemple.codepostal") %></li>
	        </ul>
	    </div>
	</div>
	<%-- Votre message --%>
	<% uuid = UUID.randomUUID().toString(); %>
	<div class="ds44-form__container">
	    <div class="ds44-posRel">
	        <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><trsb:glp attribute="true" key="IDENT-ECHEC2-TXT-HTML"></trsb:glp><sup aria-hidden="true">*</sup></span></span></label>
	        <textarea rows="10" cols="50" id="form-element-<%= uuid %>" name="texteSupport" class="ds44-inpStd" title='<%= encodeForHTMLAttribute(glp("jcmsplugin.socle.facette.champ-obligatoire.title", AssmatUtil.getMessage("IDENT-ECHEC2-TXT-HTML", false))) %>' required></textarea>
	    </div>
	    <div class="ds44-field-information" aria-live="polite">
            <ul class="ds44-field-information-list ds44-list">
                <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation"><trsb:glp key="IDENT-ECHEC2-TXT-EXEMPLE-HTML"></trsb:glp></li>
            </ul>
        </div>
	</div>

    <trsb:glp key="CONTACT-SUPPORT-TEL-HTML"></trsb:glp>
    
    <div class="ds44-form__container ds44-txtRight">
<%-- 	    <input type="submit" name="opContact" class="ds44-btnStd" value='<%= glp("jcmsplugin.assmatplugin.btn.etapesuivante")%>' data-submit-key="opContact" data-submit-value="true" data-technical-field> --%>


        <button name="opContact" class="ds44-btnStd ds44-btn--invert" data-submit-key="opContact" data-submit-value="true" data-technical-field><span class="ds44-btnInnerText"><%=  glp("jcmsplugin.socle.envoyer") %></span><i class="icon icon-check" aria-hidden="true"></i></button>

	    <input type="hidden" name="noSendRedirect" value="true" data-technical-field>
	    <input type="hidden" name="id" value="c_5065" data-technical-field>
    </div>
	
	<%} %>
<!-- FIN -->
<%} %>




