
<%String idJspParam = channel.getProperty("jcmsplugin.assmatplugin.socle.jsp.parametrage");
Publication jspParam = null;
String link="#";
if(Util.notEmpty(idJspParam)){
  jspParam = channel.getPublication(idJspParam);
  link = jspParam.getDisplayUrl(userLocale);
}
%>
<div class="container-fluid">
  <div>
    <!-- COLONNE GAUCHE -->
      <div>
        <img alt="etape1"
          src="plugins/AssmatPlugin/img/icon-activation-form.png" />
      </div>
    <!-- FIN COLONNE GAUCHE -->
    <!-- COLONNE DROITE -->
    <div>
      <div>
        <div>
          <h1><%= glp("jcmsplugin.assmatplugin.inscription.terminee") %></h1>
        </div>
      </div>
    </div>
    <div>
      <div>
            <div class="ajax-refresh-div">  
             <%@ include file='/jcore/doMessageBox.jsp' %>
               
               <div class="formActivation form-cg">
                  <div class="form-cg-gray">
                    <%= glp("jcmsplugin.assmatplugin.inscription.terminee.lienacces", link) %>
          </div>
        </div>
            </div>
      </div>
     </div>
  </div>
 </div>
 