<%@page import="fr.cg44.plugin.assmat.AssmatUtil"%>
<%@page import="fr.cg44.plugin.assmat.handler.InscriptionAssmatHandler"%>
<%@page import="org.jsoup.select.Evaluator.IsEmpty"%>
<%@page import="java.lang.reflect.InvocationTargetException"%>
<%@page import="java.lang.reflect.Method"%>
<%@ page contentType="text/html; charset=UTF-8"%>
<%
  
%>
<%
if (step == InscriptionAssmatHandler.LOGIN_STEP) {
  jcmsContext.addCSSHeader("plugins/CorporateIdentityPlugin/css/types/PortletLogin/portletLoginFullDisplay.css");
  String emailAssmat = formHandler.getEmail();
  boolean isEmailChoice=false;
  String choix = formHandler.getTypeenvoi();
  if(Util.notEmpty(choix)){
    if("mail".equals(choix)){
      isEmailChoice= true;
    }
  }
  String telephoneAssmat = formHandler.getTelephone();
  int numeroDossierAssmat = formHandler.getNumeroAgrementInteger();
%>

    <!-- FORMULAIRE A ETAPES -->
    <p class="instructionsSaisie"><trsb:glp key="LOGIN-LEGENDE-HTML" ></trsb:glp></p>
    
    <%-- Préférence de connexion --%>
    <% uuid = UUID.randomUUID().toString(); %>
    <div id="form-element-<%= uuid %>" data-name="choixLogin" class="ds44-form__radio_container ds44-form__container" data-required="true">
        <p aria-level="2" class="h4-like"><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.choixLogin") %><sup aria-hidden="true">*</sup></p>
	    <p id="mandatory-message-form-element-<%= uuid %>" class="ds44-mandatory_message">Au moins une de ces cases doit être cochée :</p>
	    <div class="ds44-form__container ds44-checkBox-radio_list ">
	        <input type="radio" name="choixLogin" value="tel" id="name-radio-form-element-<%= uuid %>-tel" class="ds44-radio" required aria-describedby="mandatory-message-form-element-<%= uuid %>" />
	        <label id="label-radio-form-element-<%= uuid %>-tel" for="name-radio-form-element-<%= uuid %>-tel" class="ds44-radioLabel">
	        <%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.login.tel", telephoneAssmat) %>
	              <span class="simpletooltip_container" data-hashtooltip-id="<%= uuid %>">
                      <button type="button" class="js-simple-tooltip button" data-is-initialized="true" data-simpletooltip-content-id="tooltip-case_<%= uuid %>" data-hashtooltip-id="<%= uuid %>" aria-describedby="label_simpletooltip_<%= uuid %>">
                      <i class="icon icon-help" aria-hidden="true"></i><span class="visually-hidden">Aide : <%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.email") %></span>
                      </button><span id="label_simpletooltip_<%= uuid %>" class="simpletooltip js-simple-tooltip bottom" role="tooltip" data-hashtooltip-id="<%= uuid %>" aria-hidden="true">
                      <trsb:glp key="LOGIN-PREF-CONNEXION-TEL-BULLE-HTML" ></trsb:glp>
                      </span>
                  </span>
	        </label>
	    </div>
	    <div class="ds44-form__container ds44-checkBox-radio_list ">
	        <input type="radio" name="choixLogin" value="dossier" id="name-radio-form-element-<%= uuid %>-dossier" class="ds44-radio" required aria-describedby="mandatory-message-form-element-<%= uuid %>" />
	        <label id="label-radio-form-element-<%= uuid %>-dossier" for="name-radio-form-element-<%= uuid %>-dossier" class="ds44-radioLabel">
	        <%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.login.agrement", numeroDossierAssmat) %>
	              <span class="simpletooltip_container" data-hashtooltip-id="<%= uuid %>2">
                      <button type="button" class="js-simple-tooltip button" data-is-initialized="true" data-simpletooltip-content-id="tooltip-case_<%= uuid %>2" data-hashtooltip-id="<%= uuid %>2" aria-describedby="label_simpletooltip_<%= uuid %>2">
                      <i class="icon icon-help" aria-hidden="true"></i><span class="visually-hidden">Aide : <%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.email") %></span>
                      </button><span id="label_simpletooltip_<%= uuid %>2" class="simpletooltip js-simple-tooltip bottom" role="tooltip" data-hashtooltip-id="<%= uuid %>2" aria-hidden="true">
                      <trsb:glp key="LOGIN-PREF-CONNEXION-DOSSIER-BULLE-HTML" ></trsb:glp>
                      </span>
                  </span>
	        </label>
	    </div>
    </div>


	<p class="h4-like title-bar-container dotted-portlet"><trsb:glp key="LOGIN-INTRO-MDP-HTML" ></trsb:glp></p>
	<p class="instructionsSaisie"><trsb:glp key="LOGIN-LEGENDE-MDP-HTML" ></trsb:glp></p>
							
							
            <div class="alert alert-block alertPass hide alert-cg alert-warn"><h4><%=glp("msg.message-box.warning")%></h4>
            <p></p>
            </div>
							<div class="blocLabel">
								<label for="password"><trsb:glp key="LOGIN-MDP-HTML" ></trsb:glp></label> 
							</div>
            
							<div class="blocChamp">
								<input type="password" name="password" id="password" class="fullwidth fullwidthInfo"> 
								<button class="cg-tooltip buttonHelp" data-category-id="nfdone" aria-label="<trsb:glp attribute="true" key="LOGIN-MDP-BULLE-HTML" ></trsb:glp>" 
                data-color="<%=dataColor%>">
                <img alt="?" src="s.gif" class="spr-interrogation">
                </button>
							</div>

							<div class="blocLabel">
								<label for="confirm"><trsb:glp key="LOGIN-MDP-CONF-HTML" ></trsb:glp></label>
							</div>

							<div class="blocChamp">
								<input type="password" name="passwordConfirm" id="passwordConfirm" class="fullwidth fullwidthInfo"> 
								<button class="cg-tooltip buttonHelp" data-category-id="nofde" aria-label="<trsb:glp attribute="true" key="LOGIN-MDP-CONF-BULLE-HTML" ></trsb:glp>" 
                data-color="<%=dataColor%>">
                <img alt="?" src="s.gif" class="spr-interrogation">
                </button>
							</div>
							
							
							
							<div class="blocLabel">
                <div class="" style="min-height: 1px;"></div>
              </div>
              
              <div class="blocChamp">
                  <input id="visible-password" type="checkbox" />
                  <label for="visible-password" style="margin-left: 22px;"> <trsb:glp key="CONNEXION-AM-VISIBLE-PASSWORD" /> </label>
              </div>
              
				

							<div class="borderDot title-bar-container dotted-portlet"></div>

                 <p class="submit prev">
                            <label for="submitprev"> <input type="submit" id="submitprev"
                                name="opPrevious"
                                value="<trsb:glp attribute="true" key="IDENT-BOUTON-PREV" ></trsb:glp>"
                                class="submitButton" data-technical-field> <span class="input-box"
                                style="background-color: #aec900"><span
                                    class="spr-recherche-ok"></span></span>
                            </label> <input type="hidden" name="noSendRedirect" value="true" data-technical-field> 
                    
                        </p> 

							<p class="submit">
								<label for="submit"> <input type="submit" id="submit"
									name="opNext" value="<trsb:glp attribute="true" key="LOGIN-BOUTON-HTML" ></trsb:glp>" class="submitButton" data-technical-field>
									<span class="input-box" style="background-color: #aec900"><span
										class="spr-recherche-ok"></span></span>
								</label> <input type="hidden" name="noSendRedirect" value="true" data-technical-field>
								<input type="hidden" name="id" value="c_5065" data-technical-field>
							
							</p>

				
				<!-- FIN FORMULAIRE A ETAPES -->
		
<jalios:javascript>

jQuery( "#formContact" ).submit(function( event ) {     
    jQuery.plugin.AssmatPlugin.verifyMotDePasse("#password", "<%=AssmatUtil.getMessage("ERROR-MDP-SECURITY") %>");   
 });

jQuery( "#password" ).focusout(function(event) {    
    jQuery.plugin.AssmatPlugin.verifyMotDePasse("#password",  "<%=AssmatUtil.getMessage("ERROR-MDP-SECURITY") %>");   
 });
 
 
jQuery('#visible-password').change(function () {
    if(this.checked){
      document.getElementById('passwordConfirm').type='text';
      document.getElementById('password').type='text';
    }else {      
      document.getElementById('passwordConfirm').type='password';
      document.getElementById('password').type='password';
    }    
});

</jalios:javascript>


<!-- FIN -->

<%} %>