<%@page import="fr.cg44.plugin.assmat.AssmatUtil"%>
<%@page import="fr.cg44.plugin.assmat.handler.InscriptionAssmatHandler"%>
<%@page import="org.jsoup.select.Evaluator.IsEmpty"%>
<%@page import="java.lang.reflect.InvocationTargetException"%>
<%@page import="java.lang.reflect.Method"%>
<%@ page contentType="text/html; charset=UTF-8"%>
<%
  
%>
<%
if (step == InscriptionAssmatHandler.LOGIN_STEP) {
  String emailAssmat = formHandler.getEmail();
  boolean isEmailChoice=false;
  String choix = formHandler.getTypeenvoi();
  if(Util.notEmpty(choix)){
    if("mail".equals(choix)){
      isEmailChoice= true;
    }
  }
  String telephoneAssmat = formHandler.getTelephone();
  int numeroDossierAssmat = formHandler.getNumeroAgrementInteger();
%>

    <!-- FORMULAIRE A ETAPES -->
    <p><trsb:glp key="LOGIN-LEGENDE-HTML" ></trsb:glp></p>
    
    <%-- Préférence de connexion --%>
    <% uuid = UUID.randomUUID().toString(); %>
    <div id="form-element-<%= uuid %>" data-name="choixLogin" class="ds44-form__radio_container ds44-form__container" data-required="true">
        <p aria-level="2" class="h4-like"><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.choixLogin") %><sup aria-hidden="true">*</sup></p>
	    <p id="mandatory-message-form-element-<%= uuid %>" class="ds44-mandatory_message"><%= glp("jcmsplugin.socle.pageutile.message-case") %></p>
	    <div class="ds44-form__container ds44-checkBox-radio_list ">
	    
	       <%if(isEmailChoice && Util.isEmpty(channel.getMemberFromLogin(emailAssmat))){ %>
	        <input type="radio" name="choixLogin" value="email" id="name-radio-form-element-<%= uuid %>-email" <%if(Util.notEmpty(choix) && isEmailChoice ){%> checked="checked" <%} %> class="ds44-radio" required aria-describedby="mandatory-message-form-element-<%= uuid %>" />
	        <label id="label-radio-form-element-<%= uuid %>-email" for="name-radio-form-element-<%= uuid %>-email" class="ds44-radioLabel">
	        <%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.login.mail", emailAssmat) %>
	              <span class="simpletooltip_container" data-hashtooltip-id="<%= uuid %>">
                      <button type="button" class="js-simple-tooltip button" data-is-initialized="true" data-simpletooltip-content-id="tooltip-case_<%= uuid %>" data-hashtooltip-id="<%= uuid %>" aria-describedby="label_simpletooltip_<%= uuid %>">
                      <i class="icon icon-help" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.assmatplugin.label.aide") %> <%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.email") %></span>
                      </button><span id="label_simpletooltip_<%= uuid %>" class="simpletooltip js-simple-tooltip bottom" role="tooltip" data-hashtooltip-id="<%= uuid %>" aria-hidden="true">
                      <trsb:glp key="LOGIN-PREF-CONNEXION-EMAIL-BULLE-HTML" ></trsb:glp>
                      </span>
                  </span>
	        </label>
	        <%} else if(!isEmailChoice && Util.isEmpty(channel.getMemberFromLogin(telephoneAssmat))){ %>
            <input type="radio" name="choixLogin" value="tel" id="name-radio-form-element-<%= uuid %>-tel" <%if(Util.notEmpty(choix) && !isEmailChoice){%> checked="checked" <%} %> class="ds44-radio" required aria-describedby="mandatory-message-form-element-<%= uuid %>" />
            <label id="label-radio-form-element-<%= uuid %>-tel" for="name-radio-form-element-<%= uuid %>-tel" class="ds44-radioLabel">
            <%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.login.tel", telephoneAssmat) %>
                  <span class="simpletooltip_container" data-hashtooltip-id="<%= uuid %>">
                      <button type="button" class="js-simple-tooltip button" data-is-initialized="true" data-simpletooltip-content-id="tooltip-case_<%= uuid %>" data-hashtooltip-id="<%= uuid %>" aria-describedby="label_simpletooltip_<%= uuid %>">
                      <i class="icon icon-help" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.assmatplugin.label.aide") %> <%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.tel") %></span>
                      </button><span id="label_simpletooltip_<%= uuid %>" class="simpletooltip js-simple-tooltip bottom" role="tooltip" data-hashtooltip-id="<%= uuid %>" aria-hidden="true">
                      <trsb:glp key="LOGIN-PREF-CONNEXION-TEL-BULLE-HTML" ></trsb:glp>
                      </span>
                  </span>
            </label>	        
	        <%} %>
	    </div>
	    <div class="ds44-form__container ds44-checkBox-radio_list ">
	        <input type="radio" name="choixLogin" value="dossier" id="name-radio-form-element-<%= uuid %>-dossier" class="ds44-radio" required aria-describedby="mandatory-message-form-element-<%= uuid %>" />
	        <label id="label-radio-form-element-<%= uuid %>-dossier" for="name-radio-form-element-<%= uuid %>-dossier" class="ds44-radioLabel">
	        <%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.login.agrement", numeroDossierAssmat) %>
	              <span class="simpletooltip_container" data-hashtooltip-id="<%= uuid %>2">
                      <button type="button" class="js-simple-tooltip button" data-is-initialized="true" data-simpletooltip-content-id="tooltip-case_<%= uuid %>2" data-hashtooltip-id="<%= uuid %>2" aria-describedby="label_simpletooltip_<%= uuid %>2">
                      <i class="icon icon-help" aria-hidden="true"></i><span class="visually-hidden">Aide : <%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.email") %></span>
                      </button><span id="label_simpletooltip_<%= uuid %>2" class="simpletooltip js-simple-tooltip bottom" role="tooltip" data-hashtooltip-id="<%= uuid %>2" aria-hidden="true">
                      <trsb:glp key="LOGIN-PREF-CONNEXION-DOSSIER-BULLE-HTML" ></trsb:glp>
                      </span>
                  </span>
	        </label>
	    </div>
    </div>


	<p class="h4-like"><trsb:glp key="LOGIN-INTRO-MDP-HTML" ></trsb:glp></p>
	<p><trsb:glp key="LOGIN-LEGENDE-MDP-HTML" ></trsb:glp></p>
	<% uuid = UUID.randomUUID().toString(); %>
	<div class="ds44-form__container">
	   <div class="ds44-posRel">
	      <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.mdp") %><sup aria-hidden="true">*</sup></span></span></label>
	      <input type="password" id="form-element-<%= uuid %>" name="password" class="ds44-inpStd" title='<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.inscription.champ.lbl.mdp")) %>' autocomplete="current-password" aria-describedby="explanation-form-element-<%= uuid %>" />
	      <button class="ds44-showPassword" type="button">
	      <i class="icon icon-visuel icon--sizeL" aria-hidden="true"></i>
	      <span class="visually-hidden"><%= glp("jcmsplugin.assmatplugin.label.afficher", glp("jcmsplugin.assmatplugin.inscription.champ.lbl.mdp")) %></span>
	      </button>
	      <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.inscription.champ.lbl.mdp")) %></span></button>
	   </div>
	</div>
	<% uuid = UUID.randomUUID().toString(); %>
	<div class="ds44-form__container">
	   <div class="ds44-posRel">
	      <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.confirm.mdp") %><sup aria-hidden="true">*</sup></span></span></label>
	      <input type="password" id="form-element-<%= uuid %>" name="passwordConfirm" class="ds44-inpStd" title='<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.inscription.champ.lbl.confirm.mdp")) %>' autocomplete="current-password"    />
	      <button class="ds44-showPassword" type="button">
	      <i class="icon icon-visuel icon--sizeL" aria-hidden="true"></i>
	      <span class="visually-hidden"><%= glp("jcmsplugin.assmatplugin.label.afficher", glp("jcmsplugin.assmatplugin.inscription.champ.lbl.confirm.mdp")) %></span>
	      </button>
	      <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.inscription.champ.lbl.confirm.mdp")) %></span></button>
	   </div>
	</div>
	
	<div class="ds44-form__container">
        <button class="ds44-btnStd" data-submit-value="true" data-submit-key="opPrevious" title='<%= glp("jcmsplugin.assmatplugin.btn.etapeprecedente")%>'><%= glp("jcmsplugin.assmatplugin.btn.etapeprecedente")%></button>
        <button class="ds44-btnStd" data-submit-value="true" data-submit-key="opNext" title='<%= glp("jcmsplugin.assmatplugin.btn.etapesuivante")%>'><%= glp("jcmsplugin.assmatplugin.btn.etapesuivante")%></button>
        <input type="hidden" name="noSendRedirect" value="true" data-technical-field>
        <input type="hidden" name="id" value="c_5065" data-technical-field>
    </div>				
	
    <!-- FIN FORMULAIRE A ETAPES -->

<!-- FIN -->

<%} %>