<%@page import="fr.trsb.cd44.solis.manager.SolisManager"%>
<%@page import="java.math.BigDecimal"%>
<%@page import="com.jalios.util.ReflectUtil"%>
<%@page import="java.lang.reflect.Field"%>
<%@page import="fr.cg44.plugin.tools.ToolsUtil"%>
<%@page import="fr.cg44.plugin.assmat.AssmatUtil"%>
<%@page import="java.text.DateFormat"%>
<%@page import="java.text.SimpleDateFormat"%>
<%@page import="fr.trsb.cd44.solis.beans.AssmatSolis"%>
<%@page import="fr.cg44.plugin.assmat.handler.InscriptionAssmatHandler"%>
<%@page import="java.lang.reflect.InvocationTargetException"%>
<%@page import="java.lang.reflect.Method"%>
<%@ page contentType="text/html; charset=UTF-8"%>
<%
  
%>
<%
if (step == InscriptionAssmatHandler.VERIFICATION_STEP) {

AssmatSolis assMat = formHandler.getAssmat();
 
if(Util.notEmpty(assMat)){ 
 SimpleDateFormat formatter = new SimpleDateFormat("dd MMMM yyyy");
 DateFormat dateFormatter = new SimpleDateFormat("dd/MM/yyyy");
 

//Recuperation des infos en param
 String civiliteAsssmat = formHandler.getCivilite(); 
 String nomAsssmat = formHandler.getNom(); 
 String prenomAsssmat = formHandler.getPrenom(); 
 Date dateAnniv = dateFormatter.parse(formHandler.getDateDeNaissance());
 String dateNaissanceAssmat = formatter.format(dateAnniv);
 int numAssmat = formHandler.getNumeroAgrementInteger();
 String datePremierAgrement = "";
 if(Util.notEmpty(formHandler.getDatePremierAgrement())) {
  Date dateAgre = dateFormatter.parse(formHandler.getDatePremierAgrement());
   datePremierAgrement = formatter.format(dateAgre); 
 }
 
 String dateDernierRenouvellement = "";
 if(Util.notEmpty(formHandler.getDateDernierRenouvellement())) {
  Date date = dateFormatter.parse(formHandler.getDateDernierRenouvellement());
  dateDernierRenouvellement = formatter.format(date); 
 }
 String dateProchainRenouvellement = "";
 if(Util.notEmpty(formHandler.getDateProchainRenouvellement())) {
  Date date = dateFormatter.parse(formHandler.getDateProchainRenouvellement());
  dateProchainRenouvellement = formatter.format(date); 
 }
 String dateDernierRenouvellementMAM = "";
 if(Util.notEmpty(formHandler.getDateDernierRenouvellementMAM())) {
  Date date = dateFormatter.parse(formHandler.getDateDernierRenouvellementMAM());
  dateDernierRenouvellementMAM = formatter.format(date); 
 }
 String dateProchainRenouvellementMAM = "";
 if(Util.notEmpty(formHandler.getDateProchainRenouvellementMAM())) {
  Date date = dateFormatter.parse(formHandler.getDateProchainRenouvellementMAM());
  dateProchainRenouvellementMAM = formatter.format(date);
 } 
 
 Double latAM = formHandler.getLatAM();
 Double longAM = formHandler.getLongAM();
 Double latMAM = formHandler.getLatMAM();
 Double longMAM = formHandler.getLongMAM();
 
 if((Util.isEmpty(latMAM) ||latMAM == 0.0 ) && (Util.isEmpty(longMAM) ||longMAM == 0.0 ) && assMat.getExerceMam()){
   longMAM = assMat.getLongitudeMam().doubleValue();
   latMAM = assMat.getLatitudeMam().doubleValue();
 }
 
 
 
 if((Util.isEmpty(longAM) ||longAM == 0.0 ) && (Util.isEmpty(latAM) ||latAM == 0.0 )&& assMat.getExerceDomicile() ){
   longAM = assMat.getLongitude().doubleValue();
   latAM = assMat.getLatitude().doubleValue();
 }
 
 
 //Recuepration des infos de l'assmat
String exerceDomicileLbl = "";
 boolean exerceDomicile = false;
if(Util.notEmpty(assMat.getExerceDomicile())){
    exerceDomicile = assMat.getExerceDomicile();
    if(exerceDomicile){
      exerceDomicileLbl= AssmatUtil.getAdresseDomicile(assMat);
    }
}

String exerceMamLbl = "";
boolean exerceMam = false;
if(Util.notEmpty(assMat.getExerceMam())){
     exerceMam = assMat.getExerceMam();
     
     if(Util.notEmpty(exerceMam) && exerceMam){
       exerceMamLbl = AssmatUtil.getAdresseMAM(assMat);
     }
}
     
%>

		
<!-- FORMULAIRE A ETAPES -->
<div class="ds44-flex ds44-medium-flex-col mbm">	 		
<p class=" fl w40 ds44-mobile-w100"><trsb:glp key="VERIF-IDENTITE" ></trsb:glp></p>
<p class=" fl w55 ds44-mobile-w100 u-bold"><%= civiliteAsssmat %> <%= prenomAsssmat %> <%= nomAsssmat %></p>
</div>	
							
<%if(Util.notEmpty(dateNaissanceAssmat)){ %>
    <div class="ds44-flex ds44-medium-flex-col mbm">
	    <p class="fl w40 ds44-mobile-w100"><%=glp("jcmsplugin.assmatplugin.inscription.champ.lbl.verif.naissance") %></p>
	    <p class="fl w55 ds44-mobile-w100 u-bold"><%=dateNaissanceAssmat%></p>
    </div>
<%} %>
                
<%if(numAssmat != InscriptionAssmatHandler.NUMERO_AGREMENT_DEFAULT){ %>
    <div class="ds44-flex ds44-medium-flex-col mbm">
        <p class="fl w40 ds44-mobile-w100"><trsb:glp key="VERIF-NUM-DOSSIER" ></trsb:glp></p>
        <p class="fl w55 ds44-mobile-w100 u-bold"><%=numAssmat%></p>
    </div>
<% }%>
                
<%if(Util.notEmpty(datePremierAgrement)){ %>
    <div class="ds44-flex ds44-medium-flex-col mbm">
	    <p class="fl w40 ds44-mobile-w100"><trsb:glp key="VERIF-DATE-1ER-AGREMENT" ></trsb:glp></p>
	    <p class="fl w55 ds44-mobile-w100 u-bold"><%= datePremierAgrement%></p>
    </div>
<%} %>

<div class="ds44-flex ds44-medium-flex-col mbm">
    <p class="fl w40 ds44-mobile-w100"><trsb:glp key="VERIF-PERIODE-AGREMENT" ></trsb:glp></p>
    <p class="fl w55 ds44-mobile-w100 u-bold">Du <%= dateDernierRenouvellement %> au <%= dateProchainRenouvellement %></p>       
</div> 
      
<%-- AGREMENT --%>
<div class="ds44-flex ds44-medium-flex-col mbm">

	<p class="fl w40 ds44-mobile-w100"><trsb:glp key="VERIF-AGREMENT" ></trsb:glp></p>
	
	<%-- AGREMENT DOMICILE --%>	
	
	
	<div class="fl w55 ds44-mobile-w100">
	
	<jalios:if predicate='<%= exerceDomicile %>'>
	 
	    <p class="">À <trsb:glp key="VERIF-LIEU-EXERCICE-DOM"></trsb:glp></p>
			                   
	    <% for(int itPlace=1; itPlace<=8; itPlace++) { %>
	                        
	        <%
	        // agrementTrancheAgeKey
	        Field agrementTracheAgeKeyField = ReflectUtil.getField(assMat.getClass(), "place"+itPlace+"AgrementTrancheAgeKey");
	        String agremenTracheAgeKey = (String) ReflectUtil.getFieldValue(assMat, agrementTracheAgeKeyField);
	                          
	        // placeTracheAgeKey
	        Field placeTracheAgeKeyField = ReflectUtil.getField(assMat.getClass(), "place"+itPlace+"TrancheAgeKey");
	        Integer placeTracheAgeKey = (Integer) ReflectUtil.getFieldValue(assMat, placeTracheAgeKeyField);    
	                          
	        // PlaceNbPlaces
	        Field placeNbPlacesField = ReflectUtil.getField(assMat.getClass(), "place"+itPlace+"NbPlaces");
	        Integer placeNbPlaces = (Integer) ReflectUtil.getFieldValue(assMat, placeNbPlacesField);
	    
	        // placeTrancheAge
	        Field placeTrancheAgeField = ReflectUtil.getField(assMat.getClass(), "place"+itPlace+"TrancheAge");
	        String placeTrancheAge = (String) ReflectUtil.getFieldValue(assMat, placeTrancheAgeField);
	    
	        // PlaceLibCompl
	        Field placeLibComplField = ReflectUtil.getField(assMat.getClass(), "place"+itPlace+"LibCompl");
	        String placeLibCompl = (String) ReflectUtil.getFieldValue(assMat, placeLibComplField);
	        %>
	                        
	        <% if(Util.notEmpty(agremenTracheAgeKey) && agremenTracheAgeKey.contains("dom-")){%>                   
	            <p class="u-bold"> <%=JcmsUtil.glp(channel.getCurrentUserLang(), "jcmsplugin.assmatplugin.inscription.verification.place", placeNbPlaces)%> <%= AssmatUtil.getTitlePlace(placeTrancheAge, placeLibCompl, placeTracheAgeKey) %></p>
	        <%} %>
	                        
	    <%} %>                
	  
	</jalios:if>
	
	
	<%-- AGREMENT MAM --%> 
	<jalios:if predicate='<%= exerceMam %>'>
		<p class="">
			En
			<trsb:glp key="VERIF-LIEU-EXERCICE-MAM"></trsb:glp>
		</p>
		<% for(int itPlace=1; itPlace<=8; itPlace++) { %>
	
	        <%
	        // agrementTrancheAgeKey
	        Field agrementTracheAgeKeyField = ReflectUtil.getField(assMat.getClass(), "place" + itPlace + "AgrementTrancheAgeKey");
	        String agremenTracheAgeKey = (String) ReflectUtil.getFieldValue(assMat, agrementTracheAgeKeyField);
	
	        // placeTracheAgeKey
	        Field placeTracheAgeKeyField = ReflectUtil.getField(assMat.getClass(), "place" + itPlace + "TrancheAgeKey");
	        Integer placeTracheAgeKey = (Integer) ReflectUtil.getFieldValue(assMat, placeTracheAgeKeyField);
	
	        // PlaceNbPlaces
	        Field placeNbPlacesField = ReflectUtil.getField(assMat.getClass(), "place" + itPlace + "NbPlaces");
	        Integer placeNbPlaces = (Integer) ReflectUtil.getFieldValue(assMat, placeNbPlacesField);
	
	        // placeTrancheAge
	        Field placeTrancheAgeField = ReflectUtil.getField(assMat.getClass(), "place" + itPlace + "TrancheAge");
	        String placeTrancheAge = (String) ReflectUtil.getFieldValue(assMat, placeTrancheAgeField);
	
	        // PlaceLibCompl
	        Field placeLibComplField = ReflectUtil.getField(assMat.getClass(), "place" + itPlace + "LibCompl");
	        String placeLibCompl = (String) ReflectUtil.getFieldValue(assMat, placeLibComplField);
		   %>
	
		   <% if (Util.notEmpty(agremenTracheAgeKey) && agremenTracheAgeKey.contains("mam-")) { %>
		       <p class="u-bold">
			      <%=JcmsUtil.glp(channel.getCurrentUserLang(), "jcmsplugin.assmatplugin.inscription.verification.place", placeNbPlaces)%>
			      <%=AssmatUtil.getTitlePlace(placeTrancheAge, placeLibCompl, placeTracheAgeKey)%></p>
		   <%}%>
	
	    <%}%>
	</jalios:if>
	
	</div>
	
</div>



<div class="ds44-flex ds44-medium-flex-col mbm">

	<p class="fl w40 ds44-mobile-w100"><trsb:glp key="VERIF-LIEU-EXERCICE" ></trsb:glp></p>
	<div class="fl w55 ds44-mobile-w100"> 
	
		<jalios:if predicate='<%= exerceDomicile %>'>
		
			 <p>
			  <trsb:glp key="VERIF-LIEU-EXERCICE-DOM"></trsb:glp><br/>       
			   <span>                                     
			 </p>
			 
			 
			 <%if(Util.notEmpty(exerceDomicileLbl)){%>      
			   <p class="u-bold"><%= exerceDomicileLbl %></p>
			 <%} %>
			 
			 
            <input type="hidden" id ="latAM" name="latAM" value="<%=latAM%>" data-technical-field>
            <input type="hidden" id="longAM" name="longAM" value="<%=longAM%>" data-technical-field>
		  
		</jalios:if>
		
		   
		   
	   <jalios:if predicate='<%= exerceMam %>'>
        
             <p>
              <trsb:glp key="VERIF-LIEU-EXERCICE-MAM"></trsb:glp><br/>       
               <span>                                     
             </p>           
             
             <%if(Util.notEmpty(exerceMamLbl)){%>      
               <p class="u-bold"><%= exerceMamLbl %></p>
             <%} %>


             <input type="hidden" id ="latMAM" name="latMAM" value="<%=latMAM%>" data-technical-field>
             <input type="hidden" id="longMAM" name="longMAM" value="<%=longMAM%>" data-technical-field>
          
        </jalios:if>
		
		
		
	     
	</div>
</div>

                                                    
 
 <div class="ds44-flex ds44-fsb mtl"> 
 
        <button type="button-choice" class="ds44-btnStd  ds44-js-choice-button" data-choice-element-view=".SignalementErreur"
        data-choice-element-hide=".verificationBloc"><span class="ds44-btnInnerText"><trsb:glp key="VERIF-ERREUR"></trsb:glp></span></button>

      
  
  

    <button name="opCreate" class="ds44-btnStd ds44-btn--invert" title="<%= glp("jcmsplugin.assmatplugin.label.etape.next", new String[]{"3/5", glp("jcmsplugin.assmatplugin.inscription.contacts")}) %>" data-technical-field><span class="ds44-btnInnerText"><trsb:glp key="VERIF-BOUTON" ></trsb:glp></span><i class="icon icon-long-arrow-right" aria-hidden="true"></i></button>


<%--     <input type="submit" name="opCreate" class="ds44-btnStd" value='<trsb:glp attribute="true" key="VERIF-BOUTON"></trsb:glp>' data-technical-field> --%>
    <input type="hidden" name="noSendRedirect" value="true" data-technical-field>
    <input type="hidden" name="opNext" value="true" data-technical-field>
</div>
  
<%-- 	Formulaire pour signaler une erreur --%>
<div class="SignalementErreur mtl hidden">
    <h3 class="title-bar-container dotted-portlet"><span class="texte-parametrable text-parametrable"><trsb:glp key="VERIF-ERREUR"></trsb:glp></span></h3>
	
	<% uuid = UUID.randomUUID().toString(); %>
    <p aria-level="2" class="h4-like"><trsb:glp key="VERIF-ERREUR-TEXTE-INTRO-HTML" ></trsb:glp></p>
	<div class="ds44-form__container">
	   <div class="ds44-posRel">
	      <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.inscription.votremessage") %></span></span></label>
	      <textarea rows="10" cols="50" id="form-element-<%= uuid %>" name="texteSignalement" class="ds44-inpStd" title='<%= glp("jcmsplugin.assmatplugin.inscription.votremessage")%>'></textarea>
	   </div>
	   <div class="ds44-field-information" aria-live="polite">
            <ul class="ds44-field-information-list ds44-list">
                <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation"><trsb:glp key="VERIF-ERREUR-TEXTE-HTML" ></trsb:glp></li>
            </ul>
       </div>
	</div>
	
	<div class="ds44-form__container">
<%-- 	    <input type="submit" name="opContact" class="ds44-btnStd ds44-btn--invert" value='<%= glp("jcmsplugin.assmatplugin.btn.valider")%>' data-submit-key="opContact" data-submit-value="true" data-technical-field> --%>
	    
	    <button name="opContact" title="<%= glp("jcmsplugin.assmatplugin.label.etape.next", new String[]{"3/5", glp("jcmsplugin.assmatplugin.inscription.contacts")}) %>" data-submit-key="opContact" data-submit-value="true" class="ds44-btnStd ds44-btn--invert" data-technical-field><span class="ds44-btnInnerText"><%= glp("jcmsplugin.assmatplugin.btn.valider")%></span><i class="icon icon-long-arrow-right" aria-hidden="true"></i></button>
	    
	    
	    <input type="hidden" name="noSendRedirect" value="true" data-technical-field>
    </div>
              

    <%if(Util.notEmpty(formHandler.getNameUA()) && Util.notEmpty(formHandler.getNumeroTelUA())){ %>
		<div class="mtm">
		
		<%
		String parameterUA="";
		int iteratorUA =0;
		for(String itTel : formHandler.getNumeroTelUA()){ 
		  if(iteratorUA!=0){
		    parameterUA+= glp("jcmsplugin.assmatplugin.libelle.ua.ou");
		  }
		  parameterUA+=itTel;
		  iteratorUA++;
		  } 
		
		String[] tabParam =  new String[]{}; 
		tabParam= (String[])Util.insertArray(tabParam, 0, formHandler.getNameUA());
		tabParam=(String[]) Util.insertArray(tabParam, 1, parameterUA);
		
		%>
		
			<p><trsb:glp key="LIBELLE-TEL-UNITE-AGREMENT-HTML" parameter="<%=tabParam %>"></trsb:glp></p>
		</div>
    <%} %>

</div>		

<%-- FIN FORMULAIRE A ETAPES --%>
	
<%-- FIN --%>
<%} 

}%>




