<%@ page contentType="text/html; charset=UTF-8"%>
<%
Set<FicheLieu> setPlace = new TreeSet<FicheLieu>();
if(assmatSolis.getIdUa() != null) {
  Set<FicheLieu> setPlaceUA =(Set<FicheLieu>) JcmsUtil.applyDataSelector(channel.getAllDataSet(FicheLieu.class), new RelaisMamSelectorIDSolis(assmatSolis.getIdUa().replace(" ", "_")));           
  setPlace.addAll(setPlaceUA);
}

if(assmatSolis.getIdRam() != null) {
  Set<FicheLieu> setPlaceDOM =(Set<FicheLieu>) JcmsUtil.applyDataSelector(channel.getAllDataSet(FicheLieu.class), new RelaisMamSelectorIDSolis("RAM_"+assmatSolis.getIdRam()));           
  setPlace.addAll(setPlaceDOM);
}

if(assmatSolis.getIdRamMam() != null) {
  Set<FicheLieu> setPlaceMAM =(Set<FicheLieu>) JcmsUtil.applyDataSelector(channel.getAllDataSet(FicheLieu.class), new RelaisMamSelectorIDSolis("RAM_"+assmatSolis.getIdRamMam()));           
  setPlace.addAll(setPlaceMAM);
}
%>

<jalios:if predicate="<%= Util.notEmpty(setPlace)  %>">
 <section class="ds44-contenuArticle">             
  <section class="ds44-innerBoxContainer ds44-borderContainer">

    <h2 class="h2-like"><trsb:glp key="ASS-ACC-INT-TITRE1-HTML" /></h2>
  
    <div class="grid-12-small-1">
        <jalios:foreach collection="<%= setPlace %>" name="itPlace" type="FicheLieu">  
		    <div class="col col-6 <%= itCounter %2 > 0 ? "ds44-mb3" : "ds44-medToXlarge-pl3" %>">
                <p role="heading" aria-level="3" class="h4-like"><%=itPlace.getTitle() %></p>
                <div class="ds44-docListElem mts"><i class="icon icon-marker ds44-docListIco" aria-hidden="true"></i><%= itPlace.getLibelleDeVoie() %> <%=itPlace.getCodePostal() %> <%= itPlace.getCommune() %></div>
		      
				<jalios:if predicate="<%=Util.notEmpty(itPlace.getTelephone()) %>">
				    <p class="ds44-docListElem mts"><i class="icon icon-phone ds44-docListIco" aria-hidden="true"></i>
	                    <jalios:foreach name="itTel" type="String" array="<%= itPlace.getTelephone()%>">
					        <jalios:if predicate="<%= itCounter != 1 %>">
					            -
					        </jalios:if>                      
					        <%= itTel %>                      
					    </jalios:foreach>
				    </p>
                </jalios:if>
                
                <jalios:if predicate="<%=Util.notEmpty(itPlace.getEmail()) %>">
                  
                    <jalios:foreach name="itMail" type="String" array="<%= itPlace.getEmail()%>">
                    <%
                        String mail = itMail;
                        Category cat = channel.getCategory(channel.getProperty("jcmsplugin.assmatplugin.formulaire.contact.ram"));
                        if(Util.notEmpty(cat)){
                          String lien = cat.getDisplayUrl(userLocale) + "?mailRAM=" + encodeForHTML(mail) + "&titleRAM=" + encodeForURL(itPlace.getTitle()); 
                   %>
                   <p class="ds44-docListElem mts"><i class="icon icon-mail ds44-docListIco" aria-hidden="true"></i><a href="<%=lien %>" title='<%= encodeForHTMLAttribute(glp("jcmsplugin.socle.actuedu.contactmail.label", mail)) %>'><%= glp("jcmsplugin.socle.contactmail.label") %></a></p>
                   <%} %>
                   </jalios:foreach>
                   
                </jalios:if>
                
                <jalios:if predicate="<%=Util.notEmpty(itPlace.getSiteInternet()) %>">
                    <jalios:foreach name="itSite" type="String" array="<%= itPlace.getSiteInternet()%>">
                        <p class="ds44-docListElem mts"><i class="icon icon-link ds44-docListIco" aria-hidden="true"></i><a href="<%=itSite%>" title='<%= encodeForHTMLAttribute(glp("jcmsplugin.socle.lien.site.nouvelonglet", itSite)) %>' target="_blank"><%= glp("jcmsplugin.socle.ficheaide.visiter-site.label") %></a></p>
                       </jalios:foreach>
                </jalios:if>                
		      
		    </div>
        </jalios:foreach>
    </div>

  </section>
 </section>
</jalios:if>
  

