<%@page import="com.jalios.util.Util"%>
<%@page import="fr.cg44.plugin.assmat.handler.ParametrageAssmatHandler"%>
<%@page import="org.jsoup.select.Evaluator.IsEmpty"%>
<%@page import="java.lang.reflect.InvocationTargetException"%>
<%@page import="java.lang.reflect.Method"%>
<%@page contentType="text/html; charset=UTF-8"%>
<%
String visibiliteTelephoneFixe = formHandler.getAvailableVisbiliteTelephoneFixe();
String visibiliteTelephonePortable = formHandler.getAvailableVisibiliteTelephonePortable();
String visibiliteAdresseEmail = formHandler.getAvailableVisibiliteAdresseEmail();
boolean afficherContactUniquementSiD = formHandler.getAvailableAfficherContactUniquementSiD();
String telephoneMobile = formHandler.getTelephonePortable();
if(Util.isEmpty(telephoneMobile)){
  telephoneMobile = formHandler.getPublication().getAuthor().getMobile();
}


if (step == ParametrageAssmatHandler.CONTACTS_STEP) {
	String canalDeCommunication = formHandler.getAvailableCanalDeCommunicationSite();
%>

		<p class="h4-like"><trsb:glp key="CONTACT-TEL-HTML"></trsb:glp></p>
		    <% uuid = UUID.randomUUID().toString(); %>
		    <div class="ds44-form__container">
                <div class="ds44-posRel">
                    <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.fixe") %></span></span></label>
                    <input type="text" id="form-element-<%= uuid %>" value='<%= Util.notEmpty(formHandler.getAvailableTelephoneFixe())?formHandler.getAvailableTelephoneFixe():""%>' name="telephoneFixe" class="ds44-inpStd" title='<%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.mobile") %>' autocomplete="tel-national" aria-describedby="explanation-form-element-<%= uuid %>" data-bkp-aria-describedby="explanation-form-element-<%= uuid %>">
                    <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.inscription.champ.lbl.mobile")) %></span></button>
                    <% if("0".equals(canalDeCommunication)) { %><input type="hidden" name="telephonePortable" value='<%=telephoneMobile%>' data-technical-field/><%} %>
                </div>
                <div class="ds44-field-information" aria-live="polite">
                    <ul class="ds44-field-information-list ds44-list">
                        <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation"><%= glp("jcmsplugin.socle.form.exemple.tel") %></li>
                    </ul>
                </div>
                
	            <% uuid = UUID.randomUUID().toString(); %>
	            <div id="form-element-<%= uuid %>" data-name="visibiliteTelephoneFixe" class="ds44-form__radio_container"  data-required="true">
	               <p id="mandatory-message-form-element-<%= uuid %>" class="ds44-mandatory_message"><%= glp("jcmsplugin.socle.pageutile.message-case") %></p>
	               <div class="ds44-form__container ds44-checkBox-radio_list ">
	                  <input type="radio" <%if(Util.notEmpty(visibiliteTelephoneFixe) && "true".equals(visibiliteTelephoneFixe) ){ %> checked="checked" <%} %> name="visibiliteTelephoneFixe" value="true" id="name-radio-form-element-<%= uuid %>-true" class="ds44-radio"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-true" for="name-radio-form-element-<%= uuid %>-true" class="ds44-radioLabel"><trsb:glp key="CONTACT-TEL-OUI-HTML"></trsb:glp></label>
	               </div>
	               <div class="ds44-form__container ds44-checkBox-radio_list ">
	                  <input type="radio" <%if(Util.notEmpty(visibiliteTelephoneFixe) && "false".equals(visibiliteTelephoneFixe) ){ %> checked="checked" <%} %> name="visibiliteTelephoneFixe" value="false" id="name-radio-form-element-<%= uuid %>-false" class="ds44-radio"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-false" for="name-radio-form-element-<%= uuid %>-false" class="ds44-radioLabel"><trsb:glp key="CONTACT-TEL-NON-HTML"></trsb:glp></label>
	               </div>
	            </div>
            </div>

	<p class="h4-like"><trsb:glp key="CONTACT-MOB-HTML"></trsb:glp></p>
            <% uuid = UUID.randomUUID().toString(); %>
            <div class="ds44-form__container">
                <div class="ds44-posRel">
                    <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.mobile") %></span></span></label>
                    <input type="text" id="form-element-<%= uuid %>"<% if("0".equals(canalDeCommunication)) { %> disabled <% } %>value='<%= telephoneMobile %>' name="telephonePortable" class="ds44-inpStd" title='<%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.mobile") %>' autocomplete="tel-national" aria-describedby="explanation-form-element-<%= uuid %>" data-bkp-aria-describedby="explanation-form-element-<%= uuid %>">
                    <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.inscription.champ.lbl.mobile")) %></span></button>
                </div>
                <div class="ds44-field-information" aria-live="polite">
                    <ul class="ds44-field-information-list ds44-list">
                        <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation"><%= glp("jcmsplugin.socle.form.exemple.tel") %></li>
                    </ul>
                </div>
                
                <% uuid = UUID.randomUUID().toString(); %>
                <div id="form-element-<%= uuid %>" data-name="visibiliteTelephonePortable" class="ds44-form__radio_container"  data-required="true">
                   <p id="mandatory-message-form-element-<%= uuid %>" class="ds44-mandatory_message"><%= glp("jcmsplugin.socle.pageutile.message-case") %></p>
                   <div class="ds44-form__container ds44-checkBox-radio_list ">
                      <input type="radio" <%if(Util.notEmpty(visibiliteTelephonePortable) && "true".equals(visibiliteTelephonePortable) ){ %> checked="checked" <%} %> name="visibiliteTelephonePortable" value="true" id="name-radio-form-element-<%= uuid %>-true" class="ds44-radio"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-true" for="name-radio-form-element-<%= uuid %>-true" class="ds44-radioLabel"><trsb:glp key="CONTACT-MOB-OUI-HTML"></trsb:glp></label>
                   </div>
                   <div class="ds44-form__container ds44-checkBox-radio_list ">
                      <input type="radio" <%if(Util.notEmpty(visibiliteTelephonePortable) && "false".equals(visibiliteTelephonePortable) ){ %> checked="checked" <%} %> name="visibiliteTelephonePortable" value="false" id="name-radio-form-element-<%= uuid %>-false" class="ds44-radio"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-false" for="name-radio-form-element-<%= uuid %>-false" class="ds44-radioLabel"><trsb:glp key="CONTACT-MOB-NON-HTML"></trsb:glp></label>
                   </div>
                </div>
            </div>
            
            <% uuid = UUID.randomUUID().toString(); %>
            <p class="h4-like"><trsb:glp key="CONTACT-TEL-HOR-HTML"></trsb:glp></p>
            <div class="ds44-form__container">
                <div class="ds44-posRel">
                    <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= glp("plugin.assmatplugin.profilassmat.form.creneaux") %></span></span></label>
                    <input type="text" id="form-element-<%= uuid %>" name="creneauHorairesDappel" value='<%= Util.notEmpty(formHandler.getAvailableCreneauHorairesDappel())?formHandler.getAvailableCreneauHorairesDappel():"" %>' class="ds44-inpStd" title='<%= glp("plugin.assmatplugin.profilassmat.form.creneaux") %>' required="false">
                    <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.inscription.champ.lbl.nom")) %></span></button>
                </div>
            </div>

		<%if("true".equals(visibiliteTelephonePortable) ){ %>
		<p><trsb:glp key="CONTACT-TEL-LEG-HTML"></trsb:glp></p>
		<%} %>


	<h3 class="h3-like"><trsb:glp key="CONTACT-INTROMAIL-HTML"></trsb:glp></h3>

		<p><trsb:glp key="CONTACT-LEG-MAIL-HTML"></trsb:glp></p>

	    <p class="h4-like"><trsb:glp key="CONTACT-MAIL-HTML"></trsb:glp></p>
	    <% uuid = UUID.randomUUID().toString(); %>
            <div class="ds44-form__container">
                <div class="ds44-posRel">
                    <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.email") %></span></span></label>
                    <input type="text"<% if("1".equals(canalDeCommunication)) { %> disabled <% } %>id="form-element-<%= uuid %>" value='<%=Util.notEmpty(formHandler.getAdresseMail())?formHandler.getAdresseMail():""%>' name="adresseMail" class="ds44-inpStd" title='<%= glp("jcmsplugin.assmatplugin.inscription.champ.lbl.email") %>' autocomplete="email" aria-describedby="explanation-form-element-<%= uuid %>" data-bkp-aria-describedby="explanation-form-element-<%= uuid %>">
                    <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.inscription.champ.lbl.email")) %></span></button>
                    <jalios:if predicate="">
                        <input type="hidden" name="adresseMail" value='<%=Util.notEmpty(formHandler.getAdresseMail())?formHandler.getAdresseMail():""%>' data-technical-field/>
                    </jalios:if>
                </div>
                <div class="ds44-field-information" aria-live="polite">
                    <ul class="ds44-field-information-list ds44-list">
                        <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation"><%= glp("jcmsplugin.socle.form.exemple.email") %></li>
                    </ul>
                </div>
                
                <% uuid = UUID.randomUUID().toString(); %>
                <div id="form-element-<%= uuid %>" data-name="visibiliteAdresseEmail" class="ds44-form__radio_container"  data-required="true">
                   <p id="mandatory-message-form-element-<%= uuid %>" class="ds44-mandatory_message"><%= glp("jcmsplugin.socle.pageutile.message-case") %></p>
                   <div class="ds44-form__container ds44-checkBox-radio_list ">
                      <input type="radio" name="visibiliteAdresseEmail" value="true" id="name-radio-form-element-<%= uuid %>-true" class="ds44-radio"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>"
                      <%if( (Util.notEmpty(visibiliteAdresseEmail) && "true".equals(visibiliteAdresseEmail)) || (Util.notEmpty(formHandler.getAdresseMail()) && ("none".equals(visibiliteAdresseEmail) || Util.isEmpty(visibiliteAdresseEmail)))  ){ %> checked="checked" <%} %> />
                      <label id="label-radio-form-element-<%= uuid %>-true" for="name-radio-form-element-<%= uuid %>-true" class="ds44-radioLabel"><trsb:glp key="CONTACT-MAIL-OUI-HTML"></trsb:glp></label>
                   </div>
                   <div class="ds44-form__container ds44-checkBox-radio_list ">
                      <input type="radio" name="visibiliteAdresseEmail" value="false" id="name-radio-form-element-<%= uuid %>-false" class="ds44-radio" required aria-describedby="mandatory-message-form-element-<%= uuid %>" <%if(Util.notEmpty(visibiliteAdresseEmail) && "false".equals(visibiliteAdresseEmail) ){%> checked="checked" <%} %> />
                      <label id="label-radio-form-element-<%= uuid %>-false" for="name-radio-form-element-<%= uuid %>-false" class="ds44-radioLabel"><trsb:glp key="CONTACT-MAIL-NON-HTML"></trsb:glp></label>
                   </div>
                </div>
            </div>
         
        <p data-enabled-by-field="#name-radio-form-element-<%= uuid %>-true"><trsb:glp key="CONTACT-LEG2-MAIL-HTML"></trsb:glp></p>

	<h3 class="h3-like"><trsb:glp key="CONTACT-DISPO-HTML"></trsb:glp></h3>
	
	   <% uuid = UUID.randomUUID().toString(); %>
       <div id="form-element-<%= uuid %>" data-name="afficherContactUniquementSiD" class="ds44-form__radio_container"  data-required="true">
            <p id="mandatory-message-form-element-<%= uuid %>" class="ds44-mandatory_message"><%= glp("jcmsplugin.socle.pageutile.message-case") %></p>
            <div class="ds44-form__container ds44-checkBox-radio_list ">
                <input type="radio" <%if(afficherContactUniquementSiD){ %>  checked="checked" <%} %> name="afficherContactUniquementSiD" value="true" id="name-radio-form-element-<%= uuid %>-true" class="ds44-radio"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-true" for="name-radio-form-element-<%= uuid %>-true" class="ds44-radioLabel"><trsb:glp key="CONTACT-DISPO-OUI-HTML"></trsb:glp></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list ">
                <input type="radio" <%if(!afficherContactUniquementSiD){ %> checked="checked" <%} %> name="afficherContactUniquementSiD" value="false" id="name-radio-form-element-<%= uuid %>-false" class="ds44-radio"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-false" for="name-radio-form-element-<%= uuid %>-false" class="ds44-radioLabel"><trsb:glp key="CONTACT-DISPO-NON-HTML"></trsb:glp></label>
            </div>
       </div>

	<trsb:glp key="CONTACT-DISPO-LEG-HTML"></trsb:glp>
	<%--
	<p><%=glp("jcmsplugin.assmatplugin.parametrage.msg.contact.dispo.oui")%></p>
	<p><%=glp("jcmsplugin.assmatplugin.parametrage.msg.contact.dispo.non")%></p>
 --%>
 
	<div class="ds44-form__container">
        <button class="ds44-btnStd" data-submit-value="true" data-submit-key="opPrevious" title='<trsb:glp key="IDENT-BOUTON-PREV" attribute="true"></trsb:glp>'><trsb:glp key="IDENT-BOUTON-PREV" attribute="true"></trsb:glp></button>
        <button class="ds44-btnStd" data-submit-value="true" data-submit-key="opNext" title='<trsb:glp key="CONTACT-BOUTON-HTML" attribute="true"></trsb:glp>'><trsb:glp key="CONTACT-BOUTON-HTML" attribute="true"></trsb:glp></button>
        <input type="hidden" name="noSendRedirect" value="true" data-technical-field>
    </div>	
	
	<!-- FIN FORMULAIRE A ETAPES -->
<%} %>
