<%@page import="org.jsoup.select.Evaluator.IsEmpty"%>
<%@page import="java.lang.reflect.InvocationTargetException"%>
<%@page import="java.lang.reflect.Method"%>
<%@ page contentType="text/html; charset=UTF-8"%>

<%
// récupération des données de l'étapes 3
String accueilTempsPartiel = 			formHandler.getAvailableAccueilTempsPartiel();
String accueilPeriscolaire = 			formHandler.getAvailableAccueilPeriscolaire();
String accueilMercredi = 				formHandler.getAvailableAccueilMercredi();
String accueilPendantLesVacancesSco = 	formHandler.getAvailableAccueilPendantLesVacancesSco();
String horairesAtypiques = 				formHandler.getAvailableHorairesAtypiques();
String avant7h = 						formHandler.getAvailableAvant7h();
String apres20h = 						formHandler.getAvailableApres20h();
String leSamedi = 						formHandler.getAvailableLeSamedi();
String leDimanche = 					formHandler.getAvailableLeDimanche();
String laNuit = 						formHandler.getAvailableLaNuit();
String accepteDepannage = 				formHandler.getAvailableAccepteDepannage();
String precisionsDepannage = 			formHandler.getAvailablePrecisionsDepannage();
String accueilEnfantHandicap = 			formHandler.getAvailableAccueilEnfantHandicap();
String precisionsEnfantHandicap = 		formHandler.getAvailablePrecisionsEnfantHandicap();
String logementAccessible = 			formHandler.getAvailableLogementAccessible();
String precisionsLogementAccessible = 	formHandler.getAvailablePrecisionsLogementAccessible();

if (step == ParametrageAssmatHandler.OFFRE_STEP) {
%>
<!-- FORMULAIRE A ETAPES -->

<div class="blocQuestion">
<h3><trsb:glp key="OFFRE-TYPE-HTML"></trsb:glp></h3>

<div class="blocSelection">
	<p><trsb:glp key="OFFRE-PARTIEL-HTML"></trsb:glp></p>
	<input type="radio" name="accueilTempsPartiel" id="ouiTpsPartiel" class="radio" value="true"
		<%if(Util.notEmpty(accueilTempsPartiel) && "true".equals(accueilTempsPartiel)){ %> checked="checked" <%} %>>
	<label for="ouiTpsPartiel"><%= glp("ui.com.lbl.true") %></label>
	<input type="radio" name="accueilTempsPartiel" id="nonTpsPartiel" class="radio" value="false"
		<%if(Util.notEmpty(accueilTempsPartiel) && "false".equals(accueilTempsPartiel)){ %> checked="checked" <%} %>>
	<label for="nonTpsPartiel"><%= glp("ui.com.lbl.false") %></label>

	<p><trsb:glp key="OFFRE-PERISCO-HTML"></trsb:glp></p>
	<input type="radio" name="accueilPeriscolaire" id="ouiPeriscolaire" class="radio" value="true"
		<%if(Util.notEmpty(accueilPeriscolaire) && "true".equals(accueilPeriscolaire)){ %> checked="checked" <%} %>>
	<label for="ouiPeriscolaire"><%= glp("ui.com.lbl.true") %></label>
	<input type="radio" name="accueilPeriscolaire" id="nonPeriscolaire" class="radio" value="false"
		<%if(Util.notEmpty(accueilPeriscolaire) && "false".equals(accueilPeriscolaire)){ %> checked="checked" <%} %>>
	<label for="nonPeriscolaire"><%= glp("ui.com.lbl.false") %></label>

	<p><trsb:glp key="OFFRE-MERC-HTML"></trsb:glp></p>
	<input type="radio" name="accueilMercredi" id="ouiMercredi" class="radio" value="true"
		<%if(Util.notEmpty(accueilMercredi) && "true".equals(accueilMercredi)){ %> checked="checked" <%} %>>
	<label for="ouiMercredi"><%= glp("ui.com.lbl.true") %></label>
	<input type="radio" name="accueilMercredi" id="nonMercredi" class="radio" value="false"
		<%if(Util.notEmpty(accueilMercredi) && "false".equals(accueilMercredi)){ %> checked="checked" <%} %>>
	<label for="nonMercredi"><%= glp("ui.com.lbl.false") %></label>

	<p><trsb:glp key="OFFRE-VAC-HTML"></trsb:glp></p>
	<input type="radio" name="accueilPendantLesVacancesSco" id="ouiVacances" class="radio" value="true"
		<%if(Util.notEmpty(accueilPendantLesVacancesSco) && "true".equals(accueilPendantLesVacancesSco)){ %> checked="checked" <%} %>>
	<label for="ouiVacances"><%= glp("ui.com.lbl.true") %></label>
	<input type="radio" name="accueilPendantLesVacancesSco" id="nonVacances" class="radio" value="false"
		<%if(Util.notEmpty(accueilPendantLesVacancesSco) && "false".equals(accueilPendantLesVacancesSco)){ %> checked="checked" <%} %>>
	<label for="nonVacances"><%= glp("ui.com.lbl.false") %></label>

</div>

<div class="blocSelection2">
	<p><trsb:glp key="OFFRE-ATYP-HTML"></trsb:glp></p>
	<input type="radio" name="horairesAtypiques" id="ouiHorairesAtypiques" class="radio" value="true"
		<%if(Util.notEmpty(horairesAtypiques) && "true".equals(horairesAtypiques)){ %> checked="checked" <%} %>
		onclick="javascript:jQuery.plugin.AssmatPlugin.toggle('precisezAtypiques', 'show');">
	<label for="ouiHorairesAtypiques"><%= glp("ui.com.lbl.true") %></label>
	<input type="radio" name="horairesAtypiques" id="nonHorairesAtypiques" class="radio" value="false"
		<%if(Util.notEmpty(horairesAtypiques) && "false".equals(horairesAtypiques)){ %> checked="checked" <%} %>
		onclick="javascript:jQuery.plugin.AssmatPlugin.toggle('precisezAtypiques', 'hide');">
	<label for="nonHorairesAtypiques"><%= glp("ui.com.lbl.false") %></label>

	<span  id="precisezAtypiques">
		<h3 class="title-bar-container dotted-portlet smallPadding"><trsb:glp key="OFFRE-ATYP-PLUS-HTML"></trsb:glp></h3>
	
		<p><trsb:glp key="OFFRE-ATYP-AV7-HTML"></trsb:glp></p>
		<input type="radio" name="avant7h" id="ouiMatin" class="radio" value="true"
			<%if(Util.notEmpty(avant7h) && "true".equals(avant7h)){ %> checked="checked" <%} %>>
		<label for="ouiMatin"><%= glp("ui.com.lbl.true") %></label>
		<input type="radio" name="avant7h" id="nonMatin" class="radio" value="false"
			<%if(Util.notEmpty(avant7h) && "false".equals(avant7h)){ %> checked="checked" <%} %>>
		<label for="nonMatin"><%= glp("ui.com.lbl.false") %></label>
	
		<p><trsb:glp key="OFFRE-ATYP-AP20-HTML"></trsb:glp></p>
		<input type="radio" name="apres20h" id="ouiSoir" class="radio" value="true"
			<%if(Util.notEmpty(apres20h) && "true".equals(apres20h)){ %> checked="checked" <%} %>>
		<label for="ouiSoir"><%= glp("ui.com.lbl.true") %></label>
		<input type="radio" name="apres20h" id="nonSoir" class="radio" value="false"
			<%if(Util.notEmpty(apres20h) && "false".equals(apres20h)){ %> checked="checked" <%} %>>
		<label for="nonSoir"><%= glp("ui.com.lbl.false") %></label>
	
		<p><trsb:glp key="OFFRE-ATYP-SAM-HTML"></trsb:glp></p>
		<input type="radio" name="leSamedi" id="ouiSamedi" class="radio" value="true"
			<%if(Util.notEmpty(leSamedi) && "true".equals(leSamedi)){ %> checked="checked" <%} %>>
		<label for="ouiSamedi"><%= glp("ui.com.lbl.true") %></label>
		<input type="radio" name="leSamedi" id="nonSamedi" class="radio" value="false"
			<%if(Util.notEmpty(leSamedi) && "false".equals(leSamedi)){ %> checked="checked" <%} %>>
		<label for="nonSamedi"><%= glp("ui.com.lbl.false") %></label>
	
		<p><trsb:glp key="OFFRE-ATYP-DIM-HTML"></trsb:glp></p>
		<input type="radio" name="leDimanche" id="ouiDimanche" class="radio" value="true"
			<%if(Util.notEmpty(leDimanche) && "true".equals(leDimanche)){ %> checked="checked" <%} %>>
		<label for="ouiDimanche"><%= glp("ui.com.lbl.true") %></label>
		<input type="radio" name="leDimanche" id="nonDimanche" class="radio" value="false"
			<%if(Util.notEmpty(leDimanche) && "false".equals(leDimanche)){ %> checked="checked" <%} %>>
		<label for="nonDimanche"><%= glp("ui.com.lbl.false") %></label>
	
		<p><trsb:glp key="OFFRE-ATYP-NUIT-HTML"></trsb:glp></p>
		<input type="radio" name="laNuit" id="ouiNuit" class="radio" value="true"
			<%if(Util.notEmpty(laNuit) && "true".equals(laNuit)){ %> checked="checked" <%} %>>
		<label for="ouiNuit"><%= glp("ui.com.lbl.true") %></label>
		<input type="radio" name="laNuit" id="nonNuit" class="radio" value="false"
			<%if(Util.notEmpty(laNuit) && "false".equals(laNuit)){ %> checked="checked" <%} %>>
		<label for="nonNuit"><%= glp("ui.com.lbl.false") %></label>
	</span>
	<jalios:javascript>
		<% if((Util.notEmpty(horairesAtypiques) && "false".equals(horairesAtypiques)) || Util.isEmpty(horairesAtypiques)) {%>
			document.getElementById('precisezAtypiques').hide()
		<%} else { %>
			document.getElementById('precisezAtypiques').show()
		<% } %>
	</jalios:javascript>

</div>
</div>
<div class="blocQuestion reponseBooleenne">
	<h3><trsb:glp key="OFFRE-URG-HTML"></trsb:glp></h3>
	<input type="radio" name="accepteDepannage" id="ouiUrgence" class="radio" value="true"
		<%if(Util.notEmpty(accepteDepannage) && "true".equals(accepteDepannage)){ %> checked="checked" <%} %>
		onclick="javascript:jQuery.plugin.AssmatPlugin.toggle('precisionsDepannage', 'show');">
	<label for="ouiUrgence"><%= glp("ui.com.lbl.true") %></label>
	<input type="radio" name="accepteDepannage" id="nonUrgence" class="radio" value="false"
		<%if(Util.notEmpty(accepteDepannage) && "false".equals(accepteDepannage)){ %> checked="checked" <%} %>
		onclick="javascript:jQuery.plugin.AssmatPlugin.toggle('precisionsDepannage', 'hide');">
	<label for="nonUrgence"><%= glp("ui.com.lbl.false") %></label>

	<div class="precisions" id="precisionsDepannage">
		<label for="precisionsDepannage"><trsb:glp key="OFFRE-URG-PREC-HTML"></trsb:glp></label>
		<textarea rows="5" cols="80" name="precisionsDepannage"><% if(Util.notEmpty(precisionsDepannage)){ %><%=precisionsDepannage%><% } %></textarea>
	</div>
	<jalios:javascript>
		<% if((Util.notEmpty(accepteDepannage) && "false".equals(accepteDepannage)) || Util.isEmpty(accepteDepannage)) {%>
			jQuery.plugin.AssmatPlugin.toggle('precisionsDepannage', 'hide');
		<%} else { %>
			jQuery.plugin.AssmatPlugin.toggle('precisionsDepannage', 'show');
		<% } %>
	</jalios:javascript>
</div>
<div class="blocQuestion reponseBooleenne">
	<h3><trsb:glp key="OFFRE-HANDI-HTML"></trsb:glp></h3>
	<input type="radio" name="accueilEnfantHandicap" id="ouiHandicap" class="radio" value="true"
		<%if(Util.notEmpty(accueilEnfantHandicap) && "true".equals(accueilEnfantHandicap)){ %> checked="checked" <%} %>
		onclick="javascript:jQuery.plugin.AssmatPlugin.toggle('precisionsEnfantHandicap', 'show');">
	<label for="ouiHandicap"><%= glp("ui.com.lbl.true") %></label>
	<input type="radio" name="accueilEnfantHandicap" id="nonHandicap" class="radio" value="false"
		<%if(Util.notEmpty(accueilEnfantHandicap) && "false".equals(accueilEnfantHandicap)){ %> checked="checked" <%} %>
		onclick="javascript:jQuery.plugin.AssmatPlugin.toggle('precisionsEnfantHandicap', 'hide');">
	<label for="nonHandicap"><%= glp("ui.com.lbl.false") %></label>

	<div class="precisions" id="precisionsEnfantHandicap">
		<label for="precisionsEnfantHandicap"><trsb:glp key="OFFRE-HANDI-PREC-HTML"></trsb:glp></label>
		<textarea rows="5" cols="80" name="precisionsEnfantHandicap"><% if(Util.notEmpty(precisionsEnfantHandicap)){ %><%=precisionsEnfantHandicap%><% } %></textarea>
	</div>
	<jalios:javascript>
		<% if((Util.notEmpty(accueilEnfantHandicap) && "false".equals(accueilEnfantHandicap)) || Util.isEmpty(accueilEnfantHandicap)) {%>
			jQuery.plugin.AssmatPlugin.toggle('precisionsEnfantHandicap', 'hide');
		<%} else { %>
			jQuery.plugin.AssmatPlugin.toggle('precisionsEnfantHandicap', 'show');
		<% } %>
	</jalios:javascript>
</div>
<div class="blocQuestion reponseBooleenne">
	<h3><trsb:glp key="OFFRE-ACCESS-HTML"></trsb:glp></h3>

	<input type="radio" name="logementAccessible" id="ouiLogementAdapte" class="radio" value="true"
		<%if(Util.notEmpty(logementAccessible) && "true".equals(logementAccessible)){ %> checked="checked" <%} %>
		onclick="javascript:jQuery.plugin.AssmatPlugin.toggle('precisionsLogementAccessible', 'show');">
	<label for="ouiLogementAdapte"><%= glp("ui.com.lbl.true") %></label>
	<input type="radio" name="logementAccessible" id="nonLogementAdapte" class="radio" value="false"
		<%if(Util.notEmpty(logementAccessible) && "false".equals(logementAccessible)){ %> checked="checked" <%} %>
		onclick="javascript:jQuery.plugin.AssmatPlugin.toggle('precisionsLogementAccessible', 'hide');">
	<label for="nonLogementAdapte"><%= glp("ui.com.lbl.false") %></label>

	<div class="precisions" id="precisionsLogementAccessible">
		<label for="precisionsLogementAccessible"><trsb:glp key="OFFRE-ACCESS-PREC-HTML"></trsb:glp></label>
		<textarea rows="5" cols="80" name="precisionsLogementAccessible"><% if(Util.notEmpty(precisionsLogementAccessible)){ %><%=precisionsLogementAccessible%><% } %></textarea>
	</div>
	<jalios:javascript>
		<% if((Util.notEmpty(logementAccessible) && "false".equals(logementAccessible)) || Util.isEmpty(logementAccessible)) {%>
			jQuery.plugin.AssmatPlugin.toggle('precisionsLogementAccessible', 'hide');
		<%} else { %>
			jQuery.plugin.AssmatPlugin.toggle('precisionsLogementAccessible', 'show');
		<% } %>
	</jalios:javascript>
</div>

<div class="borderDot title-bar-container dotted-portlet"></div>

    <p class="submit prev">
        <label for="submit"> 
        <input type="submit" id="submitPrev"
            name="opPrevious" value='<trsb:glp key="IDENT-BOUTON-PREV" attribute="true"></trsb:glp>' class="submitButton">
            <span class="input-box" style="background-color: #aec900">
                <span class="spr-recherche-ok"></span>
            </span>
        </label>
        <input type="hidden" name="noSendRedirect" value="true" />
        
    </p>
    
<p class="submit">
	<label for="submit"> <input type="submit" id="submit" name="opNext" value='<trsb:glp key="OFFRE-BOUTON" attribute="true"></trsb:glp>' class="submitButton">
		<span class="input-box" style="background-color: #aec900">
			<span class="spr-recherche-ok"></span>
		</span>
	</label>
	<input type="hidden" name="noSendRedirect" value="true" />

</p>
<!-- FIN FORMULAIRE A ETAPES -->
<% } %>
