<%@page import="fr.cg44.plugin.assmat.AssmatUtil"%>
<%@page import="com.jalios.jcms.Channel"%>
<%@page import="com.jalios.util.Util"%>
<%@page import="fr.cg44.plugin.assmat.handler.ParametrageAssmatHandler"%>
<%@page import="org.jsoup.select.Evaluator.IsEmpty"%>
<%@page import="java.lang.reflect.InvocationTargetException"%>
<%@page import="java.lang.reflect.Method"%>
<%@page contentType="text/html; charset=UTF-8"%>

<%
if (step == ParametrageAssmatHandler.VISIBILITE_STEP) {
	boolean visibiliteSite = formHandler.getAvailableVisibiliteSite();
	%>
	<%

	if(formHandler.getAfficherMessageConfirmationVisibiliteSiteNone()){
	
	%>
		<!-- FORMULAIRE A ETAPES -->
            <% uuid = UUID.randomUUID().toString(); %>
		    <div id="form-element-<%= uuid %>" data-name="visibiliteSite" class="ds44-form__radio_container ds44-form__container"  data-required="true">
		       <p id="mandatory-message-form-element-<%= uuid %>" class="ds44-mandatory_message"><%= glp("jcmsplugin.socle.pageutile.message-case") %></p>
		       <div class="ds44-form__container ds44-checkBox-radio_list ">
		          <input type="radio" <%if(visibiliteSite){ %>  checked="checked" <%} %> name="visibiliteSite" value="true" id="name-radio-form-element-<%= uuid %>-true" class="ds44-radio"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-true" for="name-radio-form-element-<%= uuid %>-true" class="ds44-radioLabel"><%=glp("jcmsplugin.assmatplugin.parametrage.champ.afficher-profile.oui") %></label>
		       </div>
		       <div class="ds44-form__container ds44-checkBox-radio_list ">
		          <input type="radio" <%if(!visibiliteSite){ %> checked="checked" <%} %> <% if(aide_caf) { %> disabled <%} %> name="visibiliteSite" value="false" id="name-radio-form-element-<%= uuid %>-false" class="ds44-radio"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-false" for="name-radio-form-element-<%= uuid %>-false" class="ds44-radioLabel"><%=glp("jcmsplugin.assmatplugin.parametrage.champ.afficher-profile.non") %></label>
		       </div>
		    </div>
			
			<p><trsb:glp key='<%= "VISIB-" + (aide_caf ? "AIDE-CAF-" : "")  + "AFF-LEG-HTML" %>'></trsb:glp></p>
			
	<% }else{ %>
		
			<p><trsb:glp key="VISIB-REFUS-TEXTE-HTML"></trsb:glp></p>

	<% } %>
	
	<%-- Contribuer dans VISIB-AFF-LEG-HTML et VISIB-REFUS-TEXTE-HTML ? pas de clé dans invision --%>
	<div class="alert alert-block fade in alert-cg">
		<h4><trsb:glp key="HTML-A-SAVOIR"></trsb:glp></h4>		
		<p><trsb:glp key='<%= "VISIB-" + (aide_caf ? "AIDE-CAF-" : "")  + "AFF-LEG-HTML-SAVOIR" %>'></trsb:glp></p>
	</div>

	<% if(formHandler.getAfficherMessageConfirmationVisibiliteSiteNone()){ %>
	<div class="ds44-form__container">
        <button class="ds44-btnStd" data-submit-value="true" data-submit-key="opCreate" title='<trsb:glp key="VISIB-BOUTON" attribute="true"></trsb:glp>'><trsb:glp key="VISIB-BOUTON" attribute="true"></trsb:glp></button>
        <input type="hidden" name="noSendRedirect" value="true" data-technical-field>
        <input type="hidden" name="id" value="c_5065" data-technical-field>
        <input type="hidden" name="opNext" value="true" data-technical-field>
    </div>
	<%} %>
	<!-- FIN FORMULAIRE A ETAPES -->
<%} %>
