<%
/*
* Fichier ralisant une requte issu d'une PQF et le stockant dans l'objet Request.
* Utile pour faire qu'une requte quand on a deux PQF sur la page (affichage liste et carte)
*/ 

// On fait la requte
%><%@ include file='/types/PortletQueryForeach/doQuery.jsp'%><%
%><%@ include file='/types/PortletQueryForeach/doSort.jsp'%><%

// Sauvegarde pour les deux autres portlets
request.setAttribute("collectionToDisplay", collection);
request.setAttribute("resultSize", resultSize);
request.setAttribute("sort", sort);
request.setAttribute("skipResults", skipResults);

%>