<%@ page contentType="text/html; charset=UTF-8"%>

<%-- 2.3.2.3 Bloc des accueils en cours --%>

<section class="ds44-contenuArticle">

    <h2><trsb:glp key="ASS-ACC-EC-TITRE1-HTML"></trsb:glp></h2>
    
    <p><trsb:glp key="ASS-ACC-EC-T-INFO-HTML" /></p>
    
	<%-- Message d'alerte si swagger KO (pas de communication avec le webservice de l'appli "Démarches Assmat" --%>
	<jalios:if predicate="<%= !isSwaggerOk %>">
	   <ds:box type="alerte" boxClasses="ds44-mb3">
            <p><trsb:glp key="SWAGGER-RESP-ERR" /></p>
        </ds:box>
	</jalios:if>    

    <%-- Planning de l'assmat --%>
    <%-- TODO Refonte 2022 / SGU : lien ou bouton ? --%>
    <jalios:if predicate="<%= Util.notEmpty(declarationEnCoursList) %>">
        <p>
            <i class="icon icon-date" aria-hidden="true"></i>
            <span class="ds44-iconInnerText">
                <a href="plugins/AssmatPlugin/jsp/espacePerso/demarches/declarerAccueil/afficherPlanning.jsp"><%= glp("jcmsplugin.assmatplugin.export-planning") %></a>
            </span>
        </p>
    </jalios:if> 
   
    <%-- Message si aucune délaration en cours --%>
    <jalios:if predicate="<%= Util.isEmpty(declarationEnCoursList) %>"> 
        <p><trsb:glp key="ASS-ACC-EC-NULL-HTML" /></p> 
    </jalios:if>
  
    <%-- Liste des déclarations d'accueil --%>
    <ul class="ds44-mtb3 ds44-multiCol ds44-list">
        <jalios:if predicate="<%= Util.notEmpty(declarationEnCoursList) %>">
	        <jalios:foreach collection="<%= declarationEnCoursList %>" name="itAccueil" type="AccueilDTO">
	            <li class="ds44-noCut">
	                <%-- Tuile déclaration accueil --%>
	                <%@ include file='/plugins/AssmatPlugin/jsp/espacePerso/demarches/declarerAccueil/declarationAccueilCard.jspf'%>
	           </li>
	        </jalios:foreach>
        </jalios:if>
       
        <%-- Tuile ajout déclaration accueil --%>
        <li class="ds44-noCut">
            <section class="ds44-card ds44-card--noLink ds44-card--contact ds44-card--border">
                <div class="ds44-card__section txtleft">
                    <button class="ds44-btnStd ds44-btn--invert">
                        <span class="ds44-btnInnerText"><%= glp("jcmsplugin.assmatplugin.declarationaccueil.nouvelaccueil") %></span>
                        <i class="icon icon-plus" aria-hidden="true"></i>
                    </button>
                </div>
            </section>
        </li>
    </ul> 
           
</section>