<%@page import="io.swagger.client.model.DeclarationHistoriqueDTO"%>
<%@ page contentType="text/html; charset=UTF-8"%>



<%-- 2.3.2.3 Bloc des accueils en cours --%>

<section class="ds44-contenuArticle">


   
   
    <div class="ds44-flex ds44-fsb ds44-mb2">
        <h2><trsb:glp key="ASS-MACC-HISTO-TITRE-HTML"></trsb:glp></h2>
    </div>
   
     
   <p>
     <trsb:glp key="ASS-MACC-HISTO-INFO-HTML" />            
   </p>  
   
  
    <%-- Message si aucune délaration en cours --%>
    <jalios:if predicate="<%= Util.isEmpty(declarationHistoriqueList) %>"> 
        <p><trsb:glp key="ASS-MACC-HISTO-NULL-HTML" /></p> 
    </jalios:if>
   
   
   <jalios:if predicate="<%= Util.notEmpty(declarationHistoriqueList) %>">
   

       <%-- Liste des déclarations d'accueil --%>
       <ul class="ds44-mtb3 ds44-multiCol ds44-list">
            
         <jalios:foreach collection="<%= declarationHistoriqueList %>" name="itAccueil" type="AccueilDTO">
             <%
             String nomEnfant = itAccueil.getNomEnfant();
             String prenomEnfant = itAccueil.getPrenomEnfant();
             Integer idDeclaration = itAccueil.getIdDeclaration();
             String dateDebutAccueilString = "";
             if(Util.notEmpty(itAccueil.getDateDebutAccueil())) {
               dateDebutAccueilString = DATE_TIME_FORMAT.print(itAccueil.getDateDebutAccueil());
              } 
             String dateFinAccueilString = "";
             if(Util.notEmpty(itAccueil.getDateFinAccueil())) {
               dateFinAccueilString = DATE_TIME_FORMAT.print(itAccueil.getDateFinAccueil());
             }
             
             // Id pour la déclaration de début d'accueil
             String idDebutAccueil = "";
             Date dateHistoDebut = null;
             List<DeclarationHistoriqueDTO> histoDeclarationDebutList = itAccueil.getHistoriqueDeclarationsDebut();
             for(DeclarationHistoriqueDTO itHistoDebut : histoDeclarationDebutList) {
               if(dateHistoDebut == null || dateHistoDebut.before(itHistoDebut.getDateMaj().toDate()) ) {
                 dateHistoDebut = itHistoDebut.getDateMaj().toDate();
                 idDebutAccueil = itHistoDebut.getId() + "";
               }
             }
             
             %>  
             	       
               <li class="ds44-noCut">
                   <%-- Tuile déclaration accueil --%>                
                   <section class="ds44-card ds44-card--noLink ds44-card--contact">
				    <div class="ds44-card__section txtleft">
				        <p role="heading" aria-level="3" class="h4-like ds44-cardTitle"><%= prenomEnfant %> <%= nomEnfant %></p>
				        <p class="ds44-docListElem ds44-mt-std"><i class="icon icon-date ds44-docListIco" aria-hidden="true"></i>
				            <span><trsb:glp key="ASS-MACC-HISTO-DATE-DEB-HTML" /> : <%= dateDebutAccueilString %><br/>
				            <trsb:glp key="ASS-MACC-HISTO-DATE-FIN-HTML" /> : <%= dateFinAccueilString %> </span>
				            </span>
				        </p>
				        <hr class="mbm mtm" aria-hidden="true"/>
				        <ul class="">
				          <li><a href="plugins/AssmatPlugin/jsp/espacePerso/demarches/declarerAccueil/afficherDeclaration.jsp?idDeclaration=<%= idDebutAccueil %>"><trsb:glp key="ASS-MACC-HISTO-LIEN-AFF-DEB-HTML" /></a></li>						        
				          <li><a href="plugins/AssmatPlugin/jsp/espacePerso/demarches/declarerAccueil/afficherDeclaration.jsp?idDeclaration=<%= idDeclaration %>"><trsb:glp key="ASS-MACC-HISTO-LIEN-AFF-FIN-HTML" /></a></li>  						        
				          <li><a href="<%= lienDeclarationFinAccueil %>?idDeclaration=<%= idDeclaration %>"><trsb:glp key="ASS-MACC-HISTO-LIEN-AFF-MODIF-FIN-HTML" /></a></li>						        
				        </ul>
				    </div>
				</section>      
              </li>                             		          
		   
		                    
         </jalios:foreach> 
       </ul>       
    </jalios:if>
        
</section>
 
 

