
<%@page import="fr.cg44.plugin.assmat.AssmatUtil"%>
<p>Semaine <%=numeroSemaine%></p>

        <% uuid = UUID.randomUUID().toString(); %>
        <div class="ds44-form__container">
            <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><trsb:glp key="ASS-DEC-PL-Z2V-SPE-HTML" attribute="true"></trsb:glp></span></span></label>
		    <input type="text" id="form-element-<%= uuid %>" name="libelle<%=numeroSemaine%>" value="<%= libelle %>" class="ds44-inpStd" title="Spécificité semaine <%=numeroSemaine%>" />
		    <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden">Effacer le contenu saisi dans le champ : Champ standard</span></button>
            <button type="button" class="js-simple-tooltip button" data-simpletooltip-content-id="tooltip-case_<%= uuid %>">
                <i class="icon icon-help" aria-hidden="true"></i><span class="visually-hidden"><%=AssmatUtil.getMessage("ASS-DEC-PL-Z2V-SPE-INF-HTML") %></span>
            </button>
            <p id="tooltip-case_<%= uuid %>" class="hidden"><%=AssmatUtil.getMessage("ASS-DEC-PL-Z2V-SPE-INF-HTML") %></p>
        </div>
        
        <jalios:select>
            <jalios:if predicate='<%= !estProvisoireBool || Util.isEmpty(dateFinAccueil) %>'>
                <p class="h4-like"><trsb:glp key="ASS-DEC-PL-Z1-QUE-BASE-HTML" parameter='<%= new String[]{prenomEnfant, nomEnfant} %>' ></trsb:glp></p>
            </jalios:if>
            <jalios:default>
                <p class="h4-like"><%=libelleTexteAccueil %></p>
            </jalios:default>        
        </jalios:select>        
  
       <div<%= Util.arrayContains(joursCheckTab, true) ? "" : "class='hidden'" %>>
        
<%--           <p><strong><%=libelleIntro %></strong></p> --%>

          <p><trsb:glp key="ASS-DEC-PL-Z2V-PREC-HTML" ></trsb:glp></p>
       </div>
             
<div class="ds44-planning ds44-mb2" data-limit-max="3" data-limit-min="1">

        <%
        prefixPlanning = "s" + numeroSemaine;
        semaine = "_" + prefixPlanning;
        %>
        
        <%@include file="/plugins/AssmatPlugin/jsp/espacePerso/demarches/declarerAccueil/blocPlanning.jspf" %>
    
</div>     
                
        <hr/>