<!-- Choix jours -->
        <div class="ds-44-choices-days">
        <% uuid = UUID.randomUUID().toString(); %>
            <div id="form-element-<%= uuid %>" data-name="form-element-<%= uuid %>" class="ds44-form__checkbox_container ds44-form__container"  data-required="true">
                <p id="mandatory-message-form-element-<%= uuid %>" class=""><%= glp("jcmsplugin.assmatplugin.planning.joursAccueil") %></p>
            <div class="ds44-form__container ds44-checkBox-radio_list inbl">
                <input type="checkbox" id="name-check-form-element-<%= uuid %>-monday" name="<%= prefixPlanning %>Lundi<%= suffixPlanning %>" value="true" data-day="monday" class="ds44-checkbox"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label for="name-check-form-element-<%= uuid %>-monday" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>-monday"><%= glp("plugin.assmatplugin.day.0") %></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list inbl">
                <input type="checkbox" id="name-check-form-element-<%= uuid %>-tuesday" name="<%= prefixPlanning %>Mardi<%= suffixPlanning %>" value="true" data-day="tuesday" class="ds44-checkbox"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label for="name-check-form-element-<%= uuid %>-tuesday" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>-tuesday"><%= glp("plugin.assmatplugin.day.1") %></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list inbl">
                <input type="checkbox" id="name-check-form-element-<%= uuid %>-wednesday" name="<%= prefixPlanning %>Mercredi<%= suffixPlanning %>" value="true" data-day="wednesday" class="ds44-checkbox"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label for="name-check-form-element-<%= uuid %>-wednesday" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>-wednesday"><%= glp("plugin.assmatplugin.day.2") %></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list inbl">
                <input type="checkbox" id="name-check-form-element-<%= uuid %>-thursday" name="<%= prefixPlanning %>Jeudi<%= suffixPlanning %>" value="true" data-day="thursday" class="ds44-checkbox"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label for="name-check-form-element-<%= uuid %>-thursday" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>-thursday"><%= glp("plugin.assmatplugin.day.3") %></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list inbl">
                <input type="checkbox" id="name-check-form-element-<%= uuid %>-friday" name="<%= prefixPlanning %>Vendredi<%= suffixPlanning %>" value="true" data-day="friday" class="ds44-checkbox"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label for="name-check-form-element-<%= uuid %>-friday" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>-friday"><%= glp("plugin.assmatplugin.day.4") %></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list inbl">
                <input type="checkbox" id="name-check-form-element-<%= uuid %>-saturday" name="<%= prefixPlanning %>Samedi<%= suffixPlanning %>" value="true" data-day="saturday" class="ds44-checkbox"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label for="name-check-form-element-<%= uuid %>-saturday" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>-saturday"><%= glp("plugin.assmatplugin.day.5") %></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list inbl">
                <input type="checkbox" id="name-check-form-element-<%= uuid %>-sunday" name="<%= prefixPlanning %>Dimanche<%= suffixPlanning %>" value="true" data-day="sunday" class="ds44-checkbox"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label for="name-check-form-element-<%= uuid %>-sunday" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>-sunday"><%= glp("plugin.assmatplugin.day.6") %></label>
            </div>
            </div>
        </div>
            
            <div class="content-button">
                <button class="ds44-btnStd ds44-btn--invert" data-planning-action="copy-paste">
                <span class="ds44-btnInnerText"><%= glp("jcmsplugin.assmatplugin.planning.copier-coller") %></span>
                </button>
            </div>
            <div class="ds44-planing-table-button">
                <table class="ds44-planning-table">
                    <thead>
                        <tr class="first" data-row-name="th-first">
                            <th></th>
                            <th colspan="2" data-col-key="1" data-value-key="planning<%= suffixPlanning %>_1"><%= glp("jcmsplugin.assmatplugin.planning.creneau", "1") %></th>
                            <jalios:if predicate="<%= nbCreneau >= 2 %>">
                            <th colspan="2" data-col-key="2" data-value-key="planning<%= suffixPlanning %>_2"><%= glp("jcmsplugin.assmatplugin.planning.creneau", "2") %></th>
                            </jalios:if>
                            <jalios:if predicate="<%= nbCreneau >= 3 %>">
                            <th colspan="2" data-col-key="3" data-value-key="planning<%= suffixPlanning %>_3"><%= glp("jcmsplugin.assmatplugin.planning.creneau", "3") %></th>
                            </jalios:if>
                        </tr>
                        <tr class="second" data-row-name="th-second">
                            <th><%= glp("plugin.assmatplugin.days") %></th>
                            <th class="value" data-col-key="1" data-value-key="start"><%= glp("jcmsplugin.assmatplugin.planning.h-debut") %></th>
                            <th class="value" data-col-key="1" data-value-key="end"><%= glp("jcmsplugin.assmatplugin.planning.h-fin") %></th>
                            <jalios:if predicate="<%= nbCreneau >= 2 %>">
                            <th class="value" data-col-key="2" data-value-key="start"><%= glp("jcmsplugin.assmatplugin.planning.h-debut") %></th>
                            <th class="value" data-col-key="2" data-value-key="end"><%= glp("jcmsplugin.assmatplugin.planning.h-fin") %></th>
                            </jalios:if>
                            <jalios:if predicate="<%= nbCreneau >= 3 %>">
                            <th class="value" data-col-key="3" data-value-key="start"><%= glp("jcmsplugin.assmatplugin.planning.h-debut") %></th>
                            <th class="value" data-col-key="3" data-value-key="end"><%= glp("jcmsplugin.assmatplugin.planning.h-fin") %></th>
                            </jalios:if>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-first-line></tr>
                        <% for (int dayNumber = 0; dayNumber < 5; dayNumber++) { %>
                        <%
                        // La liste des horraires pour le jour de la boucle (itJour)
                            ArrayList<CreneauHorraire> horraireList = creneauMap.get(glp("plugin.assmatplugin.day."+dayNumber));
                        %>
                        <tr data-row-name="<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>">
                            <td class="day"><%= glp("plugin.assmatplugin.day."+dayNumber) %></td>
                            <td class="value" data-col-key="1" data-value-key="debcr1<%= glp("plugin.assmatplugin.day."+dayNumber).toLowerCase() %><%= suffixPlanning %>">
                                <div class="ds44-form__container">
                                    <div class="ds44-posRel">
                                        <label for="planning<%= semaine %><%= suffixPlanning %>_1_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_start" class="ds44-formLabel ds44-time"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut", "1", glp("plugin.assmatplugin.day."+dayNumber)) %><sup aria-hidden="true">*</sup></span></span></label>
                                        <div data-name="planning<%= suffixPlanning %>[1][<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>][start]" class="ds44-time__shape ds44-inpStd"  data-required="true">
                                            <input id="planning<%= semaine %><%= suffixPlanning %>_1_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_start" type="text" inputmode="numeric" pattern="([01]?[0-9]{1}|2[0-3]{1})" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut-heure", "1", glp("plugin.assmatplugin.day."+dayNumber))) %>" value="<%= horraireList != null && horraireList.size() > 0 ? horraireList.get(0).getDebut() : "" %>"  required  >
                                            <span>:</span>
                                            <input type="text" inputmode="numeric" pattern="[0-5]{1}[0-9]{1}" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut-minutes", "1", glp("plugin.assmatplugin.day."+dayNumber))) %>"  value=""  required  >
                                        </div>
                                        <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut", "1", glp("plugin.assmatplugin.day."+dayNumber))) %></button>
                                    </div>
                                </div>
                            </td>
                            <td class="value" data-col-key="1" data-value-key="fincr1<%= glp("plugin.assmatplugin.day."+dayNumber).toLowerCase() %><%= suffixPlanning %>">
                                <div class="ds44-form__container">
                                    <div class="ds44-posRel">
                                        <label for="planning<%= semaine %><%= suffixPlanning %>_1_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_end" class="ds44-formLabel ds44-time"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin", "1", glp("plugin.assmatplugin.day."+dayNumber)) %><sup aria-hidden="true">*</sup></span></span></label>
                                        <div data-name="planning<%= suffixPlanning %>[1][<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>][end]" class="ds44-time__shape ds44-inpStd"  data-required="true">
                                            <input id="planning<%= semaine %><%= suffixPlanning %>_1_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_end" type="text" inputmode="numeric" pattern="([01]?[0-9]{1}|2[0-3]{1})" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin-heure", "1", glp("plugin.assmatplugin.day."+dayNumber))) %>" value="<%= horraireList != null && horraireList.size() > 0 ? horraireList.get(0).getFin() : "" %>"  required  >
                                            <span>:</span>
                                            <input type="text" inputmode="numeric" pattern="[0-5]{1}[0-9]{1}" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin-minutes", "1", glp("plugin.assmatplugin.day."+dayNumber))) %>"  value=""  required  >
                                        </div>
                                        <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin", "1", glp("plugin.assmatplugin.day."+dayNumber))) %></button>
                                    </div>
                                </div>
                            </td>
                            <jalios:if predicate="<%= nbCreneau >= 2 %>">
                                <td class="value" data-col-key="2" data-value-key="debcr2<%= glp("plugin.assmatplugin.day."+dayNumber).toLowerCase() %><%= suffixPlanning %>">
                                    <div class="ds44-form__container">
                                        <div class="ds44-posRel">
                                            <label for="planning<%= semaine %><%= suffixPlanning %>_2_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_start" class="ds44-formLabel ds44-time"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut", "2", glp("plugin.assmatplugin.day."+dayNumber)) %><sup aria-hidden="true">*</sup></span></span></label>
                                            <div data-name="planning<%= suffixPlanning %>[2][<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>][start]" class="ds44-time__shape ds44-inpStd"  data-required="true">
                                                <input id="planning<%= semaine %><%= suffixPlanning %>_2_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_start" type="text" inputmode="numeric" pattern="([01]?[0-9]{1}|2[0-3]{1})" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut-heure", "2", glp("plugin.assmatplugin.day."+dayNumber))) %>" value="<%= horraireList != null && horraireList.size() > 0 ? horraireList.get(1).getDebut() : "" %>"  required  >
                                                <span>:</span>
                                                <input type="text" inputmode="numeric" pattern="[0-5]{1}[0-9]{1}" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut-minutes", "2", glp("plugin.assmatplugin.day."+dayNumber))) %>"  value=""  required  >
                                            </div>
                                            <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut", "2", glp("plugin.assmatplugin.day."+dayNumber))) %></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="value" data-col-key="2" data-value-key="fincr2<%= glp("plugin.assmatplugin.day."+dayNumber).toLowerCase() %><%= suffixPlanning %>">
                                    <div class="ds44-form__container">
                                        <div class="ds44-posRel">
                                            <label for="planning<%= semaine %><%= suffixPlanning %>_2_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_end" class="ds44-formLabel ds44-time"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin", "2", glp("plugin.assmatplugin.day."+dayNumber)) %><sup aria-hidden="true">*</sup></span></span></label>
                                            <div data-name="planning<%= suffixPlanning %>[2][<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>][end]" class="ds44-time__shape ds44-inpStd"  data-required="true">
                                                <input id="planning<%= semaine %><%= suffixPlanning %>_2_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_end" type="text" inputmode="numeric" pattern="([01]?[0-9]{1}|2[0-3]{1})" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin-heure", "2", glp("plugin.assmatplugin.day."+dayNumber))) %>" value="<%= horraireList != null && horraireList.size() > 0 ? horraireList.get(1).getFin() : "" %>"  required  >
                                                <span>:</span>
                                                <input type="text" inputmode="numeric" pattern="[0-5]{1}[0-9]{1}" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin-minutes", "2", glp("plugin.assmatplugin.day."+dayNumber))) %>"  value=""  required  >
                                            </div>
                                            <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin", "2", glp("plugin.assmatplugin.day."+dayNumber))) %></button>
                                        </div>
                                    </div>
                                </td>
                            </jalios:if>
                            <jalios:if predicate="<%= nbCreneau >= 3 %>">
                                <td class="value" data-col-key="3" data-value-key="debcr3<%= glp("plugin.assmatplugin.day."+dayNumber).toLowerCase() %><%= suffixPlanning %>">
                                    <div class="ds44-form__container">
                                        <div class="ds44-posRel">
                                            <label for="planning<%= semaine %><%= suffixPlanning %>_3_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_start" class="ds44-formLabel ds44-time"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut", "3", glp("plugin.assmatplugin.day."+dayNumber)) %><sup aria-hidden="true">*</sup></span></span></label>
                                            <div data-name="planning<%= suffixPlanning %>[3][<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>][start]" class="ds44-time__shape ds44-inpStd"  data-required="true">
                                                <input id="planning<%= semaine %><%= suffixPlanning %>_3_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_start" type="text" inputmode="numeric" pattern="([01]?[0-9]{1}|2[0-3]{1})" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut-heure", "3", glp("plugin.assmatplugin.day."+dayNumber))) %>" value="<%= horraireList != null && horraireList.size() > 0 ? horraireList.get(2).getDebut() : "" %>"  required  >
                                                <span>:</span>
                                                <input type="text" inputmode="numeric" pattern="[0-5]{1}[0-9]{1}" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut-minutes", "3", glp("plugin.assmatplugin.day."+dayNumber))) %>"  value=""  required  >
                                            </div>
                                            <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut", "3", glp("plugin.assmatplugin.day."+dayNumber))) %></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="value" data-col-key="3" data-value-key="fincr3<%= glp("plugin.assmatplugin.day."+dayNumber).toLowerCase() %><%= suffixPlanning %>">
                                    <div class="ds44-form__container">
                                        <div class="ds44-posRel">
                                            <label for="planning<%= semaine %><%= suffixPlanning %>_3_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_end" class="ds44-formLabel ds44-time"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin", "3", glp("plugin.assmatplugin.day."+dayNumber)) %><sup aria-hidden="true">*</sup></span></span></label>
                                            <div data-name="planning<%= suffixPlanning %>[3][<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>][end]" class="ds44-time__shape ds44-inpStd"  data-required="true">
                                                <input id="planning<%= semaine %><%= suffixPlanning %>_3_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_end" type="text" inputmode="numeric" pattern="([01]?[0-9]{1}|2[0-3]{1})" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin-heure", "3", glp("plugin.assmatplugin.day."+dayNumber))) %>" value="<%= horraireList != null && horraireList.size() > 0 ? horraireList.get(2).getFin() : "" %>"  required  >
                                                <span>:</span>
                                                <input type="text" inputmode="numeric" pattern="[0-5]{1}[0-9]{1}" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin-minutes", "3", glp("plugin.assmatplugin.day."+dayNumber))) %>"  value=""  required  >
                                            </div>
                                            <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin", "3", glp("plugin.assmatplugin.day."+dayNumber))) %></button>
                                        </div>
                                    </div>
                                </td>
                            </jalios:if>
                        </tr>
                        <% } %>
                    </tbody>
                </table>
                <div class="content-button">
                    <button class="ds44-btnStd ds44-btn--invert" data-planning-action="add">
                    <i class="icon icon-plus" aria-hidden="true"></i>
                    <span class="ds44-btnInnerText"><%= glp("jcmsplugin.assmatplugin.planning.ajouter-creneau") %></span>
                    </button>
                    <button type="button" class="js-simple-tooltip button" data-simpletooltip-content-id="tooltips-planning">
                    <i class="icon icon-help" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.assmatplugin.planning.aide.title") %></span>
                    </button>
                    <p id="tooltips-planning" class="hidden">
                        <%= glp("jcmsplugin.assmatplugin.planning.aide.content") %>
                    </p>
                </div>
            </div>
            <div class="content-button">
                <button class="ds44-btnStd ds44-btn--invert" data-planning-action="remove">
                <i class="icon icon-cross" aria-hidden="true"></i>
                <span class="ds44-btnInnerText"><%= glp("jcmsplugin.assmatplugin.planning.suppr-creneau") %></span>
                </button>
            </div>