<%@page import="fr.cg44.plugin.assmat.AssmatUtil"%>
<%@page import="fr.cg44.plugin.assmat.handler.DeclarerAccueilAssmatHandler"%>
<%@page import="fr.cg44.plugin.assmat.handler.InscriptionAssmatHandler"%>
<%@page import="com.jalios.util.Util"%>
<%@page import="org.jsoup.select.Evaluator.IsEmpty"%>
<%@page import="java.lang.reflect.InvocationTargetException"%>
<%@page import="java.lang.reflect.Method"%>
<%@ page contentType="text/html; charset=UTF-8"%>
  
<%

if (step == DeclarerAccueilAssmatHandler.ENFANT_ACCUEILLI) {
  
  
  
   String nomEnfant = formHandler.getDeclaration().getNomEnfant(); 
   String prenomEnfant= formHandler.getDeclaration().getPrenomEnfant(); 
   String sexeEnfant= formHandler.getDeclaration().getSexeEnfant();

   String dateNaissanceEnfant = "";
   if(Util.notEmpty(formHandler.getDeclaration().getDateNaissanceEnfant())) {
    dateNaissanceEnfant = DATE_TIME_FORMAT.print(formHandler.getDeclaration().getDateNaissanceEnfant());
   }
  
   String dateDebutAccueil = "";
   if(Util.notEmpty(formHandler.getDeclaration().getDateDebutAccueil())) {
     dateDebutAccueil = DATE_TIME_FORMAT.print(formHandler.getDeclaration().getDateDebutAccueil());
   }
  
   String civiliteRepresentant1= formHandler.getDeclaration().getCiviliteRepresentant1();
   String nomRepresentant1= formHandler.getDeclaration().getNomRepresentant1();  
   String prenomRepresentant1= formHandler.getDeclaration().getPrenomRepresentant1(); 
   String telephoneRepresentant1= formHandler.getDeclaration().getTelephoneRepresentant1();  
   String adresseRepresentant1= formHandler.getDeclaration().getAdresseRepresentant1(); 
   String codePostalRepresentant1= formHandler.getDeclaration().getCpRepresentant1();
   String villeRepresentant1= formHandler.getDeclaration().getCommuneRepresentant1();
   String complementRepresentant1= formHandler.getDeclaration().getComplAdresseRepresentant1();  
   Boolean saisieAdresseR1 = formHandler.getSaisieAdresseR1() != null ? formHandler.getSaisieAdresseR1() : false;
   
   String civiliteRepresentant2= formHandler.getDeclaration().getCiviliteRepresentant2();
   String nomRepresentant2= formHandler.getDeclaration().getNomRepresentant2(); 
   String prenomRepresentant2= formHandler.getDeclaration().getPrenomRepresentant2();  
   String telephoneRepresentant2= formHandler.getDeclaration().getTelephoneRepresentant2();  
   String adresseRepresentant2= formHandler.getDeclaration().getAdresseRepresentant2();
   String codePostalRepresentant2= formHandler.getDeclaration().getCpRepresentant2();
   String villeRepresentant2= formHandler.getDeclaration().getCommuneRepresentant2();
   String complementRepresentant2= formHandler.getDeclaration().getComplAdresseRepresentant2();
   Boolean saisieAdresseR2 = formHandler.getSaisieAdresseR2() != null ? formHandler.getSaisieAdresseR2() : false;
  
   
   boolean saisieAdresseDif= Util.notEmpty(telephoneRepresentant2) || Util.notEmpty(adresseRepresentant2) || Util.notEmpty(complementRepresentant2); 
  
  //On les vide pour ne pas afficher "null"
   if(Util.isEmpty(nomEnfant)){
     nomEnfant="";
   }
   if(Util.isEmpty(prenomEnfant)){
     prenomEnfant="";
   }
   if(Util.isEmpty(sexeEnfant)){
     sexeEnfant="";
   }
 
   if(Util.isEmpty(nomRepresentant1)){
     nomRepresentant1="";
   }

   if(Util.isEmpty(prenomRepresentant1)){
     prenomRepresentant1="";
   }
   if(Util.isEmpty(civiliteRepresentant1)){
     civiliteRepresentant1="";
   }
   if(Util.isEmpty(telephoneRepresentant1)){
     telephoneRepresentant1="";
   }


   if(Util.isEmpty(adresseRepresentant1)){
     adresseRepresentant1="";
   }
   if(Util.isEmpty(codePostalRepresentant1)){
     codePostalRepresentant1="";
   }   
   
   String adresseAutoCompleteRepresentant1;
   adresseAutoCompleteRepresentant1 = formHandler.getAdresseAutoCompleteRepresentant1() != null ? formHandler.getAdresseAutoCompleteRepresentant1() : "" ;
   
   if(Util.notEmpty(codePostalRepresentant1) && Util.isEmpty(adresseAutoCompleteRepresentant1)) {
     adresseAutoCompleteRepresentant1 = adresseRepresentant1 + " " + codePostalRepresentant1 + " " + villeRepresentant1;
   }
   
   if(Util.isEmpty(villeRepresentant1)){
     villeRepresentant1="";
   }
   if(Util.isEmpty(complementRepresentant1)){
     complementRepresentant1="";
   }
   if(Util.isEmpty(nomRepresentant2)){
     nomRepresentant2="";
   }
   if(Util.isEmpty(prenomRepresentant2)){
     prenomRepresentant2="";
   }
   if(Util.isEmpty(civiliteRepresentant2)){
     civiliteRepresentant2="";
   }
   
   if(Util.isEmpty(telephoneRepresentant2)){
     telephoneRepresentant2="";
   }
   if(Util.isEmpty(adresseRepresentant2)){
     adresseRepresentant2="";
   }
   if(Util.isEmpty(codePostalRepresentant2)){
     codePostalRepresentant2="";
   }   
   if(Util.isEmpty(villeRepresentant2)){
     villeRepresentant2="";
   }
   
   String adresseAutoCompleteRepresentant2;
   adresseAutoCompleteRepresentant2 = formHandler.getAdresseAutoCompleteRepresentant2() != null ? formHandler.getAdresseAutoCompleteRepresentant2() : "" ;
   
   if(Util.notEmpty(codePostalRepresentant2) && Util.isEmpty(adresseAutoCompleteRepresentant2)) {
     adresseAutoCompleteRepresentant2 = adresseRepresentant2 + " " + codePostalRepresentant2 + " " + villeRepresentant2;
   }
   
   if(Util.isEmpty(complementRepresentant2)){
     complementRepresentant2="";
   }  
%>

      <!-- Déclaration de l'enfant -->

      <p><trsb:glp key="ASS-DEC-GEN-OBL-HTML" ></trsb:glp></p>

      <p class="h3-like"><trsb:glp key="ASS-DEC-ENF-DECL-HTML" ></trsb:glp></p>

      <% uuid = UUID.randomUUID().toString(); %>
      <jalios:buffer name="labelField">
        <trsb:glp key="ASS-DEC-ENF-NOM-HTML" attribute="true" ></trsb:glp>
      </jalios:buffer>
      <div class="ds44-form__container">
	    <div class="ds44-posRel">
	        <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= labelField %></span></span></label>
	        <input <%= isModif ? "readonly" : "" %> type="text" id="form-element-<%= uuid %>" name="nomEnfant" value="<%= nomEnfant %>" class="ds44-inpStd" title='<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", labelField) %>'  required />
	        <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", labelField) %></span></button>
	    </div>
	  </div>
	  
	  <% uuid = UUID.randomUUID().toString(); %>
      <jalios:buffer name="labelField">
        <trsb:glp key="ASS-DEC-ENF-PRENOM-HTML" attribute="true" ></trsb:glp>   
      </jalios:buffer>
      <div class="ds44-form__container">
        <div class="ds44-posRel">
            <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= labelField %></span></span></label>
            <input <%= isModif ? "readonly" : "" %> type="text" id="form-element-<%= uuid %>" name="prenomEnfant" value="<%= prenomEnfant %>" class="ds44-inpStd" title='<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", labelField) %>'  required />
            <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", labelField) %></span></button>
        </div>
      </div>

      <p class="h4-like"><trsb:glp key="ASS-DEC-ENF-SEXE-HTML" ></trsb:glp></p>
        
        <% uuid = UUID.randomUUID().toString(); %>
        <div id="form-element-<%= uuid %>" data-name="sexeEnfant" class="ds44-form__radio_container ds44-form__container"  data-required="true">
		    <p id="mandatory-message-form-element-<%= uuid %>" class=""><%= glp("jcmsplugin.socle.pageutile.message-case") %><sup aria-hidden="true">*</sup></p>
		    <div class="ds44-form__container ds44-checkBox-radio_list ">
		        <input <%= isModif && "Garçon".equalsIgnoreCase(sexeEnfant) ? "disabled" : "" %> <%if("Fille".equalsIgnoreCase(sexeEnfant)){ %> checked <%} %> type="radio" name="sexeEnfant" value="Fille" id="name-radio-form-element-<%= uuid %>-f" class="ds44-radio" required aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-f" for="name-radio-form-element-<%= uuid %>-f" class="ds44-radioLabel"><%= glp("jcmsplugin.assmatplugin.declarationaccueil.label.fille") %></label>
		    </div>
		    <div class="ds44-form__container ds44-checkBox-radio_list ">
		        <input <%= isModif && "Fille".equalsIgnoreCase(sexeEnfant) ? "disabled" : "" %> <%if("Garçon".equalsIgnoreCase(sexeEnfant)){ %> checked <%} %> type="radio" name="sexeEnfant" value="Garçon" id="name-radio-form-element-<%= uuid %>-m" class="ds44-radio" required aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-m" for="name-radio-form-element-<%= uuid %>-m" class="ds44-radioLabel"><%= glp("jcmsplugin.assmatplugin.declarationaccueil.label.garcon") %></label>
		    </div>
		</div>
         
         <% uuid = UUID.randomUUID().toString(); %>
         <jalios:buffer name="labelField">
         <trsb:glp key="ASS-DEC-ENF-NAISS-HTML" attribute="true" ></trsb:glp>
         </jalios:buffer>
         <div class="ds44-form__container">
		    <div class="ds44-posRel">
		        <label for="form-element-<%= uuid %>" class="ds44-formLabel ds44-datepicker"><span class="ds44-labelTypePlaceholder"><span><%= labelField %></span></span></label>
		        <div data-name="dateNaissanceEnfant" class="ds44-datepicker__shape ds44-inpStd" data-required="true">
		            <input <%= isModif ? "readonly" : "" %> id="form-element-<%= uuid %>" type="text" inputmode="numeric" pattern="[0-9]*" maxlength="2" title='<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.socle.facette.date.exemple.jour", labelField)) %>' value="<%= AssmatUtil.getDayFromDateDdMmYyyy(dateNaissanceEnfant) %>" data-is-date="true"  required  aria-describedby="explanation-form-element-<%= uuid %>">
		            <span>/</span>
		            <input <%= isModif ? "readonly" : "" %> type="text" inputmode="numeric" pattern="[0-9]*" maxlength="2" title='<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.socle.facette.date.exemple.mois", labelField)) %>'  value="<%= AssmatUtil.getMonthFromDateDdMmYyyy(dateNaissanceEnfant) %>" data-is-date="true"  required  aria-describedby="explanation-form-element-<%= uuid %>">
		            <span>/</span>
		            <input <%= isModif ? "readonly" : "" %> type="text" inputmode="numeric" pattern="[0-9]*" maxlength="4" title='<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.socle.facette.date.exemple.annee", labelField)) %>'  value="<%= AssmatUtil.getYearFromDateDdMmYyyy(dateNaissanceEnfant) %>" data-is-date="true"  required  aria-describedby="explanation-form-element-<%= uuid %>">
		        </div>
		        <jalios:if predicate="<%= !isModif %>">
			        <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", labelField) %></span></button>
			        <span class="ds44-calendar" aria-hidden="true" aria-describedby=""><i class="icon icon-date icon--large" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.date.calendrier.afficher", labelField) %></span></span>
			        <div  class="vanilla-calendar hidden"></div>
		        </jalios:if>
		    </div>
		    <div class="ds44-field-information" aria-live="polite">
		        <ul class="ds44-field-information-list ds44-list">
		            <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation"><trsb:glp key="ASS-DEC-ENF-NAISS-COMPL-HTML" attribute="true" ></trsb:glp></li>
		        </ul>
		    </div>
		</div>
		         
        <% uuid = UUID.randomUUID().toString(); %>
         <jalios:buffer name="labelField">
         <trsb:glp key="ASS-DEC-ENF-ACC-HTML" attribute="true" ></trsb:glp>
         </jalios:buffer>
         <div class="ds44-form__container">
            <div class="ds44-posRel">
                <label for="form-element-<%= uuid %>" class="ds44-formLabel ds44-datepicker"><span class="ds44-labelTypePlaceholder"><span><%= labelField %></span></span></label>
                <div data-name="dateDebutAccueil" class="ds44-datepicker__shape ds44-inpStd" data-required="true">
                    <input <%= isModif ? "readonly" : "" %> id="form-element-<%= uuid %>" type="text" inputmode="numeric" pattern="[0-9]*" maxlength="2" title='<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.socle.facette.date.exemple.jour", labelField)) %>' value="<%= AssmatUtil.getDayFromDateDdMmYyyy(dateDebutAccueil) %>" data-is-date="true"  required  aria-describedby="explanation-form-element-<%= uuid %>">
                    <span>/</span>
                    <input <%= isModif ? "readonly" : "" %> type="text" inputmode="numeric" pattern="[0-9]*" maxlength="2" title='<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.socle.facette.date.exemple.mois", labelField)) %>'  value="<%= AssmatUtil.getMonthFromDateDdMmYyyy(dateDebutAccueil) %>" data-is-date="true"  required  aria-describedby="explanation-form-element-<%= uuid %>">
                    <span>/</span>
                    <input <%= isModif ? "readonly" : "" %> type="text" inputmode="numeric" pattern="[0-9]*" maxlength="4" title='<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.socle.facette.date.exemple.annee", labelField)) %>'  value="<%= AssmatUtil.getYearFromDateDdMmYyyy(dateDebutAccueil) %>" data-is-date="true"  required  aria-describedby="explanation-form-element-<%= uuid %>">
                </div>
                <jalios:if predicate="<%= !isModif %>">
	                <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", labelField) %></span></button>
	                <span class="ds44-calendar" aria-hidden="true" aria-describedby=""><i class="icon icon-date icon--large" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.date.calendrier.afficher", labelField) %></span></span>
	                <div  class="vanilla-calendar hidden"></div>
                </jalios:if>
            </div>
            <div class="ds44-field-information" aria-live="polite">
                <ul class="ds44-field-information-list ds44-list">
                    <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation"><trsb:glp key="ASS-DEC-ENF-ACC-COMPL-HTML" attribute="true" ></trsb:glp></li>
                </ul>
            </div>
        </div>
        
        <!-- Représentant légal 1 -->
      
        <p class="h3-like"><trsb:glp key="ASS-DEC-ENF-REP1-TITRE-HTML" ></trsb:glp></p>
        
        <p class="h4-like"><trsb:glp key="ASS-DEC-ENF-REP1-CIV-HTML" ></trsb:glp></p>

        <% uuid = UUID.randomUUID().toString(); %>
        <div id="form-element-<%= uuid %>" data-name="civiliteRepresentant1" class="ds44-form__radio_container ds44-form__container"  data-required="true">
            <p id="mandatory-message-form-element-<%= uuid %>" class=""><%= glp("jcmsplugin.socle.pageutile.message-case") %><sup aria-hidden="true">*</sup></p>
            <div class="ds44-form__container ds44-checkBox-radio_list ">
                <input <%if("Madame".equalsIgnoreCase(civiliteRepresentant1)){ %> checked <%} %> type="radio" name="civiliteRepresentant1" value="Madame" id="name-radio-form-element-<%= uuid %>-f" class="ds44-radio" required aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-f" for="name-radio-form-element-<%= uuid %>-f" class="ds44-radioLabel"><trsb:glp key="ASS-DEC-ENF-REP1-MME-HTML" ></trsb:glp></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list ">
                <input <%if("Monsieur".equalsIgnoreCase(civiliteRepresentant1)){ %> checked <%} %> type="radio" name="civiliteRepresentant1" value="Monsieur" id="name-radio-form-element-<%= uuid %>-m" class="ds44-radio" required aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-m" for="name-radio-form-element-<%= uuid %>-m" class="ds44-radioLabel"><trsb:glp key="ASS-DEC-ENF-REP1-MR-HTML" ></trsb:glp></label>
            </div>
        </div>
        
        <% uuid = UUID.randomUUID().toString(); %>
	    <jalios:buffer name="labelField">
	        <trsb:glp key="ASS-DEC-ENF-REP1-NOM-HTML" attribute="true" ></trsb:glp>   
	    </jalios:buffer>
	    <div class="ds44-form__container">
	        <div class="ds44-posRel">
	            <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= labelField %></span></span></label>
	            <input type="text" id="form-element-<%= uuid %>" name="nomRepresentant1" value="<%= prenomEnfant %>" class="ds44-inpStd" title='<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", labelField) %>'  required />
	            <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", labelField) %></span></button>
	        </div>
	    </div>
	    
	    <% uuid = UUID.randomUUID().toString(); %>
        <jalios:buffer name="labelField">
            <trsb:glp key="ASS-DEC-ENF-REP1-PRENOM-HTML" attribute="true" ></trsb:glp>   
        </jalios:buffer>
        <div class="ds44-form__container">
            <div class="ds44-posRel">
                <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= labelField %></span></span></label>
                <input type="text" id="form-element-<%= uuid %>" name="prenomRepresentant1" value="<%= prenomEnfant %>" class="ds44-inpStd" title='<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", labelField) %>'  required />
                <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", labelField) %></span></button>
            </div>
        </div>
        
	      <% uuid = UUID.randomUUID().toString(); %>
	      <jalios:buffer name="labelField">
	        <trsb:glp key="ASS-DEC-ENF-REP1-TEL-HTML" attribute="true" ></trsb:glp>
	      </jalios:buffer>
	      <div class="ds44-form__container">
	        <div class="ds44-posRel">
	            <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= labelField %></span></span></label>
	            <input autocomplete="tel-national" type="text" id="form-element-<%= uuid %>" name="telephoneRepresentant1" value="<%= telephoneRepresentant1 %>" class="ds44-inpStd" title='<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", labelField) %>' required />
	            <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", labelField) %></span></button>
	        </div>
	        <div class="ds44-field-information" aria-live="polite">
	            <ul class="ds44-field-information-list ds44-list">
	                <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation"><trsb:glp key="ASS-DEC-ENF-REP1-TEL-COMPL-HTML" attribute="true" ></trsb:glp></li>
	            </ul>
	        </div>
	      </div>
        
        <label for="adresse1" class="gauche question"><trsb:glp key="ASS-DEC-ENF-REP1-ADR-HTML" ></trsb:glp><button class="cg-tooltip buttonHelp" data-category-id="none" aria-label="<%=AssmatUtil.getMessage("ASS-DEC-ENF-REP1-INF-HTML") %>" data-color="#AEC900">
              <img alt="?" src="s.gif" class="spr-interrogation">
            </button>
        </label>
        <div class="droite" style="width: 61%; position: relative;">
	        <input type="text" data-representant="R1" id="adresseAutoCompleteRepresentantR1" <%= Util.notEmpty(codePostalRepresentant1) || saisieAdresseR2 ? "disabled" : "" %> value='<%= HttpUtil.encodeForHTMLAttribute(adresseAutoCompleteRepresentant1) %>' name="adresseAutoCompleteRepresentant1" class="typeahead adresseAutoCompleteRepresentant" style="padding-right: 42px !important; width:100% !important;" data-jalios-ajax-refresh-url="plugins/AssmatPlugin/jsp/espacePerso/demarches/declarerAccueil/acAdresse.jsp?representant=R1" >
	        <button data-representant="R1" id="clearAdressRepresentantR1" title="Vider le champ" type="button" class="resetCross clearAdressRepresentant" style='position: absolute; right: 0; <%= Util.notEmpty(codePostalRepresentant1) && !saisieAdresseR1 ? "" : "display: none;"  %>'>
	            <img title="Vider le champ" alt="Vider le champ" class="spr-select_cross" src="s.gif">
	        </button>
        </div>
        
        <% uuid = UUID.randomUUID().toString(); %>
        <div id="form-element-<%= uuid %>" data-name="saisieAdresseR1" class="ds44-form__checkbox_container ds44-form__container" data-required="false">
		    <div class="ds44-form__container ds44-checkBox-radio_list ">
		        <input <%= saisieAdresseR1 ? "checked" : "" %> type="checkbox" id="name-check-form-element-<%= uuid %>" name="saisieAdresseR1" value="m" class="ds44-checkbox" /><label for="name-check-form-element-<%= uuid %>" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>"><trsb:glp key="ASS-DEC-ENF-REP-ADR-AUTR-HTML" /></label>
		    </div>
		</div>
        
        <div data-enabled-by-name-check-form-element-<%= uuid %> class='<%= saisieAdresseR1 ? "hidden" : ""  %>'>

	        <div class="h4-like">
	          <trsb:glp key="ASS-DEC-ENF-REP-ADR-AUTR-TEXT-HTML" />
	        </div>
	        
	          <% uuid = UUID.randomUUID().toString(); %>
		      <jalios:buffer name="labelField">
		        <trsb:glp key="ASS-DEC-ENF-REP-ADR-AUTR-LIB-HTML" attribute="true" ></trsb:glp>
		      </jalios:buffer>
		      <div class="ds44-form__container">
		        <div class="ds44-posRel">
		            <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= labelField %></span></span></label>
		            <input <%= isModif ? "readonly" : "" %> type="text" id="form-element-<%= uuid %>" name="adresseRepresentant1" value="<%= HttpUtil.encodeForHTMLAttribute(adresseRepresentant1) %>" class="ds44-inpStd" title='<%= labelField %>' />
		            <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", labelField) %></span></button>
		        </div>
		      </div>
		      
		      <% uuid = UUID.randomUUID().toString(); %>
              <jalios:buffer name="labelField">
                <trsb:glp key="ASS-DEC-ENF-REP-ADR-AUTR-CP-HTML" attribute="true" ></trsb:glp>
              </jalios:buffer>
              <div class="ds44-form__container">
                <div class="ds44-posRel">
                    <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= labelField %></span></span></label>
                    <input <%= isModif ? "readonly" : "" %> type="text" id="form-element-<%= uuid %>" name="codePostalRepresentant1" value="<%= HttpUtil.encodeForHTMLAttribute(codePostalRepresentant1) %>" class="ds44-inpStd" title='<%= labelField %>' />
                    <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", labelField) %></span></button>
                </div>
              </div>
	        
	          <% uuid = UUID.randomUUID().toString(); %>
              <jalios:buffer name="labelField">
                <trsb:glp key="ASS-DEC-ENF-REP-ADR-AUTR-VILLE-HTML" attribute="true" ></trsb:glp>
              </jalios:buffer>
              <div class="ds44-form__container">
                <div class="ds44-posRel">
                    <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= labelField %></span></span></label>
                    <input <%= isModif ? "readonly" : "" %> type="text" id="form-element-<%= uuid %>" name="villeRepresentant1" value="<%= HttpUtil.encodeForHTMLAttribute(villeRepresentant1) %>" class="ds44-inpStd" title='<%= labelField %>' />
                    <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", labelField) %></span></button>
                </div>
              </div>
        </div>

     <% uuid = UUID.randomUUID().toString(); %>
      <jalios:buffer name="labelField">
        <trsb:glp key="ASS-DEC-ENF-REP1-CPLM-HTML" attribute="true" ></trsb:glp>
      </jalios:buffer>
      <div class="ds44-form__container">
        <div class="ds44-posRel">
            <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= labelField %></span></span></label>
            <input type="text" id="form-element-<%= uuid %>" name="complementRepresentant1" value="<%= HttpUtil.encodeForHTMLAttribute(complementRepresentant1) %>" class="ds44-inpStd" title='<%= labelField %>' />
            <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", labelField) %></span></button>
        </div>
        <div class="ds44-field-information" aria-live="polite">
            <ul class="ds44-field-information-list ds44-list">
                <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation"><trsb:glp key="ASS-DEC-ENF-REP1-CPLM1-HTML" attribute="true" ></trsb:glp></li>
            </ul>
        </div>
      </div>
      
      <!-- Représentant légal 2 -->
      
        <p class="h3-like"><trsb:glp key="ASS-DEC-ENF-REP2-TITRE-HTML" ></trsb:glp></p>
        
        <p class="h4-like"><trsb:glp key="ASS-DEC-ENF-REP2-CIV-HTML" ></trsb:glp></p>
        
        <% uuid = UUID.randomUUID().toString(); %>
        <div id="form-element-<%= uuid %>" data-name="civiliteRepresentant2" class="ds44-form__radio_container ds44-form__container">
            <p id="mandatory-message-form-element-<%= uuid %>" class=""><%= glp("jcmsplugin.socle.pageutile.message-case") %><sup aria-hidden="true">*</sup></p>
            <div class="ds44-form__container ds44-checkBox-radio_list ">
                <input <%if("Madame".equalsIgnoreCase(civiliteRepresentant2)){ %> checked <%} %> type="radio" name="civiliteRepresentant2" value="Madame" id="name-radio-form-element-<%= uuid %>-f" class="ds44-radio" required aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-f" for="name-radio-form-element-<%= uuid %>-f" class="ds44-radioLabel"><trsb:glp key="ASS-DEC-ENF-REP2-MME-HTML" ></trsb:glp></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list ">
                <input <%if("Monsieur".equalsIgnoreCase(civiliteRepresentant2)){ %> checked <%} %> type="radio" name="civiliteRepresentant2" value="Monsieur" id="name-radio-form-element-<%= uuid %>-m" class="ds44-radio" required aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-m" for="name-radio-form-element-<%= uuid %>-m" class="ds44-radioLabel"><trsb:glp key="ASS-DEC-ENF-REP2-MR-HTML" ></trsb:glp></label>
            </div>
        </div>
        
        <% uuid = UUID.randomUUID().toString(); %>
        <jalios:buffer name="labelField">
            <trsb:glp key="ASS-DEC-ENF-REP2-NOM-HTML" attribute="true" ></trsb:glp>   
        </jalios:buffer>
        <div class="ds44-form__container">
            <div class="ds44-posRel">
                <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= labelField %></span></span></label>
                <input type="text" id="form-element-<%= uuid %>" name="nomRepresentant2" value="<%= prenomEnfant %>" class="ds44-inpStd" title='<%= labelField %>' />
                <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", labelField) %></span></button>
            </div>
        </div>
        
        <% uuid = UUID.randomUUID().toString(); %>
        <jalios:buffer name="labelField">
            <trsb:glp key="ASS-DEC-ENF-REP2-PRENOM-HTML" attribute="true" ></trsb:glp>   
        </jalios:buffer>
        <div class="ds44-form__container">
            <div class="ds44-posRel">
                <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= labelField %></span></span></label>
                <input type="text" id="form-element-<%= uuid %>" name="prenomRepresentant2" value="<%= prenomEnfant %>" class="ds44-inpStd" title='<%= labelField %>' />
                <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", labelField) %></span></button>
            </div>
        </div>
        
        <% uuid = UUID.randomUUID().toString(); %>
        <div id="form-element-<%= uuid %>" data-name="saisieAdresseDif" class="ds44-form__checkbox_container ds44-form__container" data-required="false">
            <div class="ds44-form__container ds44-checkBox-radio_list ">
                <input <%= saisieAdresseDif ? "checked" : "" %> type="checkbox" id="name-check-form-element-<%= uuid %>" name="saisieAdresseDif" value="m" class="ds44-checkbox" /><label for="name-check-form-element-<%= uuid %>" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>"><trsb:glp key="ASS-DEC-ENF-REP2-CASE-HTML" /></label>
            </div>
        </div>
        
      <div data-enabled-by-name-check-form-element-<%= uuid %> class='<%= saisieAdresseDif || saisieAdresseR2 ? "" : "hidden" %>'>

	    <% uuid = UUID.randomUUID().toString(); %>
          <jalios:buffer name="labelField">
            <trsb:glp key="ASS-DEC-ENF-REP2-TEL-HTML" attribute="true" ></trsb:glp>
          </jalios:buffer>
          <div class="ds44-form__container">
            <div class="ds44-posRel">
                <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= labelField %></span></span></label>
                <input autocomplete="tel-national" type="text" id="form-element-<%= uuid %>" name="telephoneRepresentant2" value="<%= telephoneRepresentant2 %>" class="ds44-inpStd" title='<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", labelField) %>' />
                <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", labelField) %></span></button>
            </div>
            <div class="ds44-field-information" aria-live="polite">
                <ul class="ds44-field-information-list ds44-list">
                    <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation"><trsb:glp key="ASS-DEC-ENF-REP2-TEL-COMPL-HTML" attribute="true" ></trsb:glp></li>
                </ul>
            </div>
          </div>
   
    
          <label for="adresse2" class="gauche question"><trsb:glp key="ASS-DEC-ENF-REP2-ADR-HTML" ></trsb:glp><button class="cg-tooltip buttonHelp" data-category-id="none" aria-label="<%=AssmatUtil.getMessage("ASS-DEC-ENF-REP2-INF-HTML") %>" data-color="#AEC900">
              <img alt="?" src="s.gif" class="spr-interrogation">
            </button>
          </label> 
          <div class="droite" style="width: 61%; position: relative;">
             <input data-representant="R2" type="text" id="adresseAutoCompleteRepresentantR2" <%= Util.notEmpty(codePostalRepresentant2) || saisieAdresseR2 ? "disabled" : "" %> value='<%= HttpUtil.encodeForHTMLAttribute(adresseAutoCompleteRepresentant2) %>'  name="adresseAutoCompleteRepresentant2" class="typeahead adresseAutoCompleteRepresentant" style="padding-right: 42px !important; width:100% !important;" data-jalios-ajax-refresh-url="plugins/AssmatPlugin/jsp/espacePerso/demarches/declarerAccueil/acAdresse.jsp?representant=R2" >
             <button data-representant="R2" id="clearAdressRepresentantR2" title="Vider le champ" type="button" class="resetCross clearAdressRepresentant" style='position: absolute; right: 0; <%= Util.notEmpty(codePostalRepresentant2) && !saisieAdresseR2 ? "" : "display: none;"  %>'>
                <img title="Vider le champ" alt="Vider le champ" class="spr-select_cross" src="s.gif">
             </button>
          </div>
 
          <% uuid = UUID.randomUUID().toString(); %>
	      <div id="form-element-<%= uuid %>" data-name="saisieAdresseR2" class="ds44-form__checkbox_container ds44-form__container" data-required="false">
	          <div class="ds44-form__container ds44-checkBox-radio_list ">
	              <input <%= saisieAdresseR2 ? "checked" : "" %> type="checkbox" id="name-check-form-element-<%= uuid %>" name="saisieAdresseR2" value="m" class="ds44-checkbox" /><label for="name-check-form-element-<%= uuid %>" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>"><trsb:glp key="ASS-DEC-ENF-REP-ADR-AUTR-HTML" /></label>
	          </div>
	      </div>
   
          <div data-enabled-by-name-check-form-element-<%= uuid %> class='<%= saisieAdresseR2 ? "" : "hidden"  %>'>

		      <% uuid = UUID.randomUUID().toString(); %>
              <jalios:buffer name="labelField">
                <trsb:glp key="ASS-DEC-ENF-REP-ADR-AUTR-LIB-HTML" attribute="true" ></trsb:glp>
              </jalios:buffer>
              <div class="ds44-form__container">
                <div class="ds44-posRel">
                    <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= labelField %></span></span></label>
                    <input <%= isModif ? "readonly" : "" %> type="text" id="form-element-<%= uuid %>" name="adresseRepresentant2" value="<%= HttpUtil.encodeForHTMLAttribute(adresseRepresentant1) %>" class="ds44-inpStd" title='<%= labelField %>' />
                    <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", labelField) %></span></button>
                </div>
              </div>
              
              <% uuid = UUID.randomUUID().toString(); %>
              <jalios:buffer name="labelField">
                <trsb:glp key="ASS-DEC-ENF-REP-ADR-AUTR-CP-HTML" attribute="true" ></trsb:glp>
              </jalios:buffer>
              <div class="ds44-form__container">
                <div class="ds44-posRel">
                    <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= labelField %></span></span></label>
                    <input <%= isModif ? "readonly" : "" %> type="text" id="form-element-<%= uuid %>" name="codePostalRepresentant2" value="<%= HttpUtil.encodeForHTMLAttribute(codePostalRepresentant1) %>" class="ds44-inpStd" title='<%= labelField %>' />
                    <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", labelField) %></span></button>
                </div>
              </div>
            
              <% uuid = UUID.randomUUID().toString(); %>
              <jalios:buffer name="labelField">
                <trsb:glp key="ASS-DEC-ENF-REP-ADR-AUTR-VILLE-HTML" attribute="true" ></trsb:glp>
              </jalios:buffer>
              <div class="ds44-form__container">
                <div class="ds44-posRel">
                    <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= labelField %></span></span></label>
                    <input <%= isModif ? "readonly" : "" %> type="text" id="form-element-<%= uuid %>" name="villeRepresentant2" value="<%= HttpUtil.encodeForHTMLAttribute(villeRepresentant1) %>" class="ds44-inpStd" title='<%= labelField %>' />
                    <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", labelField) %></span></button>
                </div>
              </div>
          </div>
          

		  <% uuid = UUID.randomUUID().toString(); %>
	      <jalios:buffer name="labelField">
	        <trsb:glp key="ASS-DEC-ENF-REP2-CPLM-HTML" attribute="true" ></trsb:glp>
	      </jalios:buffer>
	      <div class="ds44-form__container">
	        <div class="ds44-posRel">
	            <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= labelField %></span></span></label>
	            <input type="text" id="form-element-<%= uuid %>" name="complementRepresentant2" value="<%= HttpUtil.encodeForHTMLAttribute(complementRepresentant1) %>" class="ds44-inpStd" title='<%= labelField %>' />
	            <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", labelField) %></span></button>
	        </div>
	        <div class="ds44-field-information" aria-live="polite">
	            <ul class="ds44-field-information-list ds44-list">
	                <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation"><trsb:glp key="ASS-DEC-ENF-REP1-CPLM1-HTML" attribute="true" ></trsb:glp></li>
	            </ul>
	        </div>
	      </div>
        
        </div>
      
      <jalios:if predicate="<%= !isModif %>">
        <div class="ds44-form__container">
	        <button class="ds44-btnStd" data-submit-value="true" data-submit-key="opCreate" title='<trsb:glp attribute="true" key="ASS-DEC-GEN-ENR-HTML"></trsb:glp>'><trsb:glp key="ASS-DEC-GEN-ENR-HTML"></trsb:glp></button>
	        <input type="hidden" name="noSendRedirect" value="true" data-technical-field>
	        <input type="hidden" name="id" value="c_5065" data-technical-field>
	    </div>  
      </jalios:if>
      
      <div class="ds44-form__container">
          <button class="ds44-btnStd" data-submit-value="true" data-submit-key="opNext" title='<trsb:glp attribute="true" key="ASS-DEC-GEN-ETP-SUI-HTML"></trsb:glp>'><trsb:glp key="ASS-DEC-GEN-ETP-SUI-HTML"></trsb:glp></button>
          <input type="hidden" name="noSendRedirect" value="true" data-technical-field>
          <input type="hidden" name="id" value="c_5065" data-technical-field>
      </div>
      
  <%}%>
<!-- FIN -->





