<%@page import="fr.cg44.plugin.assmat.AssmatUtil"%>
<%@page import="fr.cg44.plugin.assmat.handler.DeclarerAccueilAssmatHandler"%>
<%@page import="fr.cg44.plugin.assmat.handler.InscriptionAssmatHandler"%>
<%@page import="com.jalios.util.Util"%>
<%@page import="org.jsoup.select.Evaluator.IsEmpty"%>
<%@page import="java.lang.reflect.InvocationTargetException"%>
<%@page import="java.lang.reflect.Method"%>
<%@ page contentType="text/html; charset=UTF-8"%>
<%
  
%>

<%

if (step == DeclarerAccueilAssmatHandler.LIEU_ACCUEIL) {
  

  String nomEnfant = formHandler.getDeclaration().getNomEnfant();
  String prenomEnfant= formHandler.getDeclaration().getPrenomEnfant();
  
  String[] parameters = new String[] {};
  parameters = (String[]) Util.insertArray(parameters, 0, prenomEnfant);
  parameters = (String[]) Util.insertArray(parameters, 1, nomEnfant);

  String libelleAccueil = AssmatUtil.getMessagePropertiesParametersValues("ASS-DEC-ACC-INFO-HTML", parameters);
  
  Boolean accueilDomicile = declarationForm.getAccueilDomicile(); 
  
%>

        <p class="h3-like"><%= libelleAccueil %></p>
         
      <%if(assmatSolis.getExerceDomicile() && assmatSolis.getExerceMam() ){  %>
        <p class="h4-like"><trsb:glp key="ASS-DEC-ACC-INFO-MAMDOM-HTML" ></trsb:glp></p>
      <%} %>
      <%if(assmatSolis.getExerceDomicile() && !assmatSolis.getExerceMam() ){  %>
        <p class="h4-like"><trsb:glp key="ASS-DEC-ACC-INFO-DOM-HTML" ></trsb:glp></p>
      <%} %>
      <%if(!assmatSolis.getExerceDomicile() && assmatSolis.getExerceMam() ){  %>
        <p class="h4-like"><trsb:glp key="ASS-DEC-ACC-INFO-MAM-HTML" ></trsb:glp></p>
      <%} %>
      
      <% uuid = UUID.randomUUID().toString(); %>
        <div id="form-element-<%= uuid %>" data-name="accueilDomicile" class="ds44-form__radio_container ds44-form__container" data-required="true">
            <p id="mandatory-message-form-element-<%= uuid %>" class=""><%= glp("jcmsplugin.socle.pageutile.message-case") %><sup aria-hidden="true">*</sup></p>
            <jalios:if predicate="<%= assmatSolis.getExerceMam() %>">
	            <div class="ds44-form__container ds44-checkBox-radio_list ">
	                <input <%if(!assmatSolis.getExerceDomicile() || (accueilDomicile != null && !accueilDomicile) ){ %> checked <%} %> required type="radio" name="accueilDomicile" value="false" id="name-radio-form-element-<%= uuid %>-f" class="ds44-radio" required aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-f" for="name-radio-form-element-<%= uuid %>-f" class="ds44-radioLabel"><span><strong><trsb:glp key="ASS-DEC-ACC-MAM-HTML" ></trsb:glp></strong></span><span><%= assmatSolis.getNomMam() %></span><span><%= assmatSolis.getAdresseMam() %></span><span><%= assmatSolis.getCpMam() %> <%= assmatSolis.getCommuneMam() %></label>
	            </div>
            </jalios:if>
            <jalios:if predicate="<%= assmatSolis.getExerceDomicile() %>">
	            <div class="ds44-form__container ds44-checkBox-radio_list ">
                    <input  <%if(!assmatSolis.getExerceMam() || (accueilDomicile != null && accueilDomicile) ){ %> checked <%} %> required type="radio" name="accueilDomicile" value="true" id="name-radio-form-element-<%= uuid %>-t" class="ds44-radio" required aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-t" for="name-radio-form-element-<%= uuid %>-t" class="ds44-radioLabel"><span><strong><trsb:glp key="ASS-DEC-ACC-DOM-HTML" ></trsb:glp></strong></span><span><%= assmatSolis.getAdresseDomicile() %></span><span><%= assmatSolis.getCpDomicile() %> <%= assmatSolis.getCommuneDomicile() %></span></label>
                </div>
            </jalios:if>
        </div>

        <p><trsb:glp key="ASS-DEC-ACC-TEXT-HTML" ></trsb:glp></p>       
        
        <!-- Information domicile -->
        <input type="hidden" value='<%= HttpUtil.encodeForHTMLAttribute(assmatSolis.getAdresseDomicile()) %>' name="adresseDomicile" data-technical-field>
        <input type="hidden" value='<%= HttpUtil.encodeForHTMLAttribute(assmatSolis.getCommuneDomicile()) %>' name="communeDomicile" data-technical-field>
        <input type="hidden" value='<%= HttpUtil.encodeForHTMLAttribute(assmatSolis.getCpDomicile()) %>' name="cpDomicile" data-technical-field>
        
        <!-- Information mam -->
        <input type="hidden" value='<%= HttpUtil.encodeForHTMLAttribute(assmatSolis.getNomMam()) %>' name="nomMam" data-technical-field>
        <input type="hidden" value='<%= HttpUtil.encodeForHTMLAttribute(assmatSolis.getAdresseMam()) %>' name="adresseMam" data-technical-field>
        <input type="hidden" value='<%= HttpUtil.encodeForHTMLAttribute(assmatSolis.getCommuneMam()) %>' name="communeMam" data-technical-field>
        <input type="hidden" value='<%= HttpUtil.encodeForHTMLAttribute(assmatSolis.getCpMam()) %>' name="cpMam" data-technical-field>
 
      <div class="ds44-form__container">
          <button data-send-native class="ds44-btnStd" data-submit-value="true" data-submit-key="opPrevious" title='<trsb:glp attribute="true" key="ASS-DEC-GEN-ETP-PRE-HTML"></trsb:glp>'><trsb:glp key="ASS-DEC-GEN-ETP-PRE-HTML"></trsb:glp></button>
          <input type="hidden" name="noSendRedirect" value="true" data-technical-field>
          <input type="hidden" name="id" value="c_5065" data-technical-field>
      </div>
 
      <jalios:if predicate="<%= !isModif %>">
        <div class="ds44-form__container">
            <button data-send-native class="ds44-btnStd" data-submit-value="true" data-submit-key="opCreate" title='<trsb:glp attribute="true" key="ASS-DEC-GEN-ENR-HTML"></trsb:glp>'><trsb:glp key="ASS-DEC-GEN-ENR-HTML"></trsb:glp></button>
            <input type="hidden" name="noSendRedirect" value="true" data-technical-field>
            <input type="hidden" name="id" value="c_5065" data-technical-field>
        </div>  
      </jalios:if>
      
      <div class="ds44-form__container">
          <button data-send-native class="ds44-btnStd" data-submit-value="true" data-submit-key="opNext" title='<trsb:glp attribute="true" key="ASS-DEC-GEN-ETP-SUI-HTML"></trsb:glp>'><trsb:glp key="ASS-DEC-GEN-ETP-SUI-HTML"></trsb:glp></button>
          <input type="hidden" name="noSendRedirect" value="true" data-technical-field>
          <input type="hidden" name="id" value="c_5065" data-technical-field>
      </div>

	   <!-- FIN FORMULAIRE A ETAPES -->
	<%}%>
<!-- FIN -->





