<%@page import="fr.cg44.plugin.socle.SocleUtils"%>
<%@page import="fr.cg44.plugin.assmat.AssmatUtil"%>
<%@page import="fr.cg44.plugin.assmat.handler.DeclarerAccueilAssmatHandler"%>
<%@page import="com.jalios.util.Util"%>
<%@page import="org.jsoup.select.Evaluator.IsEmpty"%>
<%@page import="java.lang.reflect.InvocationTargetException"%>
<%@page import="java.lang.reflect.Method"%>
<%@ page contentType="text/html; charset=UTF-8"%>
<%
  
%>

<%

if (step == DeclarerAccueilAssmatHandler.MODALITES) {
  
  // Permet de ne pas enrregistrer un false lorsque que l'utilisateur enregistre en brouillon sans rien cocher 
  String planningRegulier = formHandler.getDeclaration().getPlanningRegulier() != null ? Boolean.toString(formHandler.getDeclaration().getPlanningRegulier()) : "" ;
  
  // Permet de ne pas enrregistrer un false lorsque que l'utilisateur enregistre en brouillon sans rien cocher 
  String accueilOccasionnel = formHandler.getDeclaration().getAccueilOccasionnel() != null ? Boolean.toString(formHandler.getDeclaration().getAccueilOccasionnel()) : "" ;
  
  //Permet de ne pas enrregistrer un false lorsque que l'utilisateur enregistre en brouillon sans rien cocher 
  String planningSemainesTypes = formHandler.getDeclaration().getPlanningSemainesTypes() != null ? Boolean.toString(formHandler.getDeclaration().getPlanningSemainesTypes()) : "" ;
   
  //Permet de ne pas enrregistrer un false lorsque que l'utilisateur enregistre en brouillon sans rien cocher  
  String uniquementVacances = formHandler.getDeclaration().getUniquementVacances() != null ? Boolean.toString(formHandler.getDeclaration().getUniquementVacances()) : "" ;
  
  //Permet de ne pas enrregistrer un false lorsque que l'utilisateur enregistre en brouillon sans rien cocher 
  String estProvisoire = formHandler.getDeclaration().getEstProvisoire() != null ? Boolean.toString(formHandler.getDeclaration().getEstProvisoire()) : "" ;
  
  String dateFinProvisoire = "";
  if(Util.notEmpty(formHandler.getDeclaration().getDateFinProvisoire())) {
    dateFinProvisoire = DATE_TIME_FORMAT.print(formHandler.getDeclaration().getDateFinProvisoire());
  }
  
  String motifProvisoire = Util.notEmpty(formHandler.getDeclaration().getMotifProvisoire()) ? formHandler.getDeclaration().getMotifProvisoire() : "";
 
%>
        
        <!-- planning régulier ou variable -->
        <p class="h4-like"><trsb:glp key="ASS-DEC-MOD-Q1-HTML"></trsb:glp></p>

        <% uuid = UUID.randomUUID().toString(); %>
        <div id="form-element-<%= uuid %>" data-name="planningRegulier" class="ds44-form__radio_container ds44-form__container">
            <div class="ds44-form__container ds44-checkBox-radio_list ">
                <input <%if("true".equals(planningRegulier)){ %> checked <%} %> type="radio" name="planningRegulier" value="true" id="name-radio-form-element-<%= uuid %>-t" class="ds44-radio" aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-t" for="name-radio-form-element-<%= uuid %>-t" class="ds44-radioLabel"><trsb:glp key="ASS-DEC-MOD-PLREG-HTML" ></trsb:glp></label>
                <button type="button" class="js-simple-tooltip button" data-simpletooltip-content-id="tooltip-case_<%= uuid %>-t">
                    <i class="icon icon-help" aria-hidden="true"></i><span class="visually-hidden"><%=AssmatUtil.getMessage("ASS-DEC-MOD-PREG-INFO-HTML") %></span>
                </button>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list ">
                <input <%if("false".equals(planningRegulier)){ %> checked <%} %> type="radio" name="planningRegulier" value="false" id="name-radio-form-element-<%= uuid %>-f" class="ds44-radio" aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-f" for="name-radio-form-element-<%= uuid %>-f" class="ds44-radioLabel"><trsb:glp key="ASS-DEC-MOD-PLV-HTML" ></trsb:glp></label>
                <button type="button" class="js-simple-tooltip button" data-simpletooltip-content-id="tooltip-case_<%= uuid %>-f">
                    <i class="icon icon-help" aria-hidden="true"></i><span class="visually-hidden"><%=AssmatUtil.getMessage("ASS-DEC-MOD-PLV-INF-HTML") %></span>
                </button>
            </div>
            <p id="tooltip-case_<%= uuid %>-t" class="hidden"><%=AssmatUtil.getMessage("ASS-DEC-MOD-PREG-INFO-HTML") %></p>
            <p id="tooltip-case_<%= uuid %>-f" class="hidden"><%=AssmatUtil.getMessage("ASS-DEC-MOD-PLV-INF-HTML") %></p>
        </div>
        
        <div data-enabled-by-name-radio-form-element-<%= uuid %>-f <%if(!"false".equals(planningRegulier)){ %>  class="hidden" <%} %>>
	        
	        <!-- Accueil occasionnel -->
	        <% uuid = UUID.randomUUID().toString(); %>
	        <div id="form-element-<%= uuid %>" data-name="accueilOccasionnel" class="ds44-form__radio_container ds44-form__container">
	            <p class="h4-like">
	               <trsb:glp key="ASS-DEC-MOD-QAOCC-HTML"></trsb:glp>
	               <button type="button" class="js-simple-tooltip button" data-simpletooltip-content-id="tooltip-case_<%= uuid %>">
                        <i class="icon icon-help" aria-hidden="true"></i><span class="visually-hidden"><%=AssmatUtil.getMessage("ASS-DEC-MOD-AOCC-INFO-HTML") %></span>
                    </button>
	            </p>
	            <div class="ds44-form__container ds44-checkBox-radio_list ">
	                <input <%if("true".equals(accueilOccasionnel)){ %> checked <%} %> type="radio" name="accueilOccasionnel" value="true" id="name-radio-form-element-<%= uuid %>-t" class="ds44-radio" aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-t" for="name-radio-form-element-<%= uuid %>-t" class="ds44-radioLabel"><%= glp("ui.com.lbl.yes") %></label>
	            </div>
	            <div class="ds44-form__container ds44-checkBox-radio_list ">
	                <input <%if("false".equals(accueilOccasionnel)){ %> checked <%} %> type="radio" name="accueilOccasionnel" value="false" id="name-radio-form-element-<%= uuid %>-f" class="ds44-radio" aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-f" for="name-radio-form-element-<%= uuid %>-f" class="ds44-radioLabel"><%= glp("ui.com.lbl.no") %></label>
	            </div>
	            <p id="tooltip-case_<%= uuid %>" class="hidden"><%=AssmatUtil.getMessage("ASS-DEC-MOD-AOCC-INFO-HTML") %></p>
	        </div>
		        
	        <!-- Semaines types -->
	        <div data-enabled-by-name-radio-form-element-<%= uuid %>-f <%if(!"false".equals(accueilOccasionnel)){ %> class="hidden" <%} %>>
	            <% uuid = UUID.randomUUID().toString(); %>
		        <p class="h4-like">
		          <trsb:glp key="ASS-DEC-MOD-QIRR-HTML"></trsb:glp>
		          <button type="button" class="js-simple-tooltip button" data-simpletooltip-content-id="tooltip-case_<%= uuid %>">
                      <i class="icon icon-help" aria-hidden="true"></i><span class="visually-hidden"><%=AssmatUtil.getMessage("ASS-DEC-MOD-PIRR-INFO-HTML") %></span>
                  </button>
		        </p>
		        <div id="form-element-<%= uuid %>" data-name="planningSemainesTypes" class="ds44-form__radio_container ds44-form__container">
			        <div class="ds44-form__container ds44-checkBox-radio_list ">
	                    <input <%if("true".equals(planningSemainesTypes)){ %> checked <%} %> type="radio" name="planningSemainesTypes" value="true" id="name-radio-form-element-<%= uuid %>-t" class="ds44-radio" aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-t" for="name-radio-form-element-<%= uuid %>-t" class="ds44-radioLabel"><%= glp("ui.com.lbl.yes") %></label>
	                </div>
	                <div class="ds44-form__container ds44-checkBox-radio_list ">
	                    <input <%if("false".equals(planningSemainesTypes)){ %> checked <%} %> type="radio" name="planningSemainesTypes" value="false" id="name-radio-form-element-<%= uuid %>-f" class="ds44-radio" aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-f" for="name-radio-form-element-<%= uuid %>-f" class="ds44-radioLabel"><%= glp("ui.com.lbl.no") %></label>
	                </div>
			        
			        <p id="tooltip-case_<%= uuid %>" class="hidden"><%=AssmatUtil.getMessage("ASS-DEC-MOD-PIRR-INFO-HTML") %></p>
		        </div>
	        </div>
        </div>
        
        <!-- Uniquement pendant les vacances -->
        <p class="h4-like"><trsb:glp key="ASS-DEC-MOD-Q2-HTML" ></trsb:glp></p>

        <% uuid = UUID.randomUUID().toString(); %>
        <div id="form-element-<%= uuid %>" data-name="uniquementVacances" class="ds44-form__radio_container ds44-form__container">
            <div class="ds44-form__container ds44-checkBox-radio_list ">
                <input  <%if("true".equals(uniquementVacances)){ %> checked <%} %> type="radio" name="uniquementVacances" value="true" id="name-radio-form-element-<%= uuid %>-t" class="ds44-radio" aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-t" for="name-radio-form-element-<%= uuid %>-t" class="ds44-radioLabel"><%= glp("ui.com.lbl.yes") %></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list ">
                <input <%if("false".equals(uniquementVacances)){ %> checked <%} %> type="radio" name="uniquementVacances" value="false" id="name-radio-form-element-<%= uuid %>-f" class="ds44-radio" aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-f" for="name-radio-form-element-<%= uuid %>-f" class="ds44-radioLabel"><%= glp("ui.com.lbl.no") %></label>
            </div>
        </div>
        
        
        <!-- Accueil provisoire -->
        <p class="h4-like"><trsb:glp key="ASS-DEC-MOD-Q3-HTML" ></trsb:glp></p>
        <p><trsb:glp key="ASS-DEC-MOD-Q3-INF-HTML" /></p>
        
        <% uuid = UUID.randomUUID().toString(); %>
        <div id="form-element-<%= uuid %>" data-name="estProvisoire" class="ds44-form__radio_container ds44-form__container">
            <div class="ds44-form__container ds44-checkBox-radio_list ">
                <input  <%if("true".equals(estProvisoire)){ %> checked <%} %> type="radio" name="estProvisoire" value="true" id="name-radio-form-element-<%= uuid %>-t" class="ds44-radio" aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-t" for="name-radio-form-element-<%= uuid %>-t" class="ds44-radioLabel"><%= glp("ui.com.lbl.yes") %></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list ">
                <input <%if("false".equals(estProvisoire)){ %> checked <%} %> type="radio" name="estProvisoire" value="false" id="name-radio-form-element-<%= uuid %>-f" class="ds44-radio" aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-f" for="name-radio-form-element-<%= uuid %>-f" class="ds44-radioLabel"><%= glp("ui.com.lbl.no") %></label>
            </div>
        </div>
        
       
        <div data-enabled-by-name-radio-form-element-<%= uuid %>-t <%if(!"true".equals(estProvisoire)){ %>  class="hidden" <%} %>>
          <jalios:buffer name="titleLabelField"><trsb:glp key="ASS-DEC-MOD-DFI-HTML" attribute="true" ></trsb:glp></jalios:buffer>
          <p class="h4-like"><trsb:glp key="ASS-DEC-MOD-DFI-HTML" ></trsb:glp></p>
          <% uuid = UUID.randomUUID().toString(); %>
          <div class="ds44-form__container">
            <div class="ds44-posRel">
                <label for="form-element-<%= uuid %>" class="ds44-formLabel ds44-datepicker"><span class="ds44-labelTypePlaceholder"><span><%= titleLabelField %></span></span></label>
                <div data-name="dateFinProvisoire" class="ds44-datepicker__shape ds44-inpStd">
                    <input id="form-element-<%= uuid %>" type="text" inputmode="numeric" pattern="[0-9]*" maxlength="2" title='<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.socle.facette.date.exemple.jour", titleLabelField)) %>' value="<%= SocleUtils.getDayFromDate(dateFinProvisoire) %>" data-is-date="true" aria-describedby="explanation-form-element-<%= uuid %>">
                    <span>/</span>
                    <input type="text" inputmode="numeric" pattern="[0-9]*" maxlength="2" title='<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.socle.facette.date.exemple.mois", titleLabelField)) %>'  value="<%= SocleUtils.getMonthFromDate(dateFinProvisoire) %>" data-is-date="true" aria-describedby="explanation-form-element-<%= uuid %>">
                    <span>/</span>
                    <input type="text" inputmode="numeric" pattern="[0-9]*" maxlength="4" title='<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.socle.facette.date.exemple.annee", titleLabelField)) %>'  value="<%= SocleUtils.getYearFromDate(dateFinProvisoire) %>" data-is-date="true" aria-describedby="explanation-form-element-<%= uuid %>">
                </div>
                <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", titleLabelField) %></span></button>
                <span class="ds44-calendar" aria-hidden="true" aria-describedby=""><i class="icon icon-date icon--large" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.date.calendrier.afficher", titleLabelField) %></span></span>
                <div  class="vanilla-calendar hidden"></div>
            </div>
          </div>
          
          <% uuid = UUID.randomUUID().toString(); %>
          <jalios:buffer name="titleLabelField"><trsb:glp key="ASS-DEC-MOD-MOT-HTML" attribute="true" ></trsb:glp></jalios:buffer>
          <div class="ds44-form__container">
	        <div class="ds44-posRel">
	            <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><%= titleLabelField %></span></span></label>
	            <input type="text" id="form-element-<%= uuid %>" name="motifProvisoire" value="<%= motifProvisoire %>" class="ds44-inpStd" title='<%= titleLabelField %>' />
	            <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", titleLabelField) %></span></button>
	        </div>
	        <div class="ds44-field-information" aria-live="polite">
                <ul class="ds44-field-information-list ds44-list">
                    <li id="explanation-form-element-<%= uuid %>" class="ds44-field-information-explanation"><%=AssmatUtil.getMessage("ASS-DEC-MOD-MOT-INF-HTML") %></li>
                </ul>
            </div>
	      </div>
        </div>
      
      

      <div class="ds44-form__container">
          <button data-send-native class="ds44-btnStd" data-submit-value="true" data-submit-key="opPrevious" title='<trsb:glp attribute="true" key="ASS-DEC-GEN-ETP-PRE-HTML"></trsb:glp>'><trsb:glp key="ASS-DEC-GEN-ETP-PRE-HTML"></trsb:glp></button>
          <input type="hidden" name="noSendRedirect" value="true" data-technical-field>
          <input type="hidden" name="id" value="c_5065" data-technical-field>
      </div>
 
      <jalios:if predicate="<%= !isModif %>">
        <div class="ds44-form__container">
            <button data-send-native class="ds44-btnStd" data-submit-value="true" data-submit-key="opCreate" title='<trsb:glp attribute="true" key="ASS-DEC-GEN-ENR-HTML"></trsb:glp>'><trsb:glp key="ASS-DEC-GEN-ENR-HTML" attribute="true" ></trsb:glp></button>
            <input type="hidden" name="noSendRedirect" value="true" data-technical-field>
            <input type="hidden" name="id" value="c_5065" data-technical-field>
        </div>  
      </jalios:if>
      
      <div class="ds44-form__container">
          <button data-send-native class="ds44-btnStd" data-submit-value="true" data-submit-key="opNext" title='<trsb:glp attribute="true" key="ASS-DEC-GEN-ETP-SUI-HTML"></trsb:glp>'><trsb:glp key="ASS-DEC-GEN-ETP-SUI-HTML" attribute="true" ></trsb:glp></button>
          <input type="hidden" name="noSendRedirect" value="true" data-technical-field>
          <input type="hidden" name="id" value="c_5065" data-technical-field>
      </div>

	<%}%>
<!-- FIN -->





