<%@page import="io.swagger.client.model.DeclarationAccueilDTO"%>
<%@page import="java.util.Arrays"%>
<%@page import="fr.cg44.plugin.assmat.AssmatUtil"%>
<%@page import="fr.cg44.plugin.assmat.handler.DeclarerAccueilAssmatHandler"%>
<%@page import="fr.cg44.plugin.assmat.handler.InscriptionAssmatHandler"%>
<%@page import="com.jalios.util.Util"%>
<%@page import="org.jsoup.select.Evaluator.IsEmpty"%>
<%@page import="java.lang.reflect.InvocationTargetException"%>
<%@page import="java.lang.reflect.Method"%>
<%@ page contentType="text/html; charset=UTF-8"%>
<%
  
%>

<%

if (step == DeclarerAccueilAssmatHandler.PLANNING) {
  
  
  String nomEnfant = declarationForm.getNomEnfant(); 
  String prenomEnfant= declarationForm.getPrenomEnfant();
  
  String[] parameters = new String[] {};
  parameters = (String[]) Util.insertArray(parameters, 0, prenomEnfant);
  parameters = (String[]) Util.insertArray(parameters, 1, nomEnfant);
  String libelleAccueil = AssmatUtil.getMessagePropertiesParametersValues("ASS-DEC-PL-Z2R-PHR-HTML", parameters);
  

   
  String dateDebutAccueil = "";
  if(Util.notEmpty(declarationForm.getDateDebutAccueil())) {
    dateDebutAccueil = DATE_TIME_FORMAT.print(declarationForm.getDateDebutAccueil());
  }
  
  
  String dateFinAccueil = "";
  if(Util.notEmpty(declarationForm.getDateFinProvisoire())) {
    dateFinAccueil = DATE_TIME_FORMAT.print(declarationForm.getDateFinProvisoire());
  }
  
  String[] parametersTextAccueil = new String[] {};
  parametersTextAccueil = (String[]) Util.insertArray(parametersTextAccueil, 0, prenomEnfant);
  parametersTextAccueil = (String[]) Util.insertArray(parametersTextAccueil, 1, nomEnfant);
  parametersTextAccueil = (String[]) Util.insertArray(parametersTextAccueil, 2, dateDebutAccueil);
  parametersTextAccueil = (String[]) Util.insertArray(parametersTextAccueil, 3, dateFinAccueil);
  String libelleTexteAccueil = AssmatUtil.getMessagePropertiesParametersValues("ASS-DEC-PL-Z1-QUE-PRO-HTML", parametersTextAccueil);
  
  
  String[] parametersPlanningDif = new String[] {};
  parametersPlanningDif = (String[]) Util.insertArray(parametersPlanningDif, 0, prenomEnfant);
  parametersPlanningDif = (String[]) Util.insertArray(parametersPlanningDif, 1, nomEnfant);
 
  String libelleVacancesSco = AssmatUtil.getMessagePropertiesParametersValues("ASS-DEC-PL-Z3-QUE-HTML", parametersPlanningDif);
  String libellePlanningDif = AssmatUtil.getMessagePropertiesParametersValues("ASS-DEC-PL-Z3-QUE-HTML", parametersPlanningDif);
        

   // Planning regulier (indique quels jours sont cochés)
   Boolean[] joursCheckTab = new Boolean[7];
   int cpt = 0;
   for(String itJour : DeclarerAccueilAssmatHandler.JOURS) {
     joursCheckTab[cpt] = DeclarerAccueilAssmatHandler.hasJourSemaine(formHandler.getDeclaration(), itJour, 1);
     cpt++;
   }
  
   // Map des creneau horraire par jour (planning regulier)
   Map<String, ArrayList<CreneauHorraire>> creneauMap = DeclarerAccueilAssmatHandler.getCreneauHorraireJour(formHandler.getDeclaration(), 1);
   int nbCreneau = DeclarerAccueilAssmatHandler.getNbCreneau(creneauMap);
  
   
   
   // Planning vacances   
   Boolean[] joursVacCheckTab = new Boolean[7];
   cpt = 0;
   for(String itJour : DeclarerAccueilAssmatHandler.JOURS) {
     joursVacCheckTab[cpt] = DeclarerAccueilAssmatHandler.hasJourSemaine(formHandler.getDeclaration(), itJour, 2);
     cpt++;
   }

   // Map des creneau horraire par jour (planning vacances)
   Map<String, ArrayList<CreneauHorraire>> creneauVacMap = DeclarerAccueilAssmatHandler.getCreneauHorraireJour(formHandler.getDeclaration(), 2);
   int nbCreneauVac = DeclarerAccueilAssmatHandler.getNbCreneau(creneauVacMap);

  

   
   
   //Planning regulier Vacances
   
   String debcr1lundiVac= formHandler.getDebcr1lundi() !=null ? formHandler.getDebcr1lundiVac() : "";  
   String fincr1lundiVac= formHandler.getFincr1lundi() !=null ? formHandler.getFincr1lundiVac() : "";  
   String debcr2lundiVac= formHandler.getDebcr2lundi() !=null ? formHandler.getDebcr2lundiVac() : "";  
   String fincr2lundiVac= formHandler.getFincr2lundi() !=null ? formHandler.getFincr2lundiVac() : "";  
   String debcr3lundiVac= formHandler.getDebcr3lundi() !=null ? formHandler.getDebcr3lundiVac() : "";  
   String fincr3lundiVac= formHandler.getFincr3lundi() !=null ? formHandler.getFincr3lundiVac() : "";  

   String debcr1mardiVac= formHandler.getDebcr1mardi() !=null ? formHandler.getDebcr1mardiVac() : "";  
   String fincr1mardiVac= formHandler.getFincr1mardi() !=null ? formHandler.getFincr1mardiVac() : "";  
   String debcr2mardiVac= formHandler.getDebcr2mardi() !=null ? formHandler.getDebcr2mardiVac() : "";  
   String fincr2mardiVac= formHandler.getFincr2mardi() !=null ? formHandler.getFincr2mardiVac() : "";  
   String debcr3mardiVac= formHandler.getDebcr3mardi() !=null ? formHandler.getDebcr3mardiVac() : "";  
   String fincr3mardiVac= formHandler.getFincr3mardi() !=null ? formHandler.getFincr3mardiVac() : "";  

   String debcr1mercrediVac= formHandler.getDebcr1mercredi() !=null ? formHandler.getDebcr1mercrediVac() : "";  
   String fincr1mercrediVac= formHandler.getFincr1mercredi() !=null ? formHandler.getFincr1mercrediVac() : "";  
   String debcr2mercrediVac= formHandler.getDebcr2mercredi() !=null ? formHandler.getDebcr2mercrediVac() : "";  
   String fincr2mercrediVac= formHandler.getFincr2mercredi() !=null ? formHandler.getFincr2mercrediVac() : "";  
   String debcr3mercrediVac= formHandler.getDebcr3mercredi() !=null ? formHandler.getDebcr3mercrediVac() : "";  
   String fincr3mercrediVac= formHandler.getFincr3mercredi() !=null ? formHandler.getFincr3mercrediVac() : "";  
  
   String debcr1jeudiVac= formHandler.getDebcr1jeudiVac() !=null ? formHandler.getDebcr1jeudiVac() : "";  
   String fincr1jeudiVac= formHandler.getFincr1jeudiVac() !=null ? formHandler.getFincr1jeudiVac() : "";  
   String debcr2jeudiVac= formHandler.getDebcr2jeudiVac() !=null ? formHandler.getDebcr1jeudiVac() : "";  
   String fincr2jeudiVac= formHandler.getFincr2jeudiVac() !=null ? formHandler.getFincr1jeudiVac() : "";  
   String debcr3jeudiVac= formHandler.getDebcr3jeudiVac() !=null ? formHandler.getDebcr1jeudiVac() : "";  
   String fincr3jeudiVac= formHandler.getFincr3jeudiVac() !=null ? formHandler.getFincr1jeudiVac() : "";  

   String debcr1vendrediVac= formHandler.getDebcr1vendrediVac() !=null ? formHandler.getDebcr1vendrediVac() : "";  
   String fincr1vendrediVac= formHandler.getFincr1vendrediVac() !=null ? formHandler.getFincr1vendrediVac() : "";  
   String debcr2vendrediVac= formHandler.getDebcr2vendrediVac() !=null ? formHandler.getDebcr2vendrediVac() : "";  
   String fincr2vendrediVac= formHandler.getFincr2vendrediVac() !=null ? formHandler.getFincr2vendrediVac() : "";  
   String debcr3vendrediVac= formHandler.getDebcr3vendrediVac() !=null ? formHandler.getDebcr3vendrediVac() : "";  
   String fincr3vendrediVac= formHandler.getFincr3vendrediVac() !=null ? formHandler.getFincr3vendrediVac() : "";  

   String debcr1samediVac= formHandler.getDebcr1samediVac() !=null ? formHandler.getDebcr1samediVac() : "";  
   String fincr1samediVac= formHandler.getFincr1samediVac() !=null ? formHandler.getFincr1samediVac() : "";  
   String debcr2samediVac= formHandler.getDebcr2samediVac() !=null ? formHandler.getDebcr1samediVac() : "";  
   String fincr2samediVac= formHandler.getFincr2samediVac() !=null ? formHandler.getFincr1samediVac() : "";  
   String debcr3samediVac= formHandler.getDebcr3samediVac() !=null ? formHandler.getDebcr1samediVac() : "";  
   String fincr3samediVac= formHandler.getFincr3samediVac() !=null ? formHandler.getFincr1samediVac() : "";  

   String debcr1dimancheVac= formHandler.getDebcr1dimanche() !=null ? formHandler.getDebcr1dimancheVac() : "";  
   String fincr1dimancheVac= formHandler.getFincr1dimanche() !=null ? formHandler.getFincr1dimancheVac() : "";  
   String debcr2dimancheVac= formHandler.getDebcr2dimanche() !=null ? formHandler.getDebcr2dimancheVac() : "";  
   String fincr2dimancheVac= formHandler.getFincr2dimanche() !=null ? formHandler.getFincr2dimancheVac() : "";  
   String debcr3dimancheVac= formHandler.getDebcr3dimanche() !=null ? formHandler.getDebcr3dimancheVac() : "";  
   String fincr3dimancheVac= formHandler.getFincr3dimanche() !=null ? formHandler.getFincr3dimancheVac() : "";  
  
   

   //Permet de ne pas enrregistrer un false lorsque que l'utilisateur enregistre en brouillon sans rien cocher 
   String accueilVacances = formHandler.getDeclaration().getAccueilVacances() != null ? Boolean.toString(formHandler.getDeclaration().getAccueilVacances()) : "";  
   //Permet de ne pas enrregistrer un false lorsque que l'utilisateur enregistre en brouillon sans rien cocher 
   String planningDifferentVacances = formHandler.getDeclaration().getPlanningDifferentVacances() != null ? Boolean.toString(formHandler.getDeclaration().getPlanningDifferentVacances()) : "";
   String precision = formHandler.getDeclaration().getPrecision() != null ? formHandler.getDeclaration().getPrecision() : "";
   
  
   Boolean estProvisoireBool = formHandler.getDeclaration().getEstProvisoire();  
   Boolean uniquementVacances = formHandler.getDeclaration().getUniquementVacances();  
   
   
   
  
%>


<!-- NEW BLOC START -->

<jalios:select>
    <jalios:if predicate='<%= !estProvisoireBool || Util.isEmpty(dateFinAccueil) %>'>
        <p><trsb:glp key="ASS-DEC-PL-Z1-QUE-BASE-HTML" parameter='<%= new String[]{prenomEnfant, nomEnfant} %>' ></trsb:glp></p>          
    </jalios:if>            
    <jalios:default>
        <p class="h4-like"><%=libelleTexteAccueil %></p>
    </jalios:default>        
</jalios:select>

<div class="ds44-planning ds44-mb2" data-limit-max="3" data-limit-min="1">
    <!-- Choix jours -->
    <div class="ds-44-choices-days">
    <% uuid = UUID.randomUUID().toString(); %>
	    <div id="form-element-<%= uuid %>" data-name="form-element-<%= uuid %>" class="ds44-form__checkbox_container ds44-form__container"  data-required="true">
		    <p id="mandatory-message-form-element-<%= uuid %>" class=""><%= glp("jcmsplugin.assmatplugin.planning.joursAccueil") %></p>
		    <div class="ds44-form__container ds44-checkBox-radio_list inbl">
                <input type="checkbox" id="name-check-form-element-<%= uuid %>-monday" name="regulLundi" value="true" data-day="monday" class="ds44-checkbox"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label for="name-check-form-element-<%= uuid %>-monday" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>-monday"><%= glp("plugin.assmatplugin.day.0") %></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list inbl">
                <input type="checkbox" id="name-check-form-element-<%= uuid %>-tuesday" name="regulMardi" value="true" data-day="tuesday" class="ds44-checkbox"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label for="name-check-form-element-<%= uuid %>-tuesday" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>-tuesday"><%= glp("plugin.assmatplugin.day.1") %></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list inbl">
                <input type="checkbox" id="name-check-form-element-<%= uuid %>-wednesday" name="regulMercredi" value="true" data-day="wednesday" class="ds44-checkbox"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label for="name-check-form-element-<%= uuid %>-wednesday" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>-wednesday"><%= glp("plugin.assmatplugin.day.2") %></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list inbl">
                <input type="checkbox" id="name-check-form-element-<%= uuid %>-thursday" name="regulJeudi" value="true" data-day="thursday" class="ds44-checkbox"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label for="name-check-form-element-<%= uuid %>-thursday" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>-thursday"><%= glp("plugin.assmatplugin.day.3") %></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list inbl">
                <input type="checkbox" id="name-check-form-element-<%= uuid %>-friday" name="regulVendredi" value="true" data-day="friday" class="ds44-checkbox"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label for="name-check-form-element-<%= uuid %>-friday" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>-friday"><%= glp("plugin.assmatplugin.day.4") %></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list inbl">
                <input type="checkbox" id="name-check-form-element-<%= uuid %>-saturday" name="regulSamedi" value="true" data-day="saturday" class="ds44-checkbox"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label for="name-check-form-element-<%= uuid %>-saturday" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>-saturday"><%= glp("plugin.assmatplugin.day.5") %></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list inbl">
                <input type="checkbox" id="name-check-form-element-<%= uuid %>-sunday" name="regulDimanche" value="true" data-day="sunday" class="ds44-checkbox"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label for="name-check-form-element-<%= uuid %>-sunday" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>-sunday"><%= glp("plugin.assmatplugin.day.6") %></label>
            </div>
		</div>
	</div>
    
    <div class="content-button">
        <button class="ds44-btnStd ds44-btn--invert" data-planning-action="copy-paste">
        <span class="ds44-btnInnerText"><%= glp("jcmsplugin.assmatplugin.planning.copier-coller") %></span>
        </button>
    </div>
    <div class="ds44-planing-table-button">
        <table class="ds44-planning-table">
            <thead>
                <tr class="first" data-row-name="th-first">
                    <th></th>
                    <th colspan="2" data-col-key="1" data-value-key="planning_1"><%= glp("jcmsplugin.assmatplugin.planning.creneau", "1") %></th>
                    <jalios:if predicate="<%= nbCreneau >= 2 %>">
                    <th colspan="2" data-col-key="2" data-value-key="planning_2"><%= glp("jcmsplugin.assmatplugin.planning.creneau", "2") %></th>
                    </jalios:if>
                    <jalios:if predicate="<%= nbCreneau >= 3 %>">
                    <th colspan="2" data-col-key="3" data-value-key="planning_3"><%= glp("jcmsplugin.assmatplugin.planning.creneau", "3") %></th>
                    </jalios:if>
                </tr>
                <tr class="second" data-row-name="th-second">
                    <th><%= glp("plugin.assmatplugin.days") %></th>
                    <th class="value" data-col-key="1" data-value-key="start"><%= glp("jcmsplugin.assmatplugin.planning.h-debut") %></th>
                    <th class="value" data-col-key="1" data-value-key="end"><%= glp("jcmsplugin.assmatplugin.planning.h-fin") %></th>
                    <jalios:if predicate="<%= nbCreneau >= 2 %>">
                    <th class="value" data-col-key="2" data-value-key="start"><%= glp("jcmsplugin.assmatplugin.planning.h-debut") %></th>
                    <th class="value" data-col-key="2" data-value-key="end"><%= glp("jcmsplugin.assmatplugin.planning.h-fin") %></th>
                    </jalios:if>
                    <jalios:if predicate="<%= nbCreneau >= 3 %>">
                    <th class="value" data-col-key="3" data-value-key="start"><%= glp("jcmsplugin.assmatplugin.planning.h-debut") %></th>
                    <th class="value" data-col-key="3" data-value-key="end"><%= glp("jcmsplugin.assmatplugin.planning.h-fin") %></th>
                    </jalios:if>
                </tr>
            </thead>
            <tbody>
                <tr data-first-line></tr>
                <% for (int dayNumber = 0; dayNumber < 5; dayNumber++) { %>
                <%
                // La liste des horraires pour le jour de la boucle (itJour)
                    ArrayList<CreneauHorraire> horraireList = creneauMap.get(glp("plugin.assmatplugin.day."+dayNumber));
                %>
                <tr data-row-name="<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>">
                    <td class="day"><%= glp("plugin.assmatplugin.day."+dayNumber) %></td>
                    <td class="value" data-col-key="1" data-value-key="debcr1<%= glp("plugin.assmatplugin.day."+dayNumber).toLowerCase() %>">
                        <div class="ds44-form__container">
                            <div class="ds44-posRel">
                                <label for="planning_1_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_start" class="ds44-formLabel ds44-time"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut", "1", glp("plugin.assmatplugin.day."+dayNumber)) %><sup aria-hidden="true">*</sup></span></span></label>
                                <div data-name="planning[1][<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>][start]" class="ds44-time__shape ds44-inpStd"  data-required="true">
                                    <input id="planning_1_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_start" type="text" inputmode="numeric" pattern="([01]?[0-9]{1}|2[0-3]{1})" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut-heure", "1", glp("plugin.assmatplugin.day."+dayNumber))) %>" value="<%= horraireList != null && horraireList.size() > 0 ? horraireList.get(0).getDebut() : "" %>"  required  >
                                    <span>:</span>
                                    <input type="text" inputmode="numeric" pattern="[0-5]{1}[0-9]{1}" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut-minutes", "1", glp("plugin.assmatplugin.day."+dayNumber))) %>"  value=""  required  >
                                </div>
                                <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut", "1", glp("plugin.assmatplugin.day."+dayNumber))) %></button>
                            </div>
                        </div>
                    </td>
                    <td class="value" data-col-key="1" data-value-key="fincr1<%= glp("plugin.assmatplugin.day."+dayNumber).toLowerCase() %>">
                        <div class="ds44-form__container">
                            <div class="ds44-posRel">
                                <label for="planning_1_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_end" class="ds44-formLabel ds44-time"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin", "1", glp("plugin.assmatplugin.day."+dayNumber)) %><sup aria-hidden="true">*</sup></span></span></label>
                                <div data-name="planning[1][<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>][end]" class="ds44-time__shape ds44-inpStd"  data-required="true">
                                    <input id="planning_1_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_end" type="text" inputmode="numeric" pattern="([01]?[0-9]{1}|2[0-3]{1})" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin-heure", "1", glp("plugin.assmatplugin.day."+dayNumber))) %>" value="<%= horraireList != null && horraireList.size() > 0 ? horraireList.get(0).getFin() : "" %>"  required  >
                                    <span>:</span>
                                    <input type="text" inputmode="numeric" pattern="[0-5]{1}[0-9]{1}" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin-minutes", "1", glp("plugin.assmatplugin.day."+dayNumber))) %>"  value=""  required  >
                                </div>
                                <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin", "1", glp("plugin.assmatplugin.day."+dayNumber))) %></button>
                            </div>
                        </div>
                    </td>
                    <jalios:if predicate="<%= nbCreneau >= 2 %>">
	                    <td class="value" data-col-key="2" data-value-key="debcr2<%= glp("plugin.assmatplugin.day."+dayNumber).toLowerCase() %>">
	                        <div class="ds44-form__container">
	                            <div class="ds44-posRel">
	                                <label for="planning_2_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_start" class="ds44-formLabel ds44-time"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut", "2", glp("plugin.assmatplugin.day."+dayNumber)) %><sup aria-hidden="true">*</sup></span></span></label>
	                                <div data-name="planning[2][<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>][start]" class="ds44-time__shape ds44-inpStd"  data-required="true">
	                                    <input id="planning_2_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_start" type="text" inputmode="numeric" pattern="([01]?[0-9]{1}|2[0-3]{1})" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut-heure", "2", glp("plugin.assmatplugin.day."+dayNumber))) %>" value="<%= horraireList != null && horraireList.size() > 0 ? horraireList.get(1).getDebut() : "" %>"  required  >
	                                    <span>:</span>
	                                    <input type="text" inputmode="numeric" pattern="[0-5]{1}[0-9]{1}" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut-minutes", "2", glp("plugin.assmatplugin.day."+dayNumber))) %>"  value=""  required  >
	                                </div>
	                                <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut", "2", glp("plugin.assmatplugin.day."+dayNumber))) %></button>
	                            </div>
	                        </div>
	                    </td>
	                    <td class="value" data-col-key="2" data-value-key="fincr2<%= glp("plugin.assmatplugin.day."+dayNumber).toLowerCase() %>">
	                        <div class="ds44-form__container">
	                            <div class="ds44-posRel">
	                                <label for="planning_2_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_end" class="ds44-formLabel ds44-time"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin", "2", glp("plugin.assmatplugin.day."+dayNumber)) %><sup aria-hidden="true">*</sup></span></span></label>
	                                <div data-name="planning[2][<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>][end]" class="ds44-time__shape ds44-inpStd"  data-required="true">
	                                    <input id="planning_2_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_end" type="text" inputmode="numeric" pattern="([01]?[0-9]{1}|2[0-3]{1})" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin-heure", "2", glp("plugin.assmatplugin.day."+dayNumber))) %>" value="<%= horraireList != null && horraireList.size() > 0 ? horraireList.get(1).getFin() : "" %>"  required  >
	                                    <span>:</span>
	                                    <input type="text" inputmode="numeric" pattern="[0-5]{1}[0-9]{1}" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin-minutes", "2", glp("plugin.assmatplugin.day."+dayNumber))) %>"  value=""  required  >
	                                </div>
	                                <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin", "2", glp("plugin.assmatplugin.day."+dayNumber))) %></button>
	                            </div>
	                        </div>
	                    </td>
                    </jalios:if>
                    <jalios:if predicate="<%= nbCreneau >= 3 %>">
	                    <td class="value" data-col-key="3" data-value-key="debcr3<%= glp("plugin.assmatplugin.day."+dayNumber).toLowerCase() %>">
	                        <div class="ds44-form__container">
	                            <div class="ds44-posRel">
	                                <label for="planning_3_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_start" class="ds44-formLabel ds44-time"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut", "3", glp("plugin.assmatplugin.day."+dayNumber)) %><sup aria-hidden="true">*</sup></span></span></label>
	                                <div data-name="planning[3][<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>][start]" class="ds44-time__shape ds44-inpStd"  data-required="true">
	                                    <input id="planning_3_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_start" type="text" inputmode="numeric" pattern="([01]?[0-9]{1}|2[0-3]{1})" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut-heure", "3", glp("plugin.assmatplugin.day."+dayNumber))) %>" value="<%= horraireList != null && horraireList.size() > 0 ? horraireList.get(2).getDebut() : "" %>"  required  >
	                                    <span>:</span>
	                                    <input type="text" inputmode="numeric" pattern="[0-5]{1}[0-9]{1}" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut-minutes", "3", glp("plugin.assmatplugin.day."+dayNumber))) %>"  value=""  required  >
	                                </div>
	                                <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut", "3", glp("plugin.assmatplugin.day."+dayNumber))) %></button>
	                            </div>
	                        </div>
	                    </td>
	                    <td class="value" data-col-key="3" data-value-key="fincr3<%= glp("plugin.assmatplugin.day."+dayNumber).toLowerCase() %>">
	                        <div class="ds44-form__container">
	                            <div class="ds44-posRel">
	                                <label for="planning_3_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_end" class="ds44-formLabel ds44-time"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin", "3", glp("plugin.assmatplugin.day."+dayNumber)) %><sup aria-hidden="true">*</sup></span></span></label>
	                                <div data-name="planning[3][<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>][end]" class="ds44-time__shape ds44-inpStd"  data-required="true">
	                                    <input id="planning_3_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_end" type="text" inputmode="numeric" pattern="([01]?[0-9]{1}|2[0-3]{1})" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin-heure", "3", glp("plugin.assmatplugin.day."+dayNumber))) %>" value="<%= horraireList != null && horraireList.size() > 0 ? horraireList.get(2).getFin() : "" %>"  required  >
	                                    <span>:</span>
	                                    <input type="text" inputmode="numeric" pattern="[0-5]{1}[0-9]{1}" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin-minutes", "3", glp("plugin.assmatplugin.day."+dayNumber))) %>"  value=""  required  >
	                                </div>
	                                <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin", "3", glp("plugin.assmatplugin.day."+dayNumber))) %></button>
	                            </div>
	                        </div>
	                    </td>
                    </jalios:if>
                </tr>
                <% } %>
            </tbody>
        </table>
        <div class="content-button">
            <button class="ds44-btnStd ds44-btn--invert" data-planning-action="add">
            <i class="icon icon-plus" aria-hidden="true"></i>
            <span class="ds44-btnInnerText"><%= glp("jcmsplugin.assmatplugin.planning.ajouter-creneau") %></span>
            </button>
            <button type="button" class="js-simple-tooltip button" data-simpletooltip-content-id="tooltips-planning">
            <i class="icon icon-help" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.assmatplugin.planning.aide.title") %></span>
            </button>
            <p id="tooltips-planning" class="hidden">
                <%= glp("jcmsplugin.assmatplugin.planning.aide.content") %>
            </p>
        </div>
    </div>
    <div class="content-button">
        <button class="ds44-btnStd ds44-btn--invert" data-planning-action="remove">
        <i class="icon icon-cross" aria-hidden="true"></i>
        <span class="ds44-btnInnerText"><%= glp("jcmsplugin.assmatplugin.planning.suppr-creneau") %></span>
        </button>
    </div>
</div>

<!-- NEW BLOC END -->

<hr/>

<!-- QUESTIONS VACANCES -->

<jalios:if predicate='<%= !uniquementVacances %>'>

    <p><%= libellePlanningDif %></p>

	<% uuid = UUID.randomUUID().toString(); %>
	<div id="form-element-<%= uuid %>" data-name="accueilVacances" class="ds44-form__radio_container ds44-form__container" data-required="true">
	    <p id="mandatory-message-form-element-<%= uuid %>" class=""><%= glp("jcmsplugin.socle.pageutile.message-case") %><sup aria-hidden="true">*</sup></p>
	    <div class="ds44-form__container ds44-checkBox-radio_list inbl">
	        <input type="radio" name="accueilVacances" value="true" id="name-radio-form-element-<%= uuid %>-o" required class="ds44-radio" <%if("true".equals(accueilVacances)){ %> checked <%} %> aria-describedby="mandatory-message-norm-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-o" for="name-radio-form-element-<%= uuid %>-o" class="ds44-radioLabel"><%= glp("ui.com.lbl.true") %></label>
	    </div>
	    <div class="ds44-form__container ds44-checkBox-radio_list inbl">
	        <input type="radio" name="accueilVacances" value="false" id="name-radio-form-element-<%= uuid %>-n" required class="ds44-radio" <%if("false".equals(accueilVacances)){ %> checked <%} %> aria-describedby="mandatory-message-norm-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-n" for="name-radio-form-element-<%= uuid %>-n" class="ds44-radioLabel"><%= glp("ui.com.lbl.false") %></label>
	    </div>
	</div>
	
	<div class="<%= "true".equals(accueilVacances) ? "" : "hidden" %>" data-enabled-by-field="#name-radio-form-element-<%= uuid %>-o">
	
		<p><trsb:glp key="ASS-DEC-PL-Z3-QUE-SCO-HTML" parameter="<%= new String[]{prenomEnfant, nomEnfant} %>"></trsb:glp></p>
		
		<% uuid = UUID.randomUUID().toString(); %>
		<div id="form-element-<%= uuid %>" data-name="planningDifferentVacances" class="ds44-form__radio_container ds44-form__container" data-required="true">
		    <div class="ds44-form__container ds44-checkBox-radio_list inbl">
		        <input type="radio" name="planningDifferentVacances" value="true" id="name-radio-form-element-<%= uuid %>-o" required class="ds44-radio" <%if("true".equals(planningDifferentVacances)){ %> checked <%} %> aria-describedby="mandatory-message-norm-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-o" for="name-radio-form-element-<%= uuid %>-o" class="ds44-radioLabel"><%= glp("ui.com.lbl.true") %></label>
		    </div>
		    <div class="ds44-form__container ds44-checkBox-radio_list inbl">
		        <input type="radio" name="planningDifferentVacances" value="false" id="name-radio-form-element-<%= uuid %>-n" required class="ds44-radio" <%if("false".equals(planningDifferentVacances)){ %> checked <%} %> aria-describedby="mandatory-message-norm-element-<%= uuid %>" /><label id="label-radio-form-element-<%= uuid %>-n" for="name-radio-form-element-<%= uuid %>-n" class="ds44-radioLabel"><%= glp("ui.com.lbl.false") %></label>
		    </div>
		</div>
	
	</div>

<!-- FIN QUESTIONS VACANCES -->

<!-- TABLEAU VACANCES -->
		<div class="ds44-planning ds44-mt2<%= "true".equals(planningDifferentVacances) ? "" : " hidden" %>" data-limit-max="3" data-limit-min="1" data-enabled-by-field="#name-radio-form-element-<%= uuid %>-o">
		    
		    <!-- Choix jours -->
	    <div class="ds-44-choices-days">
	    <% uuid = UUID.randomUUID().toString(); %>
	        <div id="form-element-<%= uuid %>" data-name="form-element-<%= uuid %>" class="ds44-form__checkbox_container ds44-form__container"  data-required="true">
	            <p id="mandatory-message-form-element-<%= uuid %>" class=""><%= glp("jcmsplugin.assmatplugin.planning.joursAccueil") %></p>
	        <div class="ds44-form__container ds44-checkBox-radio_list inbl">
                <input type="checkbox" id="name-check-form-element-<%= uuid %>-monday" name="regulLundiVac" value="true" data-day="monday" class="ds44-checkbox"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label for="name-check-form-element-<%= uuid %>-monday" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>-monday"><%= glp("plugin.assmatplugin.day.0") %></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list inbl">
                <input type="checkbox" id="name-check-form-element-<%= uuid %>-tuesday" name="regulMardiVac" value="true" data-day="tuesday" class="ds44-checkbox"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label for="name-check-form-element-<%= uuid %>-tuesday" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>-tuesday"><%= glp("plugin.assmatplugin.day.1") %></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list inbl">
                <input type="checkbox" id="name-check-form-element-<%= uuid %>-wednesday" name="regulMercrediVac" value="true" data-day="wednesday" class="ds44-checkbox"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label for="name-check-form-element-<%= uuid %>-wednesday" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>-wednesday"><%= glp("plugin.assmatplugin.day.2") %></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list inbl">
                <input type="checkbox" id="name-check-form-element-<%= uuid %>-thursday" name="regulJeudiVac" value="true" data-day="thursday" class="ds44-checkbox"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label for="name-check-form-element-<%= uuid %>-thursday" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>-thursday"><%= glp("plugin.assmatplugin.day.3") %></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list inbl">
                <input type="checkbox" id="name-check-form-element-<%= uuid %>-friday" name="regulVendrediVac" value="true" data-day="friday" class="ds44-checkbox"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label for="name-check-form-element-<%= uuid %>-friday" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>-friday"><%= glp("plugin.assmatplugin.day.4") %></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list inbl">
                <input type="checkbox" id="name-check-form-element-<%= uuid %>-saturday" name="regulSamediVac" value="true" data-day="saturday" class="ds44-checkbox"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label for="name-check-form-element-<%= uuid %>-saturday" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>-saturday"><%= glp("plugin.assmatplugin.day.5") %></label>
            </div>
            <div class="ds44-form__container ds44-checkBox-radio_list inbl">
                <input type="checkbox" id="name-check-form-element-<%= uuid %>-sunday" name="regulDimancheVac" value="true" data-day="sunday" class="ds44-checkbox"   required  aria-describedby="mandatory-message-form-element-<%= uuid %>" /><label for="name-check-form-element-<%= uuid %>-sunday" class="ds44-boxLabel" id="name-check-label-form-element-<%= uuid %>-sunday"><%= glp("plugin.assmatplugin.day.6") %></label>
            </div>
	        </div>
	    </div>
		    
		    <div class="content-button">
		        <button class="ds44-btnStd ds44-btn--invert" data-planning-action="copy-paste">
		        <span class="ds44-btnInnerText"><%= glp("jcmsplugin.assmatplugin.planning.copier-coller") %></span>
		        </button>
		    </div>
		    <div class="ds44-planing-table-button">
		        <table class="ds44-planning-table">
		            <thead>
		                <tr class="first" data-row-name="th-first">
		                    <th></th>
		                    <th colspan="2" data-col-key="1" data-value-key="planning_vac_1"><%= glp("jcmsplugin.assmatplugin.planning.creneau", "1") %></th>
		                    <jalios:if predicate="<%= nbCreneauVac >= 2 %>">
		                    <th colspan="2" data-col-key="2" data-value-key="planning_vac_2"><%= glp("jcmsplugin.assmatplugin.planning.creneau", "2") %></th>
		                    </jalios:if>
		                    <jalios:if predicate="<%= nbCreneauVac >= 3 %>">
		                    <th colspan="2" data-col-key="3" data-value-key="planning_vac_3"><%= glp("jcmsplugin.assmatplugin.planning.creneau", "3") %></th>
		                    </jalios:if>
		                </tr>
		                <tr class="second" data-row-name="th-second">
		                    <th><%= glp("plugin.assmatplugin.days") %></th>
		                    <th class="value" data-col-key="1" data-value-key="start"><%= glp("jcmsplugin.assmatplugin.planning.h-debut") %></th>
		                    <th class="value" data-col-key="1" data-value-key="end"><%= glp("jcmsplugin.assmatplugin.planning.h-fin") %></th>
		                    <jalios:if predicate="<%= nbCreneauVac >= 2 %>">
		                    <th class="value" data-col-key="2" data-value-key="start"><%= glp("jcmsplugin.assmatplugin.planning.h-debut") %></th>
		                    <th class="value" data-col-key="2" data-value-key="end"><%= glp("jcmsplugin.assmatplugin.planning.h-fin") %></th>
		                    </jalios:if>
		                    <jalios:if predicate="<%= nbCreneauVac >= 3 %>">
		                    <th class="value" data-col-key="3" data-value-key="start"><%= glp("jcmsplugin.assmatplugin.planning.h-debut") %></th>
		                    <th class="value" data-col-key="3" data-value-key="end"><%= glp("jcmsplugin.assmatplugin.planning.h-fin") %></th>
		                    </jalios:if>
		                </tr>
		            </thead>
		            <tbody>
		                <tr data-first-line></tr>
		                <% for (int dayNumber = 0; dayNumber < 5; dayNumber++) { %>
		                <%
		                // La liste des horraires pour le jour de la boucle (itJour)
		                    ArrayList<CreneauHorraire> horraireList = creneauMap.get(glp("plugin.assmatplugin.day."+dayNumber));
		                %>
		                <tr data-row-name="<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>">
		                    <td class="day"><%= glp("plugin.assmatplugin.day."+dayNumber) %></td>
		                    <td class="value" data-col-key="1" data-value-key="debcr1<%= glp("plugin.assmatplugin.day."+dayNumber).toLowerCase() %>Vac">
		                        <div class="ds44-form__container">
		                            <div class="ds44-posRel">
		                                <label for="planning_vac_1_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_start" class="ds44-formLabel ds44-time"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut", "1", glp("plugin.assmatplugin.day."+dayNumber)) %><sup aria-hidden="true">*</sup></span></span></label>
		                                <div data-name="planningVac[1][<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>][start]" class="ds44-time__shape ds44-inpStd"  data-required="true">
		                                    <input id="planning_vac_1_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_start" type="text" inputmode="numeric" pattern="([01]?[0-9]{1}|2[0-3]{1})" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut-heure", "1", glp("plugin.assmatplugin.day."+dayNumber))) %>" value="<%= horraireList != null && horraireList.size() > 0 ? horraireList.get(0).getDebut() : "" %>"  required  >
		                                    <span>:</span>
		                                    <input type="text" inputmode="numeric" pattern="[0-5]{1}[0-9]{1}" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut-minutes", "1", glp("plugin.assmatplugin.day."+dayNumber))) %>"  value=""  required  >
		                                </div>
		                                <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut", "1", glp("plugin.assmatplugin.day."+dayNumber))) %></button>
		                            </div>
		                        </div>
		                    </td>
		                    <td class="value" data-col-key="1" data-value-key="fincr1<%= glp("plugin.assmatplugin.day."+dayNumber).toLowerCase() %>Vac">
		                        <div class="ds44-form__container">
		                            <div class="ds44-posRel">
		                                <label for="planning_vac_1_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_end" class="ds44-formLabel ds44-time"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin", "1", glp("plugin.assmatplugin.day."+dayNumber)) %><sup aria-hidden="true">*</sup></span></span></label>
		                                <div data-name="planningVac[1][<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>][end]" class="ds44-time__shape ds44-inpStd"  data-required="true">
		                                    <input id="planning_vac_1_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_end" type="text" inputmode="numeric" pattern="([01]?[0-9]{1}|2[0-3]{1})" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin-heure", "1", glp("plugin.assmatplugin.day."+dayNumber))) %>" value="<%= horraireList != null && horraireList.size() > 0 ? horraireList.get(0).getFin() : "" %>"  required  >
		                                    <span>:</span>
		                                    <input type="text" inputmode="numeric" pattern="[0-5]{1}[0-9]{1}" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin-minutes", "1", glp("plugin.assmatplugin.day."+dayNumber))) %>"  value=""  required  >
		                                </div>
		                                <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin", "1", glp("plugin.assmatplugin.day."+dayNumber))) %></button>
		                            </div>
		                        </div>
		                    </td>
		                    <jalios:if predicate="<%= nbCreneauVac >= 2 %>">
		                        <td class="value" data-col-key="2" data-value-key="debcr2<%= glp("plugin.assmatplugin.day."+dayNumber).toLowerCase() %>Vac">
		                            <div class="ds44-form__container">
		                                <div class="ds44-posRel">
		                                    <label for="planning_vac_2_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_start" class="ds44-formLabel ds44-time"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut", "2", glp("plugin.assmatplugin.day."+dayNumber)) %><sup aria-hidden="true">*</sup></span></span></label>
		                                    <div data-name="planningVac[2][<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>][start]" class="ds44-time__shape ds44-inpStd"  data-required="true">
		                                        <input id="planning_vac_2_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_start" type="text" inputmode="numeric" pattern="([01]?[0-9]{1}|2[0-3]{1})" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut-heure", "2", glp("plugin.assmatplugin.day."+dayNumber))) %>" value="<%= horraireList != null && horraireList.size() > 0 ? horraireList.get(1).getDebut() : "" %>"  required  >
		                                        <span>:</span>
		                                        <input type="text" inputmode="numeric" pattern="[0-5]{1}[0-9]{1}" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut-minutes", "2", glp("plugin.assmatplugin.day."+dayNumber))) %>"  value=""  required  >
		                                    </div>
		                                    <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut", "2", glp("plugin.assmatplugin.day."+dayNumber))) %></button>
		                                </div>
		                            </div>
		                        </td>
		                        <td class="value" data-col-key="2" data-value-key="fincr2<%= glp("plugin.assmatplugin.day."+dayNumber).toLowerCase() %>Vac">
		                            <div class="ds44-form__container">
		                                <div class="ds44-posRel">
		                                    <label for="planning_vac_2_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_end" class="ds44-formLabel ds44-time"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin", "2", glp("plugin.assmatplugin.day."+dayNumber)) %><sup aria-hidden="true">*</sup></span></span></label>
		                                    <div data-name="planningVac[2][<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>][end]" class="ds44-time__shape ds44-inpStd"  data-required="true">
		                                        <input id="planning_vac_2_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_end" type="text" inputmode="numeric" pattern="([01]?[0-9]{1}|2[0-3]{1})" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin-heure", "2", glp("plugin.assmatplugin.day."+dayNumber))) %>" value="<%= horraireList != null && horraireList.size() > 0 ? horraireList.get(1).getFin() : "" %>"  required  >
		                                        <span>:</span>
		                                        <input type="text" inputmode="numeric" pattern="[0-5]{1}[0-9]{1}" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin-minutes", "2", glp("plugin.assmatplugin.day."+dayNumber))) %>"  value=""  required  >
		                                    </div>
		                                    <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin", "2", glp("plugin.assmatplugin.day."+dayNumber))) %></button>
		                                </div>
		                            </div>
		                        </td>
		                    </jalios:if>
		                    <jalios:if predicate="<%= nbCreneauVac >= 3 %>">
		                        <td class="value" data-col-key="3" data-value-key="debcr3<%= glp("plugin.assmatplugin.day."+dayNumber).toLowerCase() %>Vac">
		                            <div class="ds44-form__container">
		                                <div class="ds44-posRel">
		                                    <label for="planning_vac_3_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_start" class="ds44-formLabel ds44-time"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut", "3", glp("plugin.assmatplugin.day."+dayNumber)) %><sup aria-hidden="true">*</sup></span></span></label>
		                                    <div data-name="planningVac[3][<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>][start]" class="ds44-time__shape ds44-inpStd"  data-required="true">
		                                        <input id="planning_vac_3_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_start" type="text" inputmode="numeric" pattern="([01]?[0-9]{1}|2[0-3]{1})" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut-heure", "3", glp("plugin.assmatplugin.day."+dayNumber))) %>" value="<%= horraireList != null && horraireList.size() > 0 ? horraireList.get(2).getDebut() : "" %>"  required  >
		                                        <span>:</span>
		                                        <input type="text" inputmode="numeric" pattern="[0-5]{1}[0-9]{1}" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut-minutes", "3", glp("plugin.assmatplugin.day."+dayNumber))) %>"  value=""  required  >
		                                    </div>
		                                    <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.planning.creneau-jour-debut", "3", glp("plugin.assmatplugin.day."+dayNumber))) %></button>
		                                </div>
		                            </div>
		                        </td>
		                        <td class="value" data-col-key="3" data-value-key="fincr3<%= glp("plugin.assmatplugin.day."+dayNumber).toLowerCase() %>Vac">
		                            <div class="ds44-form__container">
		                                <div class="ds44-posRel">
		                                    <label for="planning_vac_3_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_end" class="ds44-formLabel ds44-time"><span class="ds44-labelTypePlaceholder"><span><%= glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin", "3", glp("plugin.assmatplugin.day."+dayNumber)) %><sup aria-hidden="true">*</sup></span></span></label>
		                                    <div data-name="planningVac[3][<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>][end]" class="ds44-time__shape ds44-inpStd"  data-required="true">
		                                        <input id="planning_vac_3_<%= glp("plugin.assmatplugin.day.technical."+dayNumber) %>_end" type="text" inputmode="numeric" pattern="([01]?[0-9]{1}|2[0-3]{1})" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin-heure", "3", glp("plugin.assmatplugin.day."+dayNumber))) %>" value="<%= horraireList != null && horraireList.size() > 0 ? horraireList.get(2).getFin() : "" %>"  required  >
		                                        <span>:</span>
		                                        <input type="text" inputmode="numeric" pattern="[0-5]{1}[0-9]{1}" maxlength="2" title="<%= glp("jcmsplugin.socle.facette.champ-obligatoire.title", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin-minutes", "3", glp("plugin.assmatplugin.day."+dayNumber))) %>"  value=""  required  >
		                                    </div>
		                                    <button class="ds44-reset" type="button"><i class="icon icon-cross icon--sizeL" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.socle.facette.effacer-contenu-champ", glp("jcmsplugin.assmatplugin.planning.creneau-jour-fin", "3", glp("plugin.assmatplugin.day."+dayNumber))) %></button>
		                                </div>
		                            </div>
		                        </td>
		                    </jalios:if>
		                </tr>
		                <% } %>
		            </tbody>
		        </table>
		        <div class="content-button">
		            <button class="ds44-btnStd ds44-btn--invert" data-planning-action="add">
		            <i class="icon icon-plus" aria-hidden="true"></i>
		            <span class="ds44-btnInnerText"><%= glp("jcmsplugin.assmatplugin.planning.ajouter-creneau") %></span>
		            </button>
		            <button type="button" class="js-simple-tooltip button" data-simpletooltip-content-id="tooltips-planning">
		            <i class="icon icon-help" aria-hidden="true"></i><span class="visually-hidden"><%= glp("jcmsplugin.assmatplugin.planning.aide.title") %></span>
		            </button>
		            <p id="tooltips-planning" class="hidden">
		                <%= glp("jcmsplugin.assmatplugin.planning.aide.content") %>
		            </p>
		        </div>
		    </div>
		    <div class="content-button">
		        <button class="ds44-btnStd ds44-btn--invert" data-planning-action="remove">
		        <i class="icon icon-cross" aria-hidden="true"></i>
		        <span class="ds44-btnInnerText"><%= glp("jcmsplugin.assmatplugin.planning.suppr-creneau") %></span>
		        </button>
		    </div>
		</div>
</jalios:if>

<!--  FIN TABLEAU VACANCES -->

<hr/>

<!-- PRECISIONS -->

<% uuid = UUID.randomUUID().toString(); %>
<div class="ds44-form__container">
    <div class="ds44-posRel">
        <label for="form-element-<%= uuid %>" class="ds44-formLabel"><span class="ds44-labelTypePlaceholder"><span><trsb:glp attribute="true" key="ASS-DEC-PL-Z2-PRE-AUTR-HTML"></trsb:glp></span></span></label>
        <textarea rows="5" cols="1" id="form-element-<%= uuid %>" name="precision" class="ds44-inpStd" title="<%= glp("jcmsplugin.assmatplugin.planning.precisions")%>"><%= precision %></textarea>
    </div>
</div>

<!-- FIN PRECISIONS -->

      <div class="ds44-flex ds44-fsb">
          <div class="ds44-form__container">
              <button data-send-native class="ds44-btnStd ds44-btn--invert" data-submit-value="true" data-submit-key="opPrevious" title='<%= glp("jcmsplugin.assmatplugin.label.etape.prev", new String[]{"3/4", glp("jcmsplugin.assmatplugin.declaration.modalites")}) %>'><i class="icon icon-long-arrow-left" aria-hidden="true"></i><span class="ds44-btnInnerText"><trsb:glp key="ASS-DEC-GEN-ETP-PRE-HTML"></trsb:glp></span></button>
              <input type="hidden" name="noSendRedirect" value="true" data-technical-field>
              <input type="hidden" name="id" value="c_5065" data-technical-field>
          </div>
     
          <jalios:if predicate="<%= !isModif %>">
            <div class="ds44-form__container">
                <button data-send-native class="ds44-btnStd ds44-btn--invert" data-submit-value="true" data-submit-key="opCreate" title='<trsb:glp attribute="true" key="ASS-DEC-GEN-ENR-HTML"></trsb:glp>'><trsb:glp key="ASS-DEC-GEN-ENR-HTML"></trsb:glp></button>
                <input type="hidden" name="noSendRedirect" value="true" data-technical-field>
                <input type="hidden" name="id" value="c_5065" data-technical-field>
            </div>  
          </jalios:if>
          
          <div class="ds44-form__container">
              <button data-send-native class="ds44-btnStd ds44-btn--invert" data-submit-value="true" data-submit-key="opNext" title='<%= glp("jcmsplugin.assmatplugin.label.etape.next", new String[]{"finale", glp("jcmsplugin.assmatplugin.declaration.enregistrement")}) %>'><span class="ds44-btnInnerText"><trsb:glp key="ASS-DEC-GEN-ETP-SUI-HTML"></trsb:glp></span><i class="icon icon-long-arrow-right" aria-hidden="true"></i></button>
              <input type="hidden" name="noSendRedirect" value="true" data-technical-field>
              <input type="hidden" name="id" value="c_5065" data-technical-field>
          </div>
      </div>

	<%}%>
<!-- FIN -->





