<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>6.1.2</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>Tag trsb:glp</short-name>
  <tag>
    <name>glp</name>
    <tag-class>fr.cg44.plugin.administrabletexteplugin.tag.TrsbGlp</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>key</name>
      <required>true</required>
      <type>java.lang.String</type>
      <fragment>true</fragment>
      <description>Identifiant (clé technique) du type de contenu "Texte Administrable"</description>
    </attribute>
    <attribute>
      <name>parameter</name>
      <required>false</required>
      <type>[Ljava.lang.String;</type>
      <fragment>true</fragment>
      <description>Tableau des paramètres</description>
    </attribute>  
    <attribute>
      <name>attribute</name>
      <required>false</required>
      <type>boolean</type>
      <fragment>true</fragment>
      <description>Valeur d'un attribut</description>
    </attribute>
    <attribute>
      <name>showButtonEdit</name>
      <required>false</required>
      <type>boolean</type>
      <fragment>true</fragment>
      <description>Affichage du bouton d'édition</description>
    </attribute>        
  </tag>
</taglib>